<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

<title>RWD WEB</title>

<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<style>

	nav, .menu002{display:none;}

</style>

<!-- InstanceEndEditable -->
</head>

<body>
<header>
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 -->
</header>
<!-- InstanceBeginEditable name="banner" -->

<h1>夏令营</h1>

<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix">
    <!-- 編輯區 -->
    <!-- InstanceBeginEditable name="EditRegion1" -->

    <div class="content-body row">

      <aside>

        <div class="in-left-menu">

          <ul class="classLink">

            <li><a href="(camp)login-c-modify.html">资料修改</a></li>

            <li><a href="(camp)login-c-password-modify.html">密码修改</a></li>

            <li><a href="(camp)login-c-consultant.html" class="current">领队管理</a></li>

						<li><a href="(camp)login-c-student.html">学生资料名单</a></li>

						<li><a href="(camp)login-c-commission.html">需付佣金</a></li>

						<li><a href="(camp)login-c-case.html">上传成功案例</a></li>

            <li><a href="(camp)login-c-faq.html">行程问答FAQ</a></li>

            <li><a href="(camp)login-c-fee.html">行程及费用</a></li>

            <li><a href="javascript:;">退出</a></li>

          </ul>

        </div>

      </aside>

      <div class="col">

        <h2 class="page-title">资料修改</h2>

        <form>

          <div>

						<span class="form-title">公司账号</span>

            <input type="text" value="手机号码 (公司账号，注册时已填写)" class="col" disabled>

          </div>

          <div>

						<span class="form-title">公司密码输入</span>

            <input type="password" value="1234" class="col">

          </div>

          <div>

						<span class="form-title">公司密码重新输入</span>

            <input type="password" value="1234" class="col">

          </div>

          <div>

						<span class="form-title">公司名称</span>

            <input type="text" class="col" value="公司名称">

          </div>

          <div>

						<span class="form-title">统一社会信用代码</span>

            <input type="text" class="col" value="12345678">

          </div>

          <div>

						<span class="form-title">省/市/区</span>

            <span class="col">

              <select name="select" id="select1" class="filter001">

                <option>省</option>

								<option value="台湾省" selected>台湾省</option>

              </select>

              <select name="select" id="select2" class="filter001">

                <option>市</option>

								<option value="台北市" selected>台北市</option>

              </select>

              <select name="select" id="select3" class="filter001">

                <option>区</option>

								<option value="三重区" selected>三重区</option>

              </select>

						</span>

          </div>

          <div>

						<span class="form-title">公司地址</span>

            <input type="text" class="col" value="吉林路109号2楼">

          </div>

          <div>

						<span class="form-title">连络电话</span>

          	<input type="text" class="col" value="02-2521-6998">

          </div>

          <div>

						<span class="form-title">联络人</span>

          	<input type="text" class="col" value="陈小东">

          </div>

          <div>

						<span class="form-title">微信</span>

            <input type="text" class="col" value="XXXXXXXXX">

          </div>

          <div>

						<span class="form-title">QQ</span>

            <input type="text" class="col" value="XXXXXXXXX">

          </div>

          <div>

						<span class="form-title">可申请国家</span>

						<input type="text" class="col" value="澳洲留学 美国 (不得修改)" disabled>

          </div>

          <div>

						<span class="form-title">类别</span>

						<span class="col">

						<select name="select" id="select1" class="filter001">

                <option>背景提升</option>

								<option value="留学" selected>留学</option>

              </select>

						</span>

          </div>

					<div>

						<span class="form-title">Logo更换</span>

						<span class="col"><input type="file"> (档案限制大小：50K)<br>

							<img src="images/logo-companies-abroad.jpg" width="226" height="78" alt=""></span>

					</div>

          <div>

						<span class="form-title">公司人数</span>

						<input type="text" class="col" value="500人">

          </div>

          <div>

						<span class="form-title">从业经验</span>

						<input type="text" class="col" value="10年">

          </div>

          <div>

						<span class="form-title">可咨询时间</span>

						<span class="col">

							上午： 09:00-11:30<br>

							下午： 14:00-17:00<br>

							晚上： 18:00-20:00<br>

							例假日： 六、日

						</span>

          </div>

					    <div>

                <span class="form-title">公司简介</span>

                <textarea class="col" rows="5">(文字輸入)金吉列出国留学咨询服务有限公司是首批获得教育部、公安部和国家工商行政管理总局资质认证的留学服务企业，是留学行业首家3.15标志服务品牌的企业,是全国唯一诚信企业奖牌获得者、全国用户满意服务明星单位，并且是中国消费者协会《社会责任导则》全国教育行业首家签署单位。我们拥有数十年留学管理经验的驻外十国使馆前大使、教育参赞作为首席咨询专家，千余名专业咨询师,数十万海外留学成功案例，平均每年向数万个家庭提供数十个国家(数千所海外院校)的免费留学咨询、量身设计留学方案，同时是业内率先研发CRM客户信息服务系统、实施现代管理模式、首家获得ISO9001国际质量管理体系认证的企业。</textarea>

              </div>

              <div>

                <span class="form-title">公司环境</span>

								<span class="col">

                  <div class="school-photo life">

                    <ul class="row">

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                    </ul>

                  </div>

                </span>

                </div>

              <div>

                <span class="form-title">公司視頻</span>

                <span class="col">

									<div class="school-movie">

                    <ul class="row">

                      <li class="col-12">

												<textarea class="col" placeholder="貼上視頻的输入通用代码"></textarea>

                        <iframe width="50%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>

                        <h4>視頻名稱</h4>

                      </li>

                      <li class="col-12">

												<textarea class="col" placeholder="貼上視頻的输入通用代码"></textarea>

                        <iframe width="50%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>

                        <h4>視頻名稱</h4>

                      </li>

                      <li class="col-12">

												<textarea class="col" placeholder="貼上視頻的输入通用代码"></textarea>

                        <iframe width="50%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>

                        <h4>視頻名稱</h4>
                      </li>
                    </ul>
                  </div>
                </span>
              </div>
          <p class="text-center my-5"><a href="#" class="btn btn-primary">修改</a></p>
        </form>
      </div>

      <!-- 右欄 END -->

    </div>

    <!-- InstanceEndEditable -->
    <!-- /編輯區 -->
  </div>
</div>
<footer id="footer">
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 -->
</footer>

<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>
<script src="js/jsManage.js"></script>
<script src="js/images.js"></script>
<!-- InstanceBeginEditable name="Scripts" --> <!-- InstanceEndEditable -->
<script type="text/javascript" src="js/main.js"></script>
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>