<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

<title>RWD WEB</title>

<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<style>

nav, .menu002 {

  display: none;

}

</style>

<!-- InstanceEndEditable -->
</head>

<body>
<header>
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 -->
</header>
<!-- InstanceBeginEditable name="banner" -->

<h1>移民公司</h1>

<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix">
    <!-- 編輯區 -->
    <!-- InstanceBeginEditable name="EditRegion1" -->

    <div class="content-body row">

      <aside>

        <div class="in-left-menu">

          <ul class="classLink">

            <li><a href="(Immigrant)login-c-modify.html" class="current">资料修改</a></li>

            <li><a href="(Immigrant)login-c-password-modify.html">密码修改</a></li>

            <li><a href="(Immigrant)login-c-project.html">移民项目</a></li>

            <li><a href="(Immigrant)login-c-teacher-management.html">顾问管理</a></li>

            <li><a href="(Immigrant)login-c-new-information.html">移民新资讯</a></li>

            <li><a href="(Immigrant)login-c-student.html">学生资料名单</a></li>

            <li><a href="(Immigrant)login-c-commission.html">需付佣金</a></li>

            <li><a href="(Immigrant)login-c-case.html">上传成功案例</a></li>

            <li><a href="(Immigrant)login-c-faq.html">FAQ</a></li>

						<li><a href="(Immigrant)login-c-exhibition.html">近期移民展会</a></li>

            <li><a href="javascript:;">退出</a></li>

          </ul>

        </div>

      </aside>

      <div class="col">

        <h2 class="page-title">资料修改</h2>

        <form action="" method="POST">

          <div> <span class="form-title">账号</span>

            <input type="text" value="0987654321" class="col" disabled="">

          </div>

          <div> <span class="form-title">公司名称</span>

            <input type="text" class="col" value="公司名称">

          </div>

          <div>

						<span class="form-title">公司人数</span>

						<input type="text" class="col" value="500人">

          </div>

          <div>

						<span class="form-title">从业经验</span>

						<input type="text" class="col" value="10年">

          </div>

          <div> <span class="form-title">省/市/区</span> <span class="col">

            <select id="province" class="filter001" name="province">

              <option value="">请选择</option>

              <option value="697">北京</option>

              <option value="716">天津</option>

              <option value="736">河北</option>

              <option value="749">山西</option>

              <option value="762">内蒙古</option>

              <option value="777">辽宁</option>

              <option value="793">吉林</option>

              <option value="804">黑龙江</option>

              <option value="819">上海</option>

              <option value="839">江苏</option>

              <option value="854">浙江</option>

              <option value="867">安徽</option>

              <option value="886">福建</option>

              <option value="897">江西</option>

              <option value="910">山东</option>

              <option value="929">河南</option>

              <option value="948">湖北</option>

              <option value="963">湖南</option>

              <option value="979">广东</option>

              <option value="1002">广西</option>

              <option value="1018">海南</option>

              <option value="1022">重庆</option>

              <option value="1063">四川</option>

              <option value="1086">贵州</option>

              <option value="1097">云南</option>

              <option value="1115">西藏</option>

              <option value="1124">陕西</option>

              <option value="1136">甘肃</option>

              <option value="1152">青海</option>

              <option value="1162">宁夏</option>

              <option value="1169">新疆</option>

              <option value="1185">台湾</option>

              <option value="1187">香港</option>

              <option value="1189">澳门</option>

            </select>

            <select id="city" class="filter001" name="city">

              <option value="">请选择</option>

              <option value="698">东城区</option>

              <option value="699">西城区</option>

              <option value="700">崇文区</option>

              <option value="701">宣武区</option>

              <option value="702">朝阳区</option>

              <option value="703">海淀区</option>

              <option value="704">丰台区</option>

              <option value="705">石景山</option>

              <option value="706">门头沟</option>

              <option value="707">房山区</option>

              <option value="708">通州区</option>

              <option value="709">顺义区</option>

              <option value="710">昌平区</option>

              <option value="711">大兴区</option>

              <option value="712">怀柔区</option>

              <option value="713">平谷区</option>

              <option value="714">延庆县</option>

              <option value="715">密云县</option>

              <option value="3118">门头沟区</option>

              <option value="3119">石景山区</option>

            </select>

            <select id="county" class="filter001" name="county">

            </select>

            </span>

            <input type="hidden" id="address" name="address1" value="北京崇文区">

          </div>

          <div> <span class="form-title">连络电话</span>

            <input type="text" class="col" name="tel" data-text="连络电话" value="0987654321" required="">

          </div>

          <div> <span class="form-title">联络人</span>

            <input type="text" class="col" value="陈小东">

          </div>

          <div> <span class="form-title">微信</span>

            <input type="text" class="col" value="XXXXXXXXX">

          </div>

          <div> <span class="form-title">QQ</span>

            <input type="text" class="col" value="XXXXXXXXX">

          </div>

          <div> <span class="form-title">項目</span> <span class="col">

            <select name="type" id="select1" class="filter001" disabled="">

              <option value="10">留学顾问</option>

              <option value="11">留学文案</option>

              <option value="12" selected="">移民顾问</option>

              <option value="13">外语培训老师</option>

              <option value="14">背景提升老师</option>

              <option value="15">国际班老师</option>

              <option value="16">学前•小初高辅导老师</option>

              <option value="17">就业技能</option>

              <option value="18">夏令营领队</option>

              <option value="19">出国劳务</option>

            </select>

            </span> </div>

          <div> <span class="form-title">大頭貼更换</span> <span class="col">

            <input type="file" id="ff" onchange="checkFile_memberpic('ff');uploadImg('ff','picture');readURL(this,'pic');">

            (档案限制大小：50K，建议尺寸 200*200)<br>

            <input type="hidden" name="picture" value="upload/files/15667941601344.ico">

            <img src="upload/files/15667941601344.ico" id="pic" width="226" height="78" alt=""></span> </div>

          <script language="JavaScript" type="text/javascript">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var fileSize = 0; //档案大小

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var SizeLimit = 204800/4; //上传上限，单位:byte



    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function checkFile_memberpic(id) {

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var f = document.getElementById(id);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileSize = f.files.item(0).size;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkSize_memberpic(id);

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}



    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//检查档案大小

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function checkSize_memberpic(id) {

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (fileSize > SizeLimit) {

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message((fileSize / 1024).toPrecision(4), (SizeLimit / 1024).toPrecision(2));

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById(id).value='';

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}



    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function Message(file, limit) {

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var msg = "您所选择的档案大小为 " + file + " KB\n已超过上传上限 50 KB"

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(msg);

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</script> <script>

                                function readURL(input,id){

                                    if(input.files && input.files[0]){

                                        var reader = new FileReader();

                                        reader.onload = function (e) {

                                            $("#"+id).attr('src', e.target.result);

                                            // $("[name='picture']").val(e.target.result);

                                        }

                                        reader.readAsDataURL(input.files[0]);

                                    }

                                }

                                function uploadImg(id,name) {

                                    var files = document.getElementById(id).files;



                                    var objForm = new FormData();

                                    var xhr = new XMLHttpRequest();

                                    // var up_progress = document.getElementById('up_progress');

                                    xhr.open('POST', _jsPath+'/upload.php?isTinyMCE=1');



                                    xhr.onload = function() {

                                        //上傳完成

                                        try{

                                            var fileName=JSON.parse(this.responseText);

                                            for(var key in fileName){



                                                $("[name='"+name+"']").val(_jsPath+'/'+fileName[key]);

                                                // simpleMDEEditor.value(simpleMDEEditor.value()+'![]('+_jsPath+'/'+fileName[key]+')');

                                            }

                                        }catch(e){

                                            alert('上传失败!!' + this.responseText);

                                        }

                                        document.getElementById(id).value = '';

                                    };



                                    var errMsg='';

                                    for (var i = 0; i < files.length; i++) {

                                        var check_image_type = ['jpeg', 'jpg', 'bmp', 'gif', 'png', 'ico'];

                                        var check_file_name = files[i].name.split('.');

                                        check_file_name = check_file_name[check_file_name.length - 1];

                                        if (check_image_type.indexOf(check_file_name.toLowerCase()) < 0) {

                                            errMsg += files[i].name+'档案格式不符要求\n';

                                        } else {

                                            objForm.append('images[]', files[i]);

                                        }

                                    }

                                    if(errMsg!=''){

                                        alert(errMsg);

                                    }else{

                                        xhr.send(objForm); //開始上傳

                                    }

                                }

                            </script>

          <div> <span class="form-title">可咨询时间</span>

            <span class="col">

							上午： 09:00-11:30<br>

							下午： 14:00-17:00<br>

							晚上： 18:00-20:00<br>

							例假日： 六、日

						</span>

          </div>

          <div> <span class="form-title">简介</span>

            <textarea class="col" rows="5">(文字輸入)金吉列出国留学咨询服务有限公司是首批获得教育部、公安部和国家工商行政管理总局资质认证的留学服务企业，是留学行业首家3.15标志服务品牌的企业,是全国唯一诚信企业奖牌获得者、全国用户满意服务明星单位，并且是中国消费者协会《社会责任导则》全国教育行业首家签署单位。我们拥有数十年留学管理经验的驻外十国使馆前大使、教育参赞作为首席咨询专家，千余名专业咨询师,数十万海外留学成功案例，平均每年向数万个家庭提供数十个国家(数千所海外院校)的免费留学咨询、量身设计留学方案，同时是业内率先研发CRM客户信息服务系统、实施现代管理模式、首家获得ISO9001国际质量管理体系认证的企业。</textarea>

          </div>

          <div> <span class="form-title">公司环境</span>



						<span class="col">



                            建议尺寸 200*200



                  <div class="school-photo life">

                    <ul class="row">

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                      <li class="card col-12"><input type="file"> <a class="fancybox w-50" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>

                    </ul>

                  </div>

                </span>



					</div>

          <div> <span class="form-title">視頻</span>



					<span class="col">

									<div class="school-movie">

                    <ul class="row">

                      <li class="col-12">

												<textarea class="col" placeholder="貼上視頻的输入通用代码"></textarea>

                        <iframe width="50%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen=""></iframe>

                        <h4>視頻名稱</h4>

                      </li>

                      <li class="col-12">

												<textarea class="col" placeholder="貼上視頻的输入通用代码"></textarea>

                        <iframe width="50%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen=""></iframe>

                        <h4>視頻名稱</h4>

                      </li>

                      <li class="col-12">

												<textarea class="col" placeholder="貼上視頻的输入通用代码"></textarea>

                        <iframe width="50%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen=""></iframe>

                        <h4>視頻名稱</h4>

                      </li>

                    </ul>

                  </div>



                </span>



					</div>

          <p class="text-center my-5"><a href="javascript:;" onclick="formSubmit(1); return false;" class="btn btn-primary">修改</a></p>

          <input type="hidden" name="MTsung_token" value="9c4aa7a1a5c4d68a8f6f20991c986607">

          <button type="submit" style="display:none" id="hiddenSubmitButton1"></button>

        </form>

      </div>

      <!-- 右欄 END -->

    </div>

    <!-- InstanceEndEditable -->
    <!-- /編輯區 -->
  </div>
</div>
<footer id="footer">
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 -->
</footer>

<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>
<script src="js/jsManage.js"></script>
<script src="js/images.js"></script>
<!-- InstanceBeginEditable name="Scripts" --> <!-- InstanceEndEditable -->
<script type="text/javascript" src="js/main.js"></script>
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>