<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" --><h1>美国留学</h1><!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <aside>
        <div class="in-left-menu">
          <ul class="classLink">
            <li><a href="america-High-schools.html" class="current">美国高中</a></li>
            <li><a href="america.html">美国本科</a> </li>
            <li><a href="america-postgraduate.html">美国研究生</a> </li>
            <li><a href="america-doctor.html">美国博士</a></li>
          </ul>
        </div>
      </aside>
      <div class="col">
        <h2 class="page-title">美国高中</h2>
        <div class="in-top-menu"><!-- 上面分類 -->
          <ul>
            <li><a href="america-High-schools.html">美国私立高中排名 </a></li>
            <li><a href="javascript:;" class="active">美國高中院校庫 </a></li>
          </ul>
        </div>
        <!-- 上面分類 END -->
        
        <div class="america"><!-- 內容 -->
         <form method="post" action="javascript:;">
            <div>
              <span class="form-title">类型</span>
              <span class="col">
								<label><input type="checkbox"> 男校</label>
								<label><input type="checkbox"> 女校</label>
								<label><input type="checkbox"> 混校</label>
							</span>
            </div>
            <div>
              <span class="form-title">年级</span>
              <span class="col">
								<label><input type="checkbox"> 小学</label>
								<label><input type="checkbox"> 初中</label>
								<label><input type="checkbox"> 高中</label>
							</span>
            </div>
            <div>
              <span class="form-title">ESL</span>
							<span class="col">
                <select name="tuition1" id="tuition1">
                  <option value="有" selected="selected">有</option>
                  <option value="没有"> 没有 </option>
                </select>
							</span>
            </div>
            <div>
              <span class="form-title">学费</span>
              <span class="col">
                <select name="tuition1" id="tuition1">
                  <option value="0" selected="selected">0</option>
                  <option value="30000"> 3万美元 </option>
                  <option value="50000"> 5万美元 </option>
                  <option value="60000"> 6万美元 </option>
                  <option value="60001"> 6万美元以上 </option>
                </select>
                -
                <select name="tuition2" id="tuition2">
                  <option value="0"> 0 </option>
                  <option value="30000"> 3万美元 </option>
                  <option value="50000"> 5万美元 </option>
                  <option value="60000"> 6万美元 </option>
                  <option value="all" selected="selected"> 6万美元以上 </option>
                </select>
              </span>
            </div>
            <div>
              <span class="form-title">总人数</span>
              <span class="col">
                <select name="people1" id="people1">
                  <option value="0" selected="selected">0人</option>
                  <option value="200"> 200人 </option>
                  <option value="500"> 500人 </option>
                  <option value="800"> 800人 </option>
                  <option value="801"> 800+人 </option>
                </select>
                -
                <select name="people2" id="people2">
                  <option value="0"> 0人 </option>
                  <option value="200"> 200人 </option>
                  <option value="500"> 500人 </option>
                  <option value="800"> 800人 </option>
                  <option value="all" selected="selected"> 800+人 </option>
                </select>
              </span>
            </div>
            <div>
              <span class="form-title">SAT</span>
              <span class="col">
                <select name="sat1" id="sat1">
                  <option value="0" selected="selected">0</option>
                  <option value="1500">1500 </option>
                  <option value="1800">1800 </option>
                  <option value="2000">2000 </option>
                  <option value="2400">2400 </option>
                </select>
                -
                <select name="sat2" id="sat2">
                  <option value="0">0 </option>
                  <option value="1600" selected="selected">1600 </option>
                  <option value="1800">1800 </option>
                  <option value="2000">2000 </option>
                  <option value="2400">2400 </option>
                </select>
              </span>
            </div>
            <div>
              <span class="form-title">国际生</span>
              <span class="col">
                <select name="intstud1" id="intstud1">
                  <option value="0" selected="selected">0%</option>
                  <option value="15"> 15% </option>
                  <option value="35"> 35% </option>
                  <option value="50"> 50% </option>
                  <option value="51"> 50+% </option>
                </select>
                -
                <select name="intstud2" id="intstud2">
                  <option value="0"> 0% </option>
                  <option value="15"> 15% </option>
                  <option value="35"> 35% </option>
                  <option value="50"> 50% </option>
                  <option value="all" selected="selected"> 50+% </option>
                </select>
              </span>
            </div>
            <div>
              <span class="form-title">AP</span>
              <span class="col">
                <select name="ap1" id="ap1">
                  <option value="0" selected="selected">0</option>
                  <option value="10">10 </option>
                  <option value="20">20 </option>
                  <option value="30">30 </option>
                  <option value="40">40 </option>
                </select>
                -
                <select name="ap2" id="ap2">
                  <option value="0">0 </option>
                  <option value="10">10 </option>
                  <option value="20">20 </option>
                  <option value="30">30 </option>
                  <option value="40" selected="selected"> 40 </option>
                </select>
              </span>
            </div>
            <div>
              <span class="form-title">位置</span>
              <span class="col browsing_location">
								<!-- 位置區塊展開收合效果 -->
								<button class="allstate">展开全部</button>
								<button class="hotstate">收起全部</button>
								<div>
									<div><b>东北:</b></div>
									<label><input type="checkbox"> 马萨诸塞州 </label>
									<label><input type="checkbox"> 康涅狄格州 </label>
									<label><input type="checkbox"> 缅因州 </label>
									<label><input type="checkbox"> 新罕布什尔州 </label>
									<label><input type="checkbox"> 罗得岛州 </label>
									<label><input type="checkbox"> 佛蒙特州 </label>
									<div><b>东部:</b></div>
									<label><input type="checkbox"> 纽约州 </label>
									<label><input type="checkbox"> 宾夕法尼亚州 </label>
									<label><input type="checkbox"> 新泽西州 </label>
									<label><input type="checkbox"> 马里兰州 </label>
									<label><input type="checkbox"> 华盛顿特区 </label>
									<label><input type="checkbox"> 华盛顿特区 </label>
									<div><b>西部:</b></div>
									<label><input type="checkbox"> 加利福尼亚州 </label>
									<label><input type="checkbox"> 华盛顿州 </label>
									<label><input type="checkbox"> 科罗拉多州 </label>
									<label><input type="checkbox"> 亚利桑那州 </label>
									<label><input type="checkbox"> 俄勒冈州 </label>
									<label><input type="checkbox"> 夏威夷州 </label>
									<label><input type="checkbox"> 内华达州 </label>
									<label><input type="checkbox"> 犹他州 </label>
									<label><input type="checkbox"> 蒙大拿州 </label>
									<label><input type="checkbox"> 新墨西哥州 </label>
									<label><input type="checkbox"> 爱达荷州 </label>
									<label><input type="checkbox"> 怀俄明州 </label>
									<label><input type="checkbox"> 阿拉斯加州 </label>
									<div><b>中部:</b></div>
									<label><input type="checkbox"> 伊利诺州 </label>
									<label><input type="checkbox"> 密歇根州 </label>
									<label><input type="checkbox"> 俄亥俄州 </label>
									<label><input type="checkbox"> 威斯康星州 </label>
									<label><input type="checkbox"> 明尼苏达州 </label>
									<label><input type="checkbox"> 印地安那州 </label>
									<label><input type="checkbox"> 密苏里州 </label>
									<label><input type="checkbox"> 爱荷华州 </label>
									<label><input type="checkbox"> 堪萨斯州 </label>
									<label><input type="checkbox"> 内布拉斯加州 </label>
									<label><input type="checkbox"> 俄克拉荷马州 </label>
									<label><input type="checkbox"> 北达科他州 </label>
									<label><input type="checkbox"> 南达科他州 </label>
									<div><b>南部:</b></div>
									<label><input type="checkbox"> 佛罗里达州 </label>
									<label><input type="checkbox"> 得克萨斯州 </label>
									<label><input type="checkbox"> 弗吉尼亚州 </label>
									<label><input type="checkbox"> 北卡罗来纳州 </label>
									<label><input type="checkbox"> 佐治亚州 </label>
									<label><input type="checkbox"> 南卡罗来纳州 </label>
									<label><input type="checkbox"> 田纳西州 </label>
									<label><input type="checkbox"> 路易斯安那州 </label>
									<label><input type="checkbox"> 肯塔基州 </label>
									<label><input type="checkbox"> 阿拉巴马州  </label>
									<label><input type="checkbox"> 西弗吉尼亚州 </label>
									<label><input type="checkbox"> 阿肯色州 </label>
									<label><input type="checkbox"> 密西西比州 </label>

								</div>
              </span>
            </div>
            <div class="search-bar my-5">
              <span class="col"><input type="submit" value="开始筛选" class="btn btn-primary btn-sm mr-2"> 共3333所学校</span>
							<span class="col text-right"><input type="reset" value="清空筛选" class="btn btn-warning btn-sm"></span>
            </div>
					</form>
					
					
							<table data-role="table" id="movie-table-custom" data-mode="reflow" class="table appmaintain-list ui-responsive ui-table ui-table-reflow">
								<thead>
									<tr>
										<th>FS关注度</th>
										<th>寄宿学费</th>
										<th>走读学费</th>
										<th>人数</th>
										<th>AP数</th>
										<th>国际生</th>
										<th>SAT</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
									<tr>
										<td class="title"><b class="ui-table-cell-label">FS关注度</b><a href="america-High-schools-library-details.html">菲利普斯学校安多佛<br>
              Phillips Academy Andover</td>
										<td><b class="appmaintain-title ui-table-cell-label">寄宿学费</b>$52,600</td>
										<td><b class="ui-table-cell-label">走读学费</b>$39,100</td>
										<td><b class="ui-table-cell-label">人数</b>1150人</td>
										<td><b class="ui-table-cell-label">AP数</b>--</td>
										<td><b class="ui-table-cell-label">国际生</b>9%</td>
										<td><b class="ui-table-cell-label">SAT</b>2118分</td>
									</tr>
								</tbody>
					</table>

					
					
					
          <!-- 页次模組 -->
          <div class="page">　全部共 25 笔 (每页 15 笔)　<br>
            <a href="#" class="button"><i class="fas fa-angle-double-left"></i> 上一页</a>　<a href="#" class="button">下一页 <i class="fas fa-angle-double-right"></i></a>　<br>
            前往第
            <form name="form" id="form" style="display:inline-block;">
              <select>
                <option value="#">1</option>
                <option value="#">2</option>
              </select>
            </form>
            页　</div>
          
          
        </div>
        <!-- 內容 END --> 
        
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>