<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" --><h1>美国留学</h1><!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <aside>
        <div class="in-left-menu">
          <ul class="classLink">
            <li><a href="america-High-schools.html" class="current">美国高中</a></li>
            <li><a href="america.html">美国本科</a></li>
            <li><a href="america-postgraduate.html">美国研究生</a></li>
            <li><a href="america-doctor.html">美国博士</a></li>
          </ul>
        </div>
      </aside>
      <div class="col">
        <h2 class="page-title">美国高中</h2>
        <div class="in-top-menu"><!-- 上面分類 -->
          <ul>
            <li><a href="america-High-schools.html">美国私立高中排名 </a></li>
            <li><a href="america-High-schools-library.html" class="active">美國高中院校庫 </a></li>
          </ul>
        </div>
        <!-- 上面分類 END -->
				
				<h3 class="classify-bar">菲利普斯学校安多佛(Phillips Academy Andover)</h3>
        
        <div class="america"><!-- 內容 -->
						<ul class="listing">
							<li>
								<div class="list-title">网址</div>
								<div class="col"><a href="http://www.andover.edu" target="_blank">http://www.andover.edu</a></div>
							</li>
							<li>
								<div class="list-title">建校时间</div>
								<div class="col">1778年</div>
							</li>
							<li>
								<div class="list-title">学校类型</div>
								<div class="col">男女合校</div>
							</li>
							<li>
								<div class="list-title">地理位置</div>
								<div class="col">马萨诸萨州</div>
							</li>
							<li>
								<div class="list-title">年级</div>
								<div class="col">9-12年级</div>
							</li>
							<li>
								<div class="list-title">学生人数</div>
								<div class="col">1138人</div>
							</li>
							<li>
								<div class="list-title">班级大小</div>
								<div class="col">13人</div>
							</li>
							<li>
								<div class="list-title">寄宿比例</div>
								<div class="col">73%</div>
							</li>
							<li>
								<div class="list-title">师生比</div>
								<div class="col">1:5</div>
							</li>
							<li>
								<div class="list-title">国际学生比例</div>
								<div class="col">9%</div>
							</li>
							<li>
								<div class="list-title">高学历教师</div>
								<div class="col">83%</div>
							</li>
							<li>
								<div class="list-title">学费</div>
								<div class="col-auto">
									<ul>
										<li class="tag mb-1">寄宿</li>
										<li class="tag mb-1">走读</li>
										<li class="tag mb-1">奖学金比例</li>
									</ul>
								</div>
								<div class="col">
									<ul>
										<li class="mb-1">$50,300</li>
										<li class="mb-1">$39,100</li>
										<li class="mb-1">46.3%</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="list-title">平均SAT成绩</div>
								<div class="col"></div>
							</li>
							<li>
								<div class="list-title">AP课程数量</div>
								<div class="col"></div>
							</li>
							<li>
								<div class="list-title">高中介紹</div>
								<div class="col"><p>安多佛菲利普斯学校成立于1778年，是全美最优秀的私立学校之一。学校除了向学生提供普通教育所必须的基础课程以外，为迎合不同学生的不同兴趣，还开设丰富的选修课程。学生可以在任何一个科系选择各种高级课程。班级人数相对较少，每一个学生都有机会获得老师的直接指导和帮助。学校拥有最优秀的教师和课程，一流的设施和资源，以及有不同背景的优秀学子。教育周报称安多佛是“最优秀的寄宿学校，提供大学预备教育的同时，还培养学生的品质”。安多佛的学生报纸是美国最古老的高中学生报纸。校友中名人满门，包括美国前总统老布什和小布什，以及前佛罗里达州州长小布什，还有电报发明人沙姆尔∙莫斯(Samuel Morse)和美国著名诗人奥利夫∙温德尔∙霍姆斯(Oliver Wendell Homes Sr.)也是从安多佛毕业的。</p></div>
							</li>
							<li>
								<div class="list-title">大学录取走向</div>
								<div class="col"><p>普林斯顿大学、哈佛学院、耶鲁大学、 芝加哥大学、 斯坦福大学、哥伦比亚大学 、 麻省理工大学、杜克大学、宾夕法尼亚大学 、约翰霍普金斯大学 、美国西北大学、达特茅斯学院、布朗大学、圣路易斯华盛顿大学 、康奈尔大学、圣母大学、莱斯大学、乔治城大学 、艾默里大学、 南加州大学、 卡内基梅隆大学、弗吉尼亚大学、 维克森林大学、 塔夫茨大学、  波士顿学院 、 纽约大学、 威廉玛丽学院、乔治亚理工学院、图兰大学 、波士顿大学、东北大学、乔治华盛顿大学 、 美国大学 等</p></div>
							</li>
						</ul>
          <!-- 页次模組 -->
          <div class="page"><a href="javascript:history.back()" class="button"><i class="fas fa-reply"></i> 回上一页</a></div>
          
        </div>
        <!-- 內容 END --> 
        
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>