<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" --><h1>留学考试培训公司</h1><!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <div class="cor-100 col-m">
        <div class="page-main">
          <div class="america"><!-- 內容 -->
						<!-- <div><img src="images/logo-companies-abroad.jpg" width="226" height="78" alt=""/></div>
						<h3 class="text-center alert alert-primary" role="alert">新東方公司</h3> -->
						<div class="mb-3 p-3">
							<div class="listing-title row align-items-center">
								<div class="col-sm-100 col-md-auto"><img src="images/school-01.jpg" alt="" class="logo-only-img"/>
								<h3 class="col text-center btn btn-warning btn-lg my-2" role="alert" style="cursor:default;">新東方公司</h3></div>
								<div class="col text-left">
									<div class="row align-items-stretch">
                    <div class="col-12">
                      <button class="btn btn-danger mb-3"><i class="far fa-comment-dots"></i> 线上咨询</button>
                      <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fas fa-phone"></i> 免费通话</button>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<div>可在对话栏留下手机, 让顾问/老师本人,	马上回拨给您！</div>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												</div>
												<div class="modal-body text-center">
													<input type="text" placeholder="请输入您的电话">
													<button type="button" class="btn btn-danger">马上通话</button>
												</div>
											</div>
                        </div>
                      </div>
                      <p class="p-title"><i class="far fa-clock"></i> 可諮詢時間</p>
                      <p>上午： 09:00-11:30<br>
                        下午： 14:00-17:00<br>
                        晚上： 18:00-20:00<br>
                        例假日： 六、日</p>
                    </div>
                    <div class="col-12 col-md-6">
                      <p class="p-title"><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i> 联系电话</p>
                      <p class="txt-green h3">400-029-0997 转 8903</p>
                    </div>
                  </div>

								</div>
							</div>
						</div>
            <ul class="listing">
              <li>
                <div class="list-title">从业经验</div>
                <div class="col">巳成功培訓過: 1000 位同學</div>
                <div class="col text-center">公司人数：500人</div>
                <div class="col text-center">从业8年</div>

              </li>						
              <li>
                <div class="list-title">培訓強項</div>
                <div class="col"><span class="contact-note">(選頊  註册時選)</span></div>
              </li>
              <li>
                <div class="list-title">上课课程</div>
                <div class="col"><a class="fancybox fancybox.iframe case-link btn" href="class-fee.html">SSAT</a> <a class="fancybox fancybox.iframe case-link btn" href="class-fee.html">TOEFL</a> <span class="contact-note">(培训老师的匯集至此)</span></div>
              </li>
              <li>
                <div class="list-title">成功案例</div>
                <div id="success-case-list" class="col"> <a href="#" target="_blank" class=" iflink">哈佛大学</a> <a href="#" target="_blank" class=" iflink">耶鲁大学</a> <a href="#" target="_blank" class=" iflink">普林斯顿大学</a> <a href="#" target="_blank" class=" iflink">纽约大学</a> <a href="#" target="_blank" class=" iflink">布朗大学</a> <a href="#" target="_blank" class=" iflink">哈佛大学</a> <a href="#" target="_blank" class=" iflink">耶鲁大学</a> <a href="#" target="_blank" class=" iflink">普林斯顿大学</a> <a href="#" target="_blank" class=" iflink">纽约大学</a> <a href="#" target="_blank" class=" iflink">布朗大学</a> <a href="#" target="_blank" class=" iflink">哈佛大学</a> <a href="#" target="_blank" class=" iflink">耶鲁大学</a> <a href="#" target="_blank" class=" iflink">普林斯顿大学</a> <a href="#" target="_blank" class=" iflink">纽约大学</a> <a href="#" target="_blank" class=" iflink">布朗大学</a> <a href="#" target="_blank" class=" iflink">哈佛大学</a> <a href="#" target="_blank" class=" iflink">耶鲁大学</a> <a href="#" target="_blank" class=" iflink">普林斯顿大学</a> <a href="#" target="_blank" class=" iflink">纽约大学</a> <a href="#" target="_blank" class=" iflink">布朗大学</a> <a href="#" target="_blank" class=" iflink">哈佛大学</a> <a href="#" target="_blank" class=" iflink">耶鲁大学</a> <a href="#" target="_blank" class=" iflink">普林斯顿大学</a> <a href="#" target="_blank" class=" iflink">纽约大学</a> <a href="#" target="_blank" class=" iflink">布朗大学</a> </div>
                </li>
              <li>
                <div class="list-title">团队培训老师</div>
                <div class="col">
								<div class="school-photo col">
                  <ul class="row">
                    <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/img_teacher.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/img_teacher.jpg" alt="Card image cap"></a>
                      <div class="card-body">
                        <h5 class="card-title">老师姓名</h5>
                      </div>
                    </li>
                    <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/img_teacher.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/img_teacher.jpg" alt="Card image cap"></a>
                      <div class="card-body">
                        <h5 class="card-title">老师姓名</h5>
                      </div>
                    </li>
                    <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/img_teacher.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/img_teacher.jpg" alt="Card image cap"></a>
                      <div class="card-body">
                        <h5 class="card-title">老师姓名</h5>
                      </div>
                    </li>
                    <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/img_teacher.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/img_teacher.jpg" alt="Card image cap"></a>
                      <div class="card-body">
                        <h5 class="card-title">老师姓名</h5>
                      </div>
                    </li>
                  </ul>
                </div>
                </div>
              </li>
              <li>
                <div class="list-title">评价查询</div>
                <div class="col"><a href="#evaluate" class="btn button btn-primary"><i class="fas fa-crown"></i> 学生对公司的评价</a></div>
              </li>
              <li>
                <div class="list-title">培训新资讯</div>
                <div class="col">
                  <div class="news">
                    <ul class="news-list" >
                      <li><!-- 單笔消息 --> 
                        <span>2015/04/22</span>
                        <div class="news-lis-cont"><a href="new-study.html">网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 </a></div>
                      </li>
                      <li><!-- 單笔消息 --> 
                        <span>2015/04/22</span>
                        <div class="news-lis-cont"><a href="new-study.html">网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 </a></div>
                      </li>
                      <li><!-- 單笔消息 --> 
                        <span>2015/04/22</span>
                        <div class="news-lis-cont"><a href="new-study.html">网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 </a></div>
                      </li>
                      <li><!-- 單笔消息 --> 
                        <span>2015/04/22</span>
                        <div class="news-lis-cont"><a href="new-study.html">网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 </a></div>
                      </li>
                      <li><!-- 單笔消息 --> 
                        <span>2015/04/22</span>
                        <div class="news-lis-cont"><a href="new-study.html">网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 </a></div>
                      </li>
                      <li><!-- 單笔消息 --> 
                        <span>2015/04/22</span>
                        <div class="news-lis-cont"><a href="new-study.html">网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 </a></div>
                      </li>
                      <li><!-- 單笔消息 --> 
                        <span>2015/04/22</span>
                        <div class="news-lis-cont"><a href="new-study.html">网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 </a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                  <div class="list-title">培訓問答</div>
                  <div class="col"><span class="contact-note">（點入後再出現）</span>
                  <div class="faq" id="qaContent">
                      <ul class="accordionPart" >
                      <li><!-- 單笔消息 -->
                          <div class="qa_title"><a href="javascript:;"> + 网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 2014/10/30 </a></div>
                          <div class="qa_content">网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。
                          <div align="right"><a href="#" class="close_qa">关闭</a></div>
                        </div>
                        </li>
                      <!-- 單笔消息 END -->
                      
                      <li><!-- 單笔消息 -->
                          <div class="qa_title"><a href="javascript:;"> + 网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 2014/10/30 </a></div>
                          <div class="qa_content">网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。
                          <div align="right"><a href="#" class="close_qa">关闭</a></div>
                        </div>
                        </li>
                      <!-- 單笔消息 END -->
                      
                      <li><!-- 單笔消息 -->
                          
                          <div class="qa_title"><a href="javascript:;"> + 网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 2014/10/30 </a></div>
                          <div class="qa_content">网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。
                          <div align="right"><a href="#" class="close_qa">关闭</a></div>
                        </div>
                        </li>
                      <!-- 單笔消息 END -->
                      
                      <li><!-- 單笔消息 -->
                          <div class="qa_title"><a href="javascript:;"> + 网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 2014/10/30 </a></div>
                          <div class="qa_content">网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。
                          <div align="right"><a href="#" class="close_qa">关闭</a></div>
                        </div>
                        </li>
                      <!-- 單笔消息 END -->
                      
                      <li><!-- 單笔消息 -->
                          <div class="qa_title"><a href="javascript:;"> + 网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 2014/10/30 </a></div>
                          <div class="qa_content">网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。
                          <div align="right"><a href="#" class="close_qa">关闭</a></div>
                        </div>
                        </li>
                      <!-- 單笔消息 END -->
                      
                      <li><!-- 單笔消息 -->
                          <div class="qa_title"><a href="javascript:;"> + 网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 2014/10/30 </a></div>
                          <div class="qa_content">网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。
                          <div align="right"><a href="#" class="close_qa">关闭</a></div>
                        </div>
                        </li>
                      <!-- 單笔消息 END -->
                      
                      <li><!-- 單笔消息 -->
                          <div class="qa_title"><a href="javascript:;"> + 网动线上發行新臺幣65億元租賃及分期款債權證券化受益證券 2014/10/30 </a></div>
                          <div class="qa_content">网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。
                          <div align="right"><a href="#" class="close_qa">关闭</a></div>
                        </div>
                        </li>
                      <!-- 單笔消息 END -->
                      
                    </ul>
                    </div>

                </div>
                </li>
              <li>
                <div class="list-title">優惠課程</div>
								<div class="col">
                  <div class="news">
                    <ul class="news-list">
                      <li><!-- 單笔消息 -->
												<span>课程：</span><div class="news-lis-cont"><a class="fancybox fancybox.iframe iflink" href="class-fee-preferential.html">GRE 阅读, GRE 语法    课时:三个月    原价 13000  优惠价 8000</a></div>
                      </li>
                      <li><!-- 單笔消息 -->
												<span>课程：</span><div class="news-lis-cont"><a class="fancybox fancybox.iframe iflink" href="class-fee-preferential.html">GRE 阅读, GRE 语法    课时:三个月    原价 13000  优惠价 8000</a></div>
                      </li>
                      <li><!-- 單笔消息 -->
												<span>课程：</span><div class="news-lis-cont"><a class="fancybox fancybox.iframe iflink" href="class-fee-preferential.html">GRE 阅读, GRE 语法    课时:三个月    原价 13000  优惠价 8000</a></div>
                      </li>
                      <li><!-- 單笔消息 -->
												<span>课程：</span><div class="news-lis-cont"><a class="fancybox fancybox.iframe iflink" href="class-fee-preferential.html">GRE 阅读, GRE 语法    课时:三个月    原价 13000  优惠价 8000</a></div>
                      </li>
                      <li><!-- 單笔消息 -->
												<span>课程：</span><div class="news-lis-cont"><a class="fancybox fancybox.iframe iflink" href="class-fee-preferential.html">GRE 阅读, GRE 语法    课时:三个月    原价 13000  优惠价 8000</a></div>
                      </li>
                      <li><!-- 單笔消息 -->
												<span>课程：</span><div class="news-lis-cont"><a class="fancybox fancybox.iframe iflink" href="class-fee-preferential.html">GRE 阅读, GRE 语法    课时:三个月    原价 13000  优惠价 8000</a></div>
                      </li>
                      <li><!-- 單笔消息 -->
												<span>课程：</span><div class="news-lis-cont"><a class="fancybox fancybox.iframe iflink" href="class-fee-preferential.html">GRE 阅读, GRE 语法    课时:三个月    原价 13000  优惠价 8000</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="list-title">公司简介</div>
                <div class="col"> <!-- 編輯器 --> 
                  金吉列出国留学咨询服务有限公司是首批获得教育部、公安部和国家工商行政管理总局资质认证的留学服务企业，是留学行业首家3.15标志服务品牌的企业,是全国唯一诚信企业奖牌获得者、全国用户满意服务明星单位，并且是中国消费者协会《社会责任导则》全国教育行业首家签署单位。我们拥有数十年留学管理经验的驻外十国使馆前大使、教育参赞作为首席咨询专家，千余名专业咨询师,数十万海外留学成功案例，平均每年向数万个家庭提供数十个国家(数千所海外院校)的免费留学咨询、量身设计留学方案，同时是业内率先研发CRM客户信息服务系统、实施现代管理模式、首家获得ISO9001国际质量管理体系认证的企业。</div>
                <!-- 編輯器 END --> 
              </li>
              <li>
                  <div class="list-title">公司环境</div>
                <div class="col">
                  <div class="school-photo life">
                    <ul class="row">
                      <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>
                      <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>
                      <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>
                      <li class="card col-md-3 col-sm-6 align-items-center"> <a class="fancybox" href="images/index-pro02.jpg" data-fancybox-group="gallery"><img class="card-img-top" src="images/index-pro02.jpg" alt="Card image cap"></a> </li>
                    </ul>
                  </div>
                </div>
                </li>
              <li>
                <div class="list-title">公司視頻</div>
                <div class="col">
									
                  <div class="school-movie">
                    <ul class="row">
                      <li class="col-12 col-md-6 col-lg-4">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                        <h4>視頻名稱</h4>
                      </li>
                      <li class="col-12 col-md-6 col-lg-4">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                        <h4>視頻名稱</h4>
                      </li>
                      <li class="col-12 col-md-6 col-lg-4">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                        <h4>視頻名稱</h4>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                  <div class="list-title">上课地址</div>
                  <div class="col">中国辽宁省xx街(文字输入)</div>
                </li>
            </ul>
          </div>
          <!-- 內容 END -->
          <div id="evaluate"> <!-- 评价 -->
            
						<div class="forum">
              <ul>
                <li class="row">
                  <div class="evaluation-title w-100">(评价标题) 徐老师态度非常好，有什么问题都会很耐心地给我解决～ / (学生帐号) 刘同学</div>
									
									<div class="w-100"></div>
									
                  <div class="evaluation-content col">评价內容</div>
                  <div class="evaluation-date col-sm-100 col-md-auto">2016/07/20 18:33</div>
									
									<div class="w-100"></div>
								
                  <div class="reply-bg w-100 row">
                    <div class="reply-content col">回复內容</div>
                    <div class="reply-admin col-sm-100 col-md-auto"><div class="reply-advisor">回复顾问</div>2016/07/22 19:30</div>
                  </div>
									
                </li>
                <li class="row">
                  <div class="evaluation-title w-100">评价标题一 / 显示学生帐号</div>
									
									<div class="w-100"></div>
									
                  <div class="evaluation-content col">评价內容</div>
                  <div class="evaluation-date col-sm-100 col-md-auto">2016/07/20 18:33</div>
									
									<div class="w-100"></div>
								
                  <div class="reply-bg w-100 row">
                    <div class="reply-content col">回复內容</div>
                    <div class="reply-admin col-sm-100 col-md-auto"><div class="reply-advisor">回复顾问</div>2016/07/22 19:30</div>
                  </div>
									
									<div class="w-100"></div>
									
                  <div class="reply-bg w-100 row">
                    <div class="reply-content col">回复內容</div>
                    <div class="reply-admin col-sm-100 col-md-auto"><div class="reply-advisor">回复顾问</div>2016/07/22 19:30</div>
                  </div>
									
                </li>
              </ul>
            </div>
            
            <!-- 页次模組 -->
            <div class="page">　全部共 25 笔 (每页 10 笔)　<br>
              <a href="#" class="button"><i class="fas fa-angle-double-left"></i> 上一页</a>　<a href="#" class="button">下一页 <i class="fas fa-angle-double-right"></i></a>　<br>
              前往第
              <form name="form" id="form" style="display:inline-block;">
                <select>
                  <option value="#">1</option>
                  <option value="#">2</option>
                  <option value="#">3</option>
                </select>
              </form>
              页　</div>
              
           
            
          </div>
          <!-- 评价 END --> 
        </div>
        
        <!-- 页次模組 -->
        <div class="page"><a href="javascript:history.back()" class="button"><i class="fas fa-reply"></i> 回上一页</a></div>
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>