<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" --><h1>加拿大留学</h1><!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <aside>
        <div class="in-left-menu">
          <ul class="classLink">
            <li><a href="canada-High-schools.html">加拿大高中</a></li>
            <li><a href="canada.html" class="current">加拿大本科</a></li>
            <li><a href="javascript:;">加拿大研究生</a> </li>
            <li><a href="javascript:;">加拿大博士</a> </li>
          </ul>
        </div>
      </aside>
      <div class="col">
        <h2 class="page-title">加拿大本科</h2>
        <div class="in-top-menu"><!-- 上面分類 -->
          <ul>
            <li><a href="#" class="active">综合类大学排名</a></li>
            <li><a href="javascript:;">基础类大学排名</a></li>
            <li><a href="javascript:;">医学博士类大学排名</a></li>
          </ul>
        </div>
        <!-- 上面分類 END -->
        
        <div class="america">
          <div class="america-title">麦吉尔大学 McGill University</div>
          <ul class="listing">
            <li>
              <div class="list-title">网址</div>
              <div class="col"><a href="http://www.mcgill.ca/" target="_blank"><img src="images/img002.jpg" width="100%"></a></div>
						</li>
						<li>
              <div class="list-title">加拿大综合类大学
                排名</div>
              <div class="col">第1名</div>
            </li>
            <li>
              <div class="list-title">学校性质</div>
              <div class="col">公立</div>
						</li>
						<li>
              <div class="list-title">中国教育部是否认证：</div>
              <div class="col">是</div>
            </li>
            <li>
              <div class="list-title">地理位置</div>
              <div class="col">魁北克省Montreal</div>
            </li>
            <li>
              <div class="list-title">学生人数</div>
              <div class="col">39497人</div>
						</li>
						<li>
              <div class="list-title">国际学生比例</div>
              <div class="col">20%</div>
            </li>
            <li>
              <div class="list-title">每年食宿费用</div>
              <div class="col">$53795</div>
            </li>
            <li>
              <div class="list-title">Deadline 截止日期</div>
              <div class="col">
								<table data-role="table" id="movie-table-custom" data-mode="reflow" class="table mb-0 appmaintain-list ui-responsive ui-table ui-table-reflow">
									<thead>
										<tr>
											<th>Types种类</th>
											<th>申请日期</th>
											<th>提交材料日期</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b class="ui-table-cell-label">Types类型</b>Deadline 截止日期</td>
											<td><b class="ui-table-cell-label">申请日期</b>2016/1/15</td>
											<td><b class="ui-table-cell-label">提交材料日期</b>2016/3/15</td>
										</tr>
									</tbody>
								</table>
              </div>
            </li>
            <li>
              <div class="list-title">大学介紹</div>
              <div class="col">麦吉尔大学位于加拿大魁北克省的蒙特利尔市，是加拿大一所著名的公立性大学。学校建立于1821年，从建校至今麦吉尔大学一直是蒙特利尔人的骄傲。麦吉尔大学校园优美，古色古香的欧式建筑与现代化楼房相互辉映，构成蒙特利尔市中心独特的景观。在加拿大，麦吉尔大学拥有很高的声誉，其研究水平享誉世界，被称为“北方哈佛”。2008年，在《麦克林》杂志的大学排行榜上，麦吉尔大学位居顶级类大学第一名；在泰晤士高等教育增刊世界大学排名中，麦吉尔大学2007年在全球排名中位居在第12名，2008年排在20位，2009年排在18位，始终是加拿大在世界范围内所认可度最高的顶极学府。 麦吉尔大学设有11个系和10个学院，开设300多个专业。医学、文学、法学、工程、自然科学与农学是麦吉尔大学最优秀的学科。麦吉尔大学的学术研究水平之高可与美国常春藤盟校媲美，世界上很多知名学者都慕名前来。麦吉尔大学孕育了众多加拿大最伟大的思想家和科学家，其中有8位获得过诺贝尔奖。当年大物理学家卢瑟福就是在麦吉尔发现了原子的结构，使麦吉尔在欧美声名大噪。同时，麦吉尔大学的医学院在加拿大首屈一指，是无数学子梦寐以求的地方。</div>
            </li>
            <li>
              <div class="list-title">大学环境</div>
              <div class="col"></div>
            </li>
            <li>
              <div class="list-title">大学设备</div>
              <div class="col"></div>
            </li>
            <li>
              <div class="list-title">杰出校友</div>
              <div class="col"></div>
            </li>
          </ul>
        </div>
        
        <!-- 页次模組 -->
        <div class="page"><a href="javascript:history.back()" class="button"><i class="fas fa-reply"></i> 回上一页</a></div>
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>