<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
  <title>RWD WEB</title>
  <!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" --><h1>加拿大留学</h1><!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
      <div class="content-body row">
      	<aside>
          <div class="in-left-menu">
          	<ul class="classLink">
              <li><a href="canada-High-schools.html" class="current">加拿大高中</a></li>
              <li><a href="canada.html">加拿大本科</a></li>
              <li><a href="javascript:;">加拿大研究生</a></li>
              <li><a href="javascript:;">加拿大博士</a></li>
            </ul>
        	</div>
        </aside>
      	<div class="col">
          <h2 class="page-title">加拿大高中</h2>
          <div class="in-top-menu"><!-- 上面分類 -->
          	<ul>
              <li><a href="canada-High-schools.html">加拿大高中排名 </a></li>
              <li><a href="canada-Public-education-bureau.html" class="active">加拿大公立教育局介绍</a></li>
            </ul>
        	</div>
          <!-- 上面分類 END -->
          
          <div class="page-main">
						<div class="page-title02">三角洲公立教育局 DELTA SCHOOL DISTRICT-SD37</div>
					</div>
          <div class="america">
						<ul class="listing blueseries">
							<li>
								<div class="list-title"><span>学区官网</span></div>
								<div class="col"><a href="http://web.deltasd.bc.ca" target="_blank"><img src="images/image001.png" alt=""></a></div>
							</li>
							<li>
								<div class="list-title"><span>地理位置</span></div>
								<div class="col">BC省三角洲市</div>
							</li>
							<li>
								<div class="list-title"><span>学区介绍</span></div>
								<div class="col align-left"><p>三角洲公立教育局位于BC省三角洲市，距温哥华市30分钟、温哥华机场20分钟车程，紧邻美国边界，由Delta、Ladner、Tsawwassen三个社区组成。三角洲市是个现代化城市，但是非常安全，犯罪率是整个地区中最低的。三角洲市三面环水﹐拥有风景宜人的沙滩、高尔夫球场和公园，这里阳光充沛，气候温和，外来人口少，大部分学校內百分之九十五以上的学生都是以英语为母语当地人，所以国际学生有着非常优越的学习环境。三角洲地区三面环水，是个典型的半岛地形，拥有风景优美的海滨、高尔夫球场和公园。在多雨的温哥华冬季却是最干燥、温和和光照时间最长的地区。三角洲地区外国人很少，95%的白人，是学习英语的好地方。</p>
										<p>三角洲教育局拥有26所初中及7所高中，共计18,000多名学生，虽然每一所学校均可接收国际学生，但是国际学生所占比例很低，总共只有40余名，因此这里有非常好的英语学习环境。三角洲公立教育局下属学校设施完善：均配备计算机、实验教室、图书馆、美术室等等，同时，大部分的学校有提供音乐、电影方面的课程或是舞蹈、戏剧方面的设备。此外，每个学校都配备了专门人员，为国际学生提供服务与指导。由于拥有优质的教学水平和非常高的毕业率，三角洲教育局一直都在BC省成绩排名榜中名列前茅，本校区的毕业生亦成功进入全世界多所著名大学及学院。</p></div>
							</li>
							<li>
								<div class="list-title"><span>特色</span></div>
								<div class="col align-left">
									<p>★95%是讲英文的加拿大学生;</p>
                  <p>★BC省毕业率名列全省第二;</p>
                  <p>★国家级获奖教师执教;</p>
                  <p>★提供全年或者短期学术课程;</p>
                  <p>★密集式的大学准备课程;</p>
                  <p>★离温哥华南部只有30分钟;</p>
                  <p>★大温地区最安全的社区之一;</p>
                  <p>★对学生提供免费的看护;</p>
                  <p>★寄宿家庭可以体验加拿大文化;</p>
                  <p>★免费机场接机和运输;</p>
                  <p>★一个健康及全球视野的社区</p>
								</div>
							</li>
							<li>
								<div class="list-title"><span>下属高中</span></div>
								<div class="col align-left">
									<ul>
									<li>
											<p class="p-title">1. Burnsview Secondary School</p>
											<div>
												<label class="btn btn-info btn-sm disabled">学校介绍</label>
												<ul>
													<li>学生人数：720</li>
													<li>国际学生人数：20</li>
													<li>特色课程：开设美术、人文、理科、观光、科技等164 门课程提供选修</li>
													<li>体育活动：曲棍球学院 (与加拿大曲棍球总会合作)</li>
												</ul>
												<p>Burnsview Secondary School坐落于Delta 北方一个宁静的小校区内。学校以延续高水平的学术课程、完备的课余计划、以及出色的校区服务为荣，并拥有极为活跃的学生领导联会以及各式各样的社团与体育队伍。Burnsview Secondary School一直寻求在科技方面的发展，近来更为所有八年级的学生添购手提电脑，以方便他们在学习中使用，而学生在文学科目方面的考试成绩，更是位居全校区之首。此外，Burnsview中学更在2008年进行整修，拥有着极为美观的崭新设施。</p>
											</div>
											
									</li>
									<li>
										<p class="p-title">2.Delta Secondary School</p>
										<div>
										<label class="btn btn-info btn-sm disabled">学校介绍</label>
											<ul>
												<li>学生人数：1650</li>
												<li>国际学生人数：35</li>
												<li>特色课程：开设商科、理科、观光、科技)、学术领导课程等163 门课程</li>
												<li>体育队：羽球、篮球、冰上掷石、足球、草地曲棍球、高尔夫球、体操、橄榄球、游泳、网球、田径、排球</li>
											</ul>
											<p>Delta Secondary School位于宁静的Ladner校区，是校区内最大、最新的学校。Delta中学设有规模最大的剧场、完备的课后辅导休息室、5间计算机教室、3座体育馆、一间健身房、5座户外网球场与篮球场、一座两层楼高的图书馆、两间音乐教室、一间照片冲洗暗房、以及多处占广阔的操场。Delta Secondary School的学生在生物以及地理学科方面的考试成绩为全校区最高，而学校更开设了多种有趣的课程，如：12年级的犯罪学、法律学、以及企业精神等。</p>
										</div>
									</li>
									<li>
										<p class="p-title">3. Delview Secondary School</p>
										<div>
										<label class="btn btn-info btn-sm disabled">学校介绍</label>
											<ul>
												<li>学生人数：600</li>
												<li>国际学生人数：15</li>
												<li>特色课程：开设强化艺术文凭等150 门课程</li>
												<li>体育活动：羽球、篮球、高尔夫球、橄榄球、足球、田径、排球</li>
											</ul>
											<p>Delview Secondary School位于North Delta中心，是校区内规模最小的中学。学校以提供个人化的关照、支持、以及充满挑战性与启发性的学习环境为荣。小型学校使国际学生在学习方面感到舒适有着更多的关注，使他们能迅速熟悉校园、教职员、以及其它学生。Delview Secondary School为学生举办许多可训练领导能力的活动，包括：焦点群组、学生组织委员会、团队精神集会、以及学生议言社等，而学生领导在每周为全校学生办午间游戏与活动。最近才刚完成重新整修的Delview中学，目前校内附有媒体艺术中心、崭新的计算机教室、体育馆、以及木工、金属工、与电工教室等设施，而学校附近的小区休闲娱乐中心则提供学生在放学后使用。Delview Secondary School的学生在物理、文学、英文、以及生物等科目方面的成绩表现高于卑诗省全体学生的平均值。此外，Delview中学采用较具弹性的学期制，让国际学生在学年中也能插班就读。</p>
										</div>
									</li>
									<li>
										<p class="p-title">4. North Delta Secondary School</p>
										<label class="btn btn-info btn-sm disabled">学校介绍</label>
										<div>
											<ul>
												<li>学生人数：1150</li>
												<li>国际学生人数：25</li>
												<li>特色课程：开设进阶心理学 &amp; 进阶数学等167 门课程</li>
												<li>体育队：羽球、篮球、越野赛跑、陆上曲棍球、高尔夫球、体操、长曲棍球、橄榄球、足球、滑雪、游泳、田径、排球、摔跤。</li>
											</ul>
											<p>North Delta Secondary School是一所开设多项由进阶课程至技职课程的大型学期制中学。学校采用弹性的学期制，让国际学生在学年中也能插班就读。杰出的音乐与戏剧课程，包括了国际旅行，让学校感到十分光荣。校内设有从街舞社、摄影社到全球文化社等各式各样的社团，而North Delta中学的自助餐厅则提供多样的菜色，从早上7点45分开放至下午两点。North Delta Secondary School拥有实力坚强的学术水平与为数众多的专业教学团队。North Delta中学靠近Surrey地区，学生居住在此校区，生活环境丰富多彩。此外，North Delta中学开设不同级别的英语课程，进一步帮助拥有不同英语程度的学生。</p>
										</div>
									</li>
									<li>
										<p class="p-title">5. Sands Secondary School</p>
										<div>
										<label class="btn btn-info btn-sm disabled">学校介绍</label>
											<ul>
												<li>学生人数：800</li>
												<li>国际学生人数：20</li>
												<li>特色课程：开设进阶课程 – 微积分、心理学、艺术等138 门课程</li>
												<li>体育队：水上运动、羽球、篮球、冰上掷石、越野赛跑、陆上曲棍球、美式足球、高尔夫球、长曲棍球、橄榄球、足球、垒球、游泳、田径、排球</li>
											</ul>
											<p>Sands Secondary School坐落于拥有现代化建筑的North Delta近郊。学校拥有致力于推动社会责任及发展国际观的活跃学生领导体。“在今天创造我们的未来” 是Sands Secondary School的座右铭，而身为一个小型学校，Sands中学提供更多人性化的关照以及舒适、友善的校园环境。学校每天都举行午间运动及活动，校内也设有就业辅导室。Sands中学为想要在微积分、心理学、以及艺术等领域方面修习更高程度的学生开设进阶课程，而Sands中学的学生在历史以及物理等科目方面的成绩表现，更是超出卑诗省全体学生的平均值。</p>
										</div>
									</li>
									<li>
										<p class="p-title">6. Seaquam Secondary School</p>
										<div>
										<label class="btn btn-info btn-sm disabled">学校介绍</label>
											<ul>
												<li>学生人数：1300</li>
												<li>国际学生人数：45</li>
												<li>特色课程：进阶英文、进阶物理、进阶化学、进阶微积分、进阶心理学、垒球学院 、厨师训练课程共开设173 门课程</li>
												<li>体育队：篮球、美式足球、高尔夫球、长曲棍球、户外运动社团、滑雪、足球、田径、排球</li>
											</ul>
											<p>Seaquam Secondary School拥有卓越的学术传统，许多毕业生都荣获来自美国与加拿大的大学所提供的奖学金与助学金，而在卑诗省省政府考试的各学科成绩表现，也高于卑诗省全体学生的平均值。Seaquam中学开设各种进阶以及富有挑战性的课程，同时也提供多样化的艺术与技职课程。学校位于North Delta令人心旷神怡，为学生提供许多丰富的户外活动。</p>
										</div>
									</li>
									<li>
										<p class="p-title">7. South Delta Secondary School </p>
										<div>
										<label class="btn btn-info btn-sm disabled">学校介绍</label>
											<ul>
												<li>学生人数：1250</li>
												<li>国际学生人数：40</li>
												<li>特色课程：开设进阶计算机、进阶会计、进阶商业、进阶微积分 曲棍球学院等177 门课程</li>
												<li>体育队： 羽球、篮球、拉拉队、越野赛跑、冰上掷石、陆上曲棍球、美式足球、高尔夫球、体操、橄榄球、足球、游泳、网球、田径、铁人三项、排球</li>
											</ul>
											<p>South Delta Secondary School坐落于Tsawwassen这个小巧、安全、且充满家庭氛围的校区的South Delta中学，邻近海滩、高尔夫球场、以及多座校区公园。South Delta Secondary School 98%的学生母语为英语，而母语非英语的学生人数比例则非常的低。Tsawwassen地区居民多为中、高收入者，该区犯罪率极低。South Delta中学的学生在英文以及历史科目方面的考试成绩为全校区最高，而在其它学科也有相当卓越的表现，同时也是校区内提供最多课程、团队、以及学生活动社团的学校。部分的社团包含了国际组织、棋艺社、全球意识社、戏剧社、校区服务社、以及学生联会等。</p>
										</div>
									</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="list-title"><span>开学时间</span></div>
								<div class="col">2月和9月</div>
							</li>
							<li>
								<div class="list-title"><span>费用</span></div>
								<div class="col">申请费CAD200加币<br>
									学费CAD14000加币/年<br>
									医疗保险：CAD900加币/年（2010‐2011学年）；CAD800加币/年（2011‐2012学年）<br>
									寄宿家庭申请费CAD400加币<br>
									寄宿家庭费CAD7500/学年<br>
									监护费CAD0</div>
							</li>

						
						
						
						</ul>
        	</div>
          <!-- 页次模組 -->
          <div class="page"><a href="javascript:history.back()" class="button"><i class="fas fa-reply"></i> 回上一页</a></div>
        </div>
      <!-- 右欄 END --> 
      
   		</div>
      <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" --> <!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>