<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>紫禁留学</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
	<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
	
</head>
<body>
	

      <div class="member-login-box bg-gary-whrite">

	        <form>
          
          <div>
						<span class="form-title">项目</span>
						<span class="col">美国夏令营</span>
          </div>
          <div>
						<span class="form-title">主题</span>
						<span class="col">艺术营</span>
          </div>
          <div>
						<span class="form-title">适用学生</span>
						<span class="col">高中生</span>
          </div>
          <div>
						<span class="form-title">领队</span>
						<span class="col">苏天霸领队</span>
          </div>
          <div>
						<span class="form-title">时间</span>
						<span class="col">14天</span>
          </div>
          <div>
						<span class="form-title">地点</span>
						<span class="col">营地所在地</span>
         </div>
          <div>
						<span class="form-title">出团人数</span>
						<span class="col">16人</span>
          </div>
          <div>
						<span class="form-title">行程</span>
						<span class="col">
							<div class="editor-area"> 
								<!-- 编辑器编辑区 Start --> 
								编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
								<!-- 编辑器编辑区 End --> 
							</div>
						</span>
          </div>
          <div>
						<span class="form-title">学费</span>
						<span class="col">130000</span>
          </div>
          <div>
						<span class="form-title">营地所在地</span>
						<span class="col">　</span>
          </div>
          <div>
						<span class="form-title">住宿方式</span>
						<span class="col">　</span>
          </div>
          <div>
						<span class="form-title">出团城市</span>
						<span class="col">　</span>
          </div>
          <div>
						<span class="form-title">出团时间</span>
						<span class="col">　</span>
          </div>
          <div>
						<span class="form-title">备注</span>
						<span class="col">　</span>
          </div>
          <div>
						<span class="form-title">其他</span>
						<span class="col">　</span>
          </div>
        </form>
	</div>
</body>
</html>