<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>紫禁留学</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
	<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
	
</head>
<body>
	

      <div class="member-login-box bg-gary-whrite">

                          <form>
														<p class="contact-note">注意事项:请提前一天预约,以确保位置  联系电话: 4000372899  <!-- >>>>>為固定 網站統一設定 --></p>
                            <div> <span class="form-title">班级</span> <span class="col">GRE VIP</span> </div>
                            <div> <span class="form-title">课程</span> <span class="col">GRE 阅读, GRE 语法</span> </div>
                            <div> <span class="form-title">适用学员</span> <span class="col">大学生</span> </div>
                            <div> <span class="form-title">培训老师</span> <span class="col">天子李, 石小华</span> </div>
                            <div> <span class="form-title">上课时间</span> <span class="col">3个月</span> </div>
                            <div> <span class="form-title">上课地点</span> <span class="col">　</span> </div>
                            <div> <span class="form-title">课时数</span> <span class="col">100</span> </div>
                            <div> <span class="form-title">学生人数</span> <span class="col">1对8</span> </div>
                            <div> <span class="form-title">学费</span> <span class="col">130000</span> </div>
                            <div> <span class="form-title">优惠价</span> <span class="col">2300</span> </div>
                            <div> <span class="form-title">优惠期间</span> <span class="col">2019.9.26至2019.10.10</span> </div>
                            <div> <span class="form-title">备注</span> <span class="col">　</span> </div>
                            <div> <span class="form-title">简介</span> <span class="col">　</span> </div>
                            <div> <span class="form-title">教学目标</span> <span class="col">　</span> </div>
                            <div> <span class="form-title">授课内容</span> <span class="col">　</span> </div>
                            <div> <span class="form-title">开班规律</span> <span class="col">　</span> </div>
                            <div> <span class="form-title">其他</span> <span class="col">　</span> </div>
                          </form>
	</div>
</body>
</html>