<!DOCTYPE html>
<html lang="zh-Hans">
<!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->

	<title>RWD WEB</title>

	<!-- InstanceEndEditable -->
	<title>留学考试-外语培训-紫禁培训网</title>
	<meta name="keywords" content="紫禁培训网">
	<meta name="description" content="紫禁培训网">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
	<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<!-- InstanceBeginEditable name="head" -->



	<style>
		nav,
		.menu002 {

			display: none;

		}
	</style>

	<!-- InstanceEndEditable -->
</head>

<body>
	<header>
		<!-- 頭部 -->
		<div class="head-main">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
			<div class="head-tool">
				<ul>
					<li><a href="member.html">登录</a></li>
					<li><a href="member-join.html">注册</a></li>
					<!-- <li><a href="../application.html">申请状况</a></li> -->
					<li><a href="tuition-fee.html">评价返现</a></li>
					<li><a href="downloads.html">培训资料</a></li>
					<li><a href="open-class.html">公开课</a></li>
				</ul>
			</div>
			<div class="search-field">
				<form>
					<input type="text" class="field" placeholder="关键字搜寻">
					<input type="submit" name="button" id="button" value="" class="button">
				</form>
			</div>
		</div>
		<!-- /頭部 -->
	</header>
	<!-- InstanceBeginEditable name="banner" -->

	<h1>就业•技能</h1>

	<!-- InstanceEndEditable -->
	<nav id="nav" class="b-color">
		<ul id="menu" class="menu clearfix">
			<li class="mobil-only b01"><a href="member.html">登录</a></li>
			<li class="mobil-only b01"><a href="member-join.html">注册</a></li>
			<li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
			<li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
			<li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
			<li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
			<li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
			<li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
			<li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
			<li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
			<li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
			<li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
			<li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
			<li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
			<li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
			<li class="b03"><a href="#" target="_blank">中东留学</a></li>
			<li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
			<li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
			<li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
			<li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
			<!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
			<li class="mobil-only b05"><a href="index.html">我要评价</a></li>
			<li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
			<li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
			<li class="mobil-only b05"><a href="#">学校频道</a></li>
		</ul>
	</nav>
	<div class="menu002">
		<ul>
			<li><a href="international-foundation.html" target="_blank">国际班</a></li>
			<li><a href="#background-lift" target="_blank">背景提升</a></li>
			<li><a href="increase.html" target="_blank">提高录取率</a></li>
			<li><a href="admission-classification.html" target="_blank">录取评估</a></li>
			<li><a href="visa-classification.html" target="_blank">留学签证</a></li>
			<li><a href="forum.html" target="_blank">留学论坛</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="main clearfix">
			<!-- 編輯區 -->
			<!-- InstanceBeginEditable name="EditRegion1" -->

			<div class="content-body row">

				<div class="cor-100">
					<!-- 左欄 -->

					<div class="t-filter">
						<ul>
							<li class="select-tag col-12 col-md-auto"> <span>选择区域</span> </li>
							<li> <select id="province" class="filter001"></select> </li>
							<li> <select id="city" class="filter001"></select> </li>
							<li> <select id="county" class="filter001"></select> </li>
							<li>
								<div class="t-search-field distance"> <input type="text" class="t-field"
										id="searchKeyWord" placeholder="关键字搜寻" value=""
										onkeydown="if (event.keyCode == 13) {s();}"> <a href="javascript:;"
										onclick="s();"> <input type="submit" name="button" id="button" value=""
											class="t-button"> </a> </div>
							</li>
						</ul>
					</div>

					<!--- 條件 --->
					<div class="study-abroad-country clearfix">
						<form class="top_list_search">
							<div>
								<span class="form-title"><b>美妆</b></span> <span class="col">
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_美妆_化妆'
											value="就业•技能_美妆_化妆">化妆</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_美妆_美容'
											value="就业•技能_美妆_美容">美容</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_美妆_美发'
											value="就业•技能_美妆_美发">美发</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_美妆_纹绣'
											value="就业•技能_美妆_纹绣">纹绣</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_美妆_美甲'
											value="就业•技能_美妆_美甲">美甲</label>
								</span>
							</div>
							<div>
								<span class="form-title"><b>餐饮</b></span> <span class="col">
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_小吃'
											value="就业•技能_餐饮_小吃">小吃</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_中式烹饪'
											value="就业•技能_餐饮_中式烹饪">中式烹饪</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_西餐料理'
											value="就业•技能_餐饮_西餐料理">西餐料理</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_面点'
											value="就业•技能_餐饮_面点">面点</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_餐饮管理'
											value="就业•技能_餐饮_餐饮管理">餐饮管理</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_厨师'
											value="就业•技能_餐饮_厨师">厨师</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_调酒师'
											value="就业•技能_餐饮_调酒师">调酒师</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_糕点'
											value="就业•技能_餐饮_糕点">糕点</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_咖啡'
											value="就业•技能_餐饮_咖啡">咖啡</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_餐饮_西点' value="就业•技能_餐饮_西点">西点</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_餐饮_冷饮'
											value="就业•技能_餐饮_冷饮">冷饮</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_餐饮_品酒培训'
											value="就业•技能_餐饮_品酒培训">品酒培训</label>
								</span>
							</div>
							<div>
								<span class="form-title"><b>技工/维修</b></span> <span class="col">
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_汽车维修/美容'
											value="就业•技能_技工/维修_汽车维修/美容">汽车维修/美容</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_技工/维修_手机维修'
											value="就业•技能_技工/维修_手机维修">手机维修</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_机电技工'
											value="就业•技能_技工/维修_机电技工">机电技工</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_工程机械'
											value="就业•技能_技工/维修_工程机械">工程机械</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_电梯'
											value="就业•技能_技工/维修_电梯">电梯</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_数控机床'
											value="就业•技能_技工/维修_数控机床">数控机床</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_模具设计'
											value="就业•技能_技工/维修_模具设计">模具设计</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_PLC编程'
											value="就业•技能_技工/维修_PLC编程">PLC编程</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_汽车驾驶'
											value="就业•技能_技工/维修_汽车驾驶">汽车驾驶</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_挖掘机'
											value="就业•技能_技工/维修_挖掘机">挖掘机</label>
									<label><input type="checkbox" name="searchType[]" data-asd='就业•技能_技工/维修_叉车' value="就业•技能_技工/维修_叉车">叉车</label>
								</span>
							</div>
							<div>
								<span class="form-title"><b>母婴护理</b></span> <span class="col"> <label><input
											type="checkbox" name="searchType[]" data-asd='就业•技能_母婴护理_育婴师'
											value="就业•技能_母婴护理_育婴师">育婴师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_母婴护理_催乳师'
											value="就业•技能_母婴护理_催乳师">催乳师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_母婴护理_月嫂'
											value="就业•技能_母婴护理_月嫂">月嫂</label> </span> </div>
							<div>
								<span class="form-title"><b>中医技能</b></span> <span class="col"> <label><input
											type="checkbox" name="searchType[]" data-asd='就业•技能_中医技能_足疗'
											value="就业•技能_中医技能_足疗">足疗</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_中医技能_小儿推拿'
											value="就业•技能_中医技能_小儿推拿">小儿推拿</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_中医技能_推拿'
											value="就业•技能_中医技能_推拿">推拿</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_中医技能_按摩'
											value="就业•技能_中医技能_按摩">按摩</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_中医技能_针灸'
											value="就业•技能_中医技能_针灸">针灸</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_中医技能_正骨'
											value="就业•技能_中医技能_正骨">正骨</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_中医技能_中医保健'
											value="就业•技能_中医技能_中医保健">中医保健</label> </span> </div>
							<div>
								<span class="form-title"><b>更多技能</b></span> <span class="col"> <label><input
											type="checkbox" name="searchType[]" data-asd='就业•技能_更多技能_调音师'
											value="就业•技能_更多技能_调音师">调音师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_更多技能_律师'
											value="就业•技能_更多技能_律师">律师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_更多技能_幼师'
											value="就业•技能_更多技能_幼师">幼师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_更多技能_宠物美容师'
											value="就业•技能_更多技能_宠物美容师">宠物美容师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_更多技能_司仪'
											value="就业•技能_更多技能_司仪">司仪</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_更多技能_婚礼策划师/督导师'
											value="就业•技能_更多技能_婚礼策划师/督导师">婚礼策划师/督导师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_更多技能_安全员'
											value="就业•技能_更多技能_安全员">安全员</label> </span> </div>
							<div>
								<span class="form-title"><b>企业管理</b></span> <span class="col"> <label><input
											type="checkbox" name="searchType[]" data-asd='就业•技能_企业管理_领导力'
											value="就业•技能_企业管理_领导力">领导力</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_项目管理'
											value="就业•技能_企业管理_项目管理">项目管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_战略管理'
											value="就业•技能_企业管理_战略管理">战略管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_危机管理'
											value="就业•技能_企业管理_危机管理">危机管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_财务管理'
											value="就业•技能_企业管理_财务管理">财务管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_市场行销'
											value="就业•技能_企业管理_市场行销">市场行销</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_销售管理'
											value="就业•技能_企业管理_销售管理">销售管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_客户服务'
											value="就业•技能_企业管理_客户服务">客户服务</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_心理学'
											value="就业•技能_企业管理_心理学">心理学</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_采购管理'
											value="就业•技能_企业管理_采购管理">采购管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_物流管理'
											value="就业•技能_企业管理_物流管理">物流管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_生产管理'
											value="就业•技能_企业管理_生产管理">生产管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_质量管理'
											value="就业•技能_企业管理_质量管理">质量管理</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_人力资源'
											value="就业•技能_企业管理_人力资源">人力资源</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_培训发展'
											value="就业•技能_企业管理_培训发展">培训发展</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_职业素养'
											value="就业•技能_企业管理_职业素养">职业素养</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_职业技能'
											value="就业•技能_企业管理_职业技能">职业技能</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_总裁班'
											value="就业•技能_企业管理_总裁班">总裁班</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_企业法规'
											value="就业•技能_企业管理_企业法规">企业法规</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_企业法律顾问'
											value="就业•技能_企业管理_企业法律顾问">企业法律顾问</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_国学智慧'
											value="就业•技能_企业管理_国学智慧">国学智慧</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_拓展训练'
											value="就业•技能_企业管理_拓展训练">拓展训练</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_企业培训师'
											value="就业•技能_企业管理_企业培训师">企业培训师</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_企业团训'
											value="就业•技能_企业管理_企业团训">企业团训</label> <label><input type="checkbox"
											name="searchType[]" data-asd='就业•技能_企业管理_企业内训'
											value="就业•技能_企业管理_企业内训">企业内训</label> </span>
							</div>

							<div class="form-btn">
								<input onclick="s();return false;" type="submit" value="搜　寻"
									class="btn btn-primary btn-sm">
							</div>
						</form>


					</div>

					<!--- 條件 end --->





					<div class="pro-list">

						<ul class="row justify-content-center">

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

							<li>

								<a href="company-info.html" class="card">

									<figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

									<button>公司名称</button>

								</a>

							</li>

						</ul>

					</div>











					<!-- 页次模組 -->

					<div class="page">　全部共 25 笔 (每页 10 笔)　<br>

						<a href="#" class="button"><i class="fas fa-angle-double-left"></i> 上一页</a>　<a href="#"
							class="button">下一页 <i class="fas fa-angle-double-right"></i></a>　<br>

						前往第

						<form name="form" id="form" style="display:inline-block;">

							<select>

								<option value="#">1</option>

								<option value="#">2</option>

							</select>

						</form>

						页　</div>

				</div>

				<!-- 左欄 EDN -->



			</div>

			<!-- InstanceEndEditable -->
			<!-- /編輯區 -->
		</div>
	</div>
	<footer id="footer">
		<!-- 底部 -->
		<div class="footer clearfix">
			<div class="col-070 col-m">
				<ul class="bottom-link clearfix">
					<li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
					<li><a href="contact.html">欢迎入驻</a></li>
					<li><a href="about.html">关于我们</a></li>
				</ul>
				<div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
				<div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
				</div>
			</div>
			<div class="cor-030 col-m">
				<div class="row no-gutters">
					<div class="col-auto socially">
						<ul>
							<li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img
										src="images/icon001.png" alt="">线上咨询</a></li>
							<li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img
										src="images/icon002.png" alt="">ID：13718011852</a></li>
						</ul>
					</div>
					<div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/"
					target="_blank" class="wd">网页设计 by 网动广告</a></div>
		</div>
		<!-- /底部 -->
	</footer>

	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#menu').slicknav();
		});
	</script>
	<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.fancybox').fancybox();
		});
	</script>
	<script src="js/jsManage.js"></script>
	<script src="js/images.js"></script>
	<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- /Scripts -->

</body>
<!-- InstanceEnd -->

</html>