<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->
<h1>英国留学</h1>
<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <aside>
        <div class="in-left-menu">
          <ul class="classLink">
            <li><a href="england-High-schools.html">英国高中</a></li>
            <li><a href="england.html" class="current">英国本科</a></li>
            <li><a href="javascript:;">英国研究生</a></li>
            <li><a href="javascript:;">英国博士</a></li>
          </ul>
        </div>
      </aside>
      <div class="col">
        <h2 class="page-title">英国本科</h2>
        <div class="america">
          <div class="america-title">剑桥大学
            Cambridge University </div>
          <ul class="listing">
            <li>
              <div class="list-title">网址</div>
              <div class="col"><a href="http://www.cam.ac.uk/" target="_blank"><img src="images/img003.jpg"></a></div>
            </li>
            <li>
              <div class="list-title">英国排名</div>
              <div class="col">第1名</div>
            </li>
            <li>
              <div class="list-title">学校性质</div>
              <div class="col">公立</div>
            </li>
            <li>
              <div class="list-title">中国教育部是否认证：</div>
              <div class="col">是</div>
            </li>
            <li>
              <div class="list-title">地理位置</div>
              <div class="col">英国剑桥郡</div>
            </li>
            <li>
              <div class="list-title">学生人数</div>
              <div class="col">18271人</div>
            </li>
            <li>
              <div class="list-title">男女比例</div>
              <div class="col">13:12</div>
            </li>
            <li>
              <div class="list-title">师生比</div>
              <div class="col">1:11</div>
            </li>
            <li>
              <div class="list-title">每年食宿费用</div>
              <div class="col">£33639</div>
            </li>
            <li>
              <div class="list-title">Deadline 截止日期</div>
							<div class="col">
								<table data-role="table" id="movie-table-custom" data-mode="reflow" class="table appmaintain-list ui-responsive ui-table ui-table-reflow">
									<thead>
										<tr>
											<th>Types类型</th>
											<th>提交申请日期</th>
											<th>面试日期</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b class="ui-table-cell-label">Types类型</b>Deadline 截止日期</td>
											<td><b class="ui-table-cell-label">提交申请日期</b>2016年7月-10月</td>
											<td><b class="ui-table-cell-label">面试日期</b>2016/9/20</td>
										</tr>
										<tr>
											<td><b class="ui-table-cell-label">Types类型</b>Notification通知日期</td>
											<td><b class="ui-table-cell-label">提交申请日期</b>2017年1月底</td>
											<td><b class="ui-table-cell-label">面试日期</b>2016/3/31</td>
										</tr>
									</tbody>
								</table>
							</div>
            </li>
            <li>
              <div class="list-title">专业排名</div>
              <div class="col">全英电子工程排名第1<br>
                全英法律专业排名第1<br>
                全英医学专业排名第2<br>
                全英计算机专业排名第2<br>
                全英教育专业排名第2</div>
            </li>
            <li>
              <div class="list-title">大学介紹</div>
              <div class="col">英国剑桥大学位于英国美丽的剑桥郡剑桥市，是世界十大名校之一。英国剑桥大学现设31个学院，主要的学术包括艺术和人文、生物医学（包括兽医医药）、临床医学、人文和社会科学、物理科学和技术。今天的剑桥基本涵盖了所有的科学与人文学科，开设本科、研究生以及博士专业共上百个，包括建筑、经济学、教育学、历史、法律、哲学、计算机科学、工程学、数学、自然科学等；硕士专业中的人类学、工商管理学、神学、金融学、地理、音乐艺术、政治学、宗教学、心理学、航天科学、化学、环境科学、物理学、植物学等等。其中数学一直是英国剑桥大学的最强项。 自2000年起，英国剑桥大学和麻省理工大学开始了学术交流，每年互派约30位品学兼优的大三学生到对校进行学术交流（一个学年共九个月）。此政策使英国剑桥大学学生能够学习到麻省理工世界顶尖的科学技术，同时也让麻省理工的学子们接受欧洲历史悠久的人文气息的熏陶。 剑桥大学在众多排名里，一直都位列世界前十，并经常和牛津大学争夺全英最佳学府的声誉。世界大学学术排名（2012）将其列作世界第五。QS世界大学排名于2012/13年排名中，将其评为世界第二。同年度的泰晤士高等教育世界大学排名则将其列为世界第七， 但其世界声誉排名则将它列作第三。英国本地排名方面，卫报及星期日泰晤士报在2013排名中均将剑桥列作全英第一，泰晤士英国大学排名则将它评为全英第二。个别学科方面，剑桥以数理见长。剑桥大学的研究实力亦获得多个组织的认可。英国研究评核调查（RAE）在2001年及2008年将剑桥列作全英第一。2005年《卫报》报告指，剑桥培养的博士生的数量为全英高校第一，比位列第二的牛津大学多出了30%。 </div>
            </li>
            <li>
              <div class="list-title">大学环境</div>
              <div class="col"></div>
            </li>
            <li>
              <div class="list-title">大学设备</div>
              <div class="col"></div>
            </li>
            <li>
              <div class="list-title">杰出校友</div>
              <div class="col"></div>
            </li>
          </ul>
        </div>
        
        <!-- 页次模組 -->
        <div class="page"><a href="javascript:history.back()" class="button"><i class="fas fa-reply"></i> 回上一页</a></div>
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" --> <!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>