<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->
<h1>欧洲留学</h1>
<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <aside>
        <div class="in-left-menu">
          <ul class="classLink">
            <li><a href="europe.html" class="current">德国</a></li>
            <li><a href="javascript:;">法国</a></li>
            <li><a href="javascript:;">挪威</a></li>
            <li><a href="javascript:;">瑞典</a></li>
            <li><a href="javascript:;">芬兰</a></li>
            <li><a href="javascript:;">荷兰</a></li>
            <li><a href="javascript:;">丹麦</a></li>
            <li><a href="javascript:;">瑞士</a></li>
            <li><a href="javascript:;">乌克兰</a></li>
            <li><a href="javascript:;">俄罗斯</a></li>
            <li><a href="javascript:;">爱尔兰</a></li>
            <li><a href="javascript:;">义大利</a></li>
            <li><a href="javascript:;">西班牙</a></li>
            <li><a href="javascript:;">白俄罗斯</a></li>
          </ul>
        </div>
      </aside>
      <div class="col">
        <h2 class="page-title">德国</h2>
        <div class="page-main">
          <div class="introduction">
						
						
						<div class="row">
							<div class="col"><img src="images/178877058-2048x2048.jpg" class="w-100"></div>
						</div>
						<div class="row">
							<div class="in-downloads-menu col">
              <ul style="background-color:#eee; padding:.5em 0;">
                <li><a href="condition.html" class="active">留学条件</a></li>
                <li><a href="cost.html">留学费用</a></li>
                <li><a href="material.html">签证材料</a></li>
                <li><a href="examination.html">留学考试</a></li>
                <li><a href="scholarship.html">奖学金</a></li>
                <li><a href="javascript:;">西班牙语培训</a></li>
                <li><a href="background.html">背景提升</a></li>
              </ul>
            </div>
						</div>
            
          </div>
          
          <!---留学方案--->
          <div class="study-abroad-program">
            <h1 class="country-title">留学方案</h1>
						
            <ul class="row">
              <li class="col">
								<a href="e-undergraduate.html" class="card">
									<figure class="wd-figure">
										<img src="images/index-pro02.jpg">
										<figcaption>升本科</figcaption>
									</figure>
								</a>
							</li>
              <li class="col">
								<a href="e-postgraduate.html" class="card">
									<figure class="wd-figure">
										<img src="images/index-pro02.jpg">
										<figcaption>升研究生</figcaption>
									</figure>
								</a>
							</li>
              <li class="col">
								<a href="e-phd.html" class="card">
									<figure class="wd-figure">
										<img src="images/index-pro02.jpg">
										<figcaption>升博士</figcaption>
									</figure>
								</a>
							</li>
            </ul>
          </div>
          <!---留学方案 END---> 
          
          <!---大學&排名--->
          <div class="university-ranking row">
            <div class="col university">
              <h1 class="university-title">德国大学排名</h1>
              <ul>
                <li><a href="European-content.html">學校一</a></li>
                <li><a href="European-content.html">學校二</a></li>
                <li><a href="European-content.html">學校三</a></li>
                <li><a href="European-content.html">學校四</a></li>
                <li><a href="European-content.html">學校五</a></li>
              </ul>
              <div class="university-more"><a href="europe-rank.html">MORE</a></div>
            </div>
            <div class="col ranking">
              <h1 class="ranking-title">德国留学新资讯</h1>
              <ul>
                <li><a href="European-content.html">學校一</a></li>
                <li><a href="European-content.html">學校二</a></li>
                <li><a href="European-content.html">學校三</a></li>
                <li><a href="European-content.html">學校四</a></li>
                <li><a href="European-content.html">學校五</a></li>
              </ul>
              <div class="university-more"><a href="europe-info.html">MORE</a></div>
            </div>
          </div>
          <!---大學&排名 END---> 
          
          <!---顧問&公司--->
          <div class="consultant-company row mb-4">
            <div class="consultant col-12 col-lg py-3">
              <h1 class="consultant-title">德国留学顾问</h1>
              <ul class="row">
                <li>
									<a href="consultant-details.html" class="card">
										<figure class="wd-figure">
                      <div class="wd-img" style="background-image: url(images/index-img004.jpg);"><img src="images/img_teacher.png" alt=""></div>
											<figcaption>顧問一</figcaption>
									</figure>
									</a>
								</li>
                <li>
									<a href="consultant-details.html" class="card">
										<figure class="wd-figure">
											<div class="wd-img"><img src="images/img_teacher.jpg" alt=""></div>
											<figcaption>顧問二</figcaption>
										</figure>
									</a>
								</li>
                <li>
									<a href="consultant-details.html" class="card">
										<figure class="wd-figure">
											<div class="wd-img"><img src="images/img_teacher.jpg" alt=""></div>
											<figcaption>顧問三</figcaption>
										</figure>
									</a>
								</li>
              </ul>
              <div class="consultant-more"><a href="consultant.html">MORE</a></div>
            </div>
            <div class="company col py-3">
              <h1 class="company-title">德国留学公司</h1>
              <ul class="row">
                <li>
									<a href="companies-abroad-details.html" class="card">
										<figure class="wd-figure">
											<div class="wd-img"><img src="images/img_company.jpg" alt=""></div>
											<figcaption>公司一</figcaption>
									</figure>
									</a>
								</li>
                <li>
									<a href="companies-abroad-details.html" class="card">
										<figure class="wd-figure">
											<div class="wd-img"><img src="images/img_company.jpg" alt=""></div>
											<figcaption>公司二</figcaption>
										</figure>
									</a>
								</li>
                <li>
									<a href="companies-abroad-details.html" class="card">
										<figure class="wd-figure">
											<div class="wd-img"><img src="images/img_company.jpg" alt=""></div>
											<figcaption>公司三</figcaption>
										</figure>
									</a>
								</li>
              </ul>
              <div class="consultant-more"><a href="companies-abroad.html">MORE</a></div>
            </div>
          </div>
          <!---顧問&公司 END--->
          <div class="page-main">
            <p>网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。 <br>
              <br>
              1998年全球經濟風暴，鑑於國內外整體投資環境景氣的變遷，為提升企業總體競爭力，网动线上於1999年~2002年間進行企業內部作業流程改造專案。董事長陳鳳龍先生於2005年榮獲中華民國企業經理協進會頒發年度國家十大傑出經理人之「總經理獎」肯定，2012榮獲「李國鼎管理獎章」。透過卓越經營團隊的領導以及分工明確的專業團隊共同努力，經營規模持續成長，品質與作業效率亦大幅提升。反映於經營績效上，獲利更是屢創佳績。</p>
          </div>
          <div class="page-main">
            <p>网动线上成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。 <br>
              <br>
              1998年全球經濟風暴，鑑於國內外整體投資環境景氣的變遷，為提升企業總體競爭力，网动线上於1999年~2002年間進行企業內部作業流程改造專案。董事長陳鳳龍先生於2005年榮獲中華民國企業經理協進會頒發年度國家十大傑出經理人之「總經理獎」肯定，2012榮獲「李國鼎管理獎章」。透過卓越經營團隊的領導以及分工明確的專業團隊共同努力，經營規模持續成長，品質與作業效率亦大幅提升。反映於經營績效上，獲利更是屢創佳績。</p>
          </div>
        </div>
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" --> <!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>