<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>紫禁留学</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
	<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
	
</head>
<body>
	<div class="member-login-box bg-gary-whrite mb-3">
		
		<p>移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明。</p>	
		<p>移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明移民項目說明。</p>	
	</div>
</body>
</html>