<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->
<h1>提高录取率</h1>
<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <aside>
        <div class="in-left-menu">
          <ul class="classLink">
            <li><a href="javascript:;" class="active">加強留学課外活動</a>
              <ul>
                <li><a href="#" class="current">留学课外活动</a></li>
                <li><a href="javascript:;">哈佛面试官的建议</a></li>
                <li><a href="javascript:;">质与量</a></li>
                <li><a href="javascript:;">软技能</a></li>
                <li><a href="javascript:;">你可以做的课外活动</a></li>
                <li><a href="javascript:;">你可以做的课外活动</a></li>
              </ul>
            </li>
            <li><a href="javascript:;">留学文案建議</a>
              <ul>
                <li><a href="javascript:;">个人自述</a></li>
                <li><a href="javascript:;">教师推荐信</a></li>
                <li><a href="javascript:;">学校指定文章</a></li>
              </ul>
            </li>
            <li><a href="javascript:;">錄取要素與技巧</a></li>
            <li><a href="javascript:;">名校面試</a></li>
            <li><a href="javascript:;">如何轉名校</a></li>
            <li><a href="javascript:;">留学奬學金</a></li>
            <li><a href="javascript:;">咨询留学顾问</a></li>
            <li><a href="javascript:;">找留学培训考试名师</a></li>
          </ul>
        </div>
      </aside>
      <div class="col">
        <h2 class="page-title">加強留学課外活動</h2>
				
				
				<div class="faq" id="qaContent"> 
          <!-- <div class="opacl"><a href="#" class="qa_showall">全部展开</a> | <a href="#" class="qa_hideall">全部收合</a></div> -->
          <ul class="accordionPart" >
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">留学课外活动</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
									<p>留学课外活动并没有特定的模式,无论你是动物爱好者,喜欢组合模型,玩吉他或做藻类DNA实验,你将来可能成为音乐家,艺术家,生物专家或环保科学家,大学招生评估委员会可从中看出你展现出的热情,特质,潜能,及未来可能成功的领域,从活动中发展出其他课外技能,社交及领导组织能力,也是相当重要的,学校学业及课外活动需取得均衡,大学也可以藉由看出你的时间管理的能力及效率,另外追求挑战,处理困难, 面对挫败的态度亦可以看出同学的个性及能力. </p>
									<p>根据调查,有97%的大学及学生认为展现参与的课外活动,在个人自述、大学文案或推荐信中,对申请者来说是非常重要的,  58.5% 的大学认为展现课外活动的经验,和十年前相比是更重要的 怎样的课外活动才是好的呢？</p>
									<ol>
										<li><strong class="h4 text-info">热情和兴趣</strong>
											<p>参加那些你真正热爱并感兴趣的课外活动,这样你才能好好花时间、心思，真心热情并真诚策划最适合自己的活动并付诸实施。这的确会增加学校对申请者的好感。</p></li>
										<li><strong class="h4 text-info">领导才能</strong>
											<p>领导才能是顶尖学校最强申请人的重要特征。美国大学的招生官往往看重的是学生在活动中的角色以及起的作用。在这些活动中体现学生各方面的能力，比如领导能力、自我表达能力、组织能力、個人魅力等等。美國30名的大學,很多都是設定培養世界的領導者. </p></li>
										<li><strong class="h4 text-info">个人表达及溝通的能力</strong>
											<p>是否有組織大型活動,和比賽與他人溝通的協做經驗,参加过演讲，或在校刊杂志上发表过文章。也是表逹能力的指標之人。</p></li>
										<li><strong class="h4 text-info">责任心</strong>
											<p>参加课外活动不能贪多，但得确保所参加的的每一项课外活动上你都花了大量时间, 已参加了一段时间。美国大学看重的是在这个课外活动中学生究竟做了哪些实事，是不是认真努力地为之付出了, 在课外活动中有什么收获，坚持了多长时间等。学生是否在这些课外活动中能够体现高度的毅力及责任感。</p></li>
										<li><strong class="h4 text-info">杰出成就</strong>
											<p>在众多的竞争者中，国外大学为什么要录取你。这需要你通过在某一方面才华出众或与众不同来吸引录取委员会人员的眼球。你的贡献的重大程度往往是你是否被录取的决定因素之一。做到这一点方法包括赢得自然科学方面的成功，如发明专利、小小科学家称号、科技创新奖、Intel大赛奖、国际奥赛奖牌，也可以获得社会人文方面的成就，包括参加模拟联合国大赛、全球青年领袖峰会和扩大俱乐部的成员,機器人大賽,財經模擬比賽。國家級的比賽會优於省級及市級.</p></li>
										<li><strong class="h4 text-info">是否关心他人</strong>
											<p>大學招生評估委員會反應,社區服務是中國的申請者較不足的一環,如果学生没有参加或大型活动，并不意味着没有进名校的机会，名校更看重的是学生是否关心他人，愿意奉献，为社会、为他人积极付出。因此，学生一定要给招生官留下一个积极参与社会活动、愿意奉献社会的良好形象。如果是自己举辦的,慈善,義賣,環保或有益他人的公共活動那會更好.</p></li>
									</ol>
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">哈佛面试官的建议</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">质与量</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">软技能</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">你可以做的课外活动</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">你可以做的课外活动</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">你可以做的课外活动</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">你可以做的课外活动</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 -->
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">你可以做的课外活动</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 --> 
            
            <!-- 项目列表 -->
            <li>
              <div class="qa_title"><a href="javascript:;">你可以做的课外活动</a></div>
              <div class="qa_content"> 
                <!-- 编辑器编辑区 --> 
                编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区编辑器编辑区 
                <!-- /编辑器编辑区 -->
                <div align="right"><a href="#" class="close_qa">关闭</a></div>
              </div>
            </li>
            <!-- /项目列表 -->
            
          </ul>
        <!-- 页次模組 -->
				
				<div class="page">　全部共 15 笔 (每页 10 笔)　<br>
            <a href="#" class="button"><i class="fas fa-angle-double-left"></i> 上一页</a>　<a href="#" class="button">下一页 <i class="fas fa-angle-double-right"></i></a>　<br>
            前往第
            <form name="form" id="form" style="display:inline-block;">
              <select>
                <option value="#">1</option>
                <option value="#">2</option>
              </select>
            </form>
            页　</div>				
        </div>

				
				
				
				
				
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" --> <!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>