<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

  <title>RWD WEB</title>

  <!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

  <!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->

<section class="site-banner clearfix">

  <div class="edm">

      <!-- EDM輪播 -->

      <!-- #region Jssor Slider Begin -->

      <style>

				/* jssor slider loading skin double-tail-spin css */

				.jssorl-004-double-tail-spin img {

					animation-name: jssorl-004-double-tail-spin;

					animation-duration: 1.2s;

					animation-iteration-count: infinite;

					animation-timing-function: linear;

				}



				@keyframes jssorl-004-double-tail-spin {

					from {

						transform: rotate(0deg);

					}

					to {

						transform: rotate(360deg);

					}

				}



				.jssorb051 .i {position:absolute;cursor:pointer;}

				.jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}

				.jssorb051 .i:hover .b {fill-opacity:.7;}

				.jssorb051 .iav .b {fill-opacity: 1;}

				.jssorb051 .i.idn {opacity:.3;}



				.jssora051 {/*display:block;*/display:none; position:absolute;cursor:pointer;}

				.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}

				.jssora051:hover {opacity:.8;}

				.jssora051.jssora051dn {opacity:.5;}

				.jssora051.jssora051ds {opacity:.3;pointer-events:none;}

			</style>

      <div id="jssor_1">

      <!-- Loading Screen -->

      <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);"> <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/double-tail-spin.svg" /> </div>

      <div data-u="slides" class="slides" style="cursor:default;position:absolute;bottom:0;right:0;width:1745px;height:561px;overflow:hidden;">

				<div class="slideimage" style="background-image:url(images/edm001.jpg);"><p class="slidewords">上千所合作院校资源，供同学挑选</p> </div>

        <div class="slideimage" style="background-image:url(images/edm002.jpg);"><p class="slidewords">2493位资深留学及文案顾问为您服务<br>4683位留学考试培训名师为您增强实力</p> </div>

        <div class="slideimage" style="background-image:url(images/edm003.jpg);"><p class="slidewords">97％的同学会再介绍同学给紫禁留学</p> </div>

      </div>

      <!-- Bullet Navigator -->

      <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="0" data-scale="0.5" data-scale-bottom="0.75">

          <div data-u="prototype" class="i" style="width:16px;height:16px;">

          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">

              <circle class="b" cx="8000" cy="8000" r="5800"></circle>

            </svg>

        </div>

        </div>

      <!-- Arrow Navigator -->

      <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">

          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">

          <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>

        </svg>

        </div>

      <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">

          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">

          <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>

        </svg>

        </div>

    </div>

      <!-- #endregion Jssor Slider End --> 

    </div>

	

	

	<div class="banner">

		<div class="activity-list">

			<ul>

				<li>

					<h2>留学</h2>

					<div>

						<a href="javascript:;">美国</a>

						<a href="javascript:;">加拿大</a>

						<a href="javascript:;">英国</a>

						<a href="javascript:;">澳洲</a>

					</div>

				</li>

				<li>

					<h2>移民</h2>

					<div>

						<a href="javascript:;">美国</a>

						<a href="javascript:;">加拿大</a>

						<a href="javascript:;">澳洲</a>

						<a href="javascript:;">欧洲</a>

					</div>

				</li>

				<li>

					<h2>留学考试培训</h2>

					<div>

						<a href="javascript:;">托福</a>

						<a href="javascript:;">雅思</a>

						<a href="javascript:;">SAT</a>

						<a href="javascript:;">ACT</a>

					</div>

				</li>

				<li>

					<h2>英语培训</h2>

					<div>

						<a href="javascript:;">少儿</a>

						<a href="javascript:;">小学</a>

						<a href="javascript:;">初中</a>

						<a href="javascript:;">高中</a>

					</div>

				</li>

				<li>

					<h2>小语种</h2>

					<div>

						<a href="javascript:;">西班牙语</a>

						<a href="javascript:;">法语</a>

						<a href="javascript:;">日语</a>

						<a href="javascript:;">韩语</a>

					</div>

				</li>

				<li>

					<h2>早教•小学</h2>

					<div>

						<a href="javascript:;">早教</a>

						<a href="javascript:;">幼小</a>

						<a href="javascript:;">小学</a>

						<a href="javascript:;">冬夏令营</a>

					</div>

				</li>

				<li>

					<h2>初中•高中</h2>

					<div>

						<a href="javascript:;">初中</a>

						<a href="javascript:;">高中</a>

						<a href="javascript:;">冬夏令营</a>

					</div>

				</li>

				<li>

					<h2>资格•考证</h2>

					<div>

						<a href="javascript:;">会计</a>

						<a href="javascript:;">建筑</a>

						<a href="javascript:;">医疗</a>

						<a href="javascript:;">教师资格证</a>

					</div>

				</li>

				<li>

					<h2>学历教育</h2>

					<div>

						<a href="javascript:;">考研</a>

						<a href="javascript:;">自考</a>

						<a href="javascript:;">成人高考</a>

						<a href="javascript:;">专升本</a>

					</div>

				</li>

				<li>

					<h2>就业•技能</h2>

					<div>

						<a href="javascript:;">化妆</a>

						<a href="javascript:;">设计</a>

						<a href="javascript:;">IT</a>

						<a href="javascript:;">餐饮</a>

						<a href="javascript:;">中医</a>

					</div>

				</li>

				<li>

					<h2>艺术•兴趣</h2>

					<div>

						<a href="javascript:;">瑜伽</a>

						<a href="javascript:;">舞蹈</a>

						<a href="javascript:;">乐器</a>

						<a href="javascript:;">跆拳道</a>

					</div>

				</li>

			</ul>

		</div>

		

		<div class="activity-extend">

			<ul><!-- 留学 -->

				<li>

					<a href="javascript:;">热门国家</a>

					<div>

						<a href="javascript:;">美国留学</a>

						<a href="javascript:;">加拿大留学</a>

						<a href="javascript:;">澳洲留学</a>

						<a href="javascript:;">英国留学</a>

						<a href="javascript:;">新西兰留学</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">欧洲留学</a>

					<div>

						<a href="javascript:;">德国留学</a>

						<a href="javascript:;">法国留学</a>

						<a href="javascript:;">俄罗斯留学</a>

						<a href="javascript:;">意大利留学</a>

						<a href="javascript:;">西班牙留学</a>

						<a href="javascript:;">爱尔兰留学</a>

						<a href="javascript:;">丹麦留学</a>

						<a href="javascript:;">芬兰留学</a>

						<a href="javascript:;">荷兰留学</a>

						<a href="javascript:;">挪威留学</a>

						<a href="javascript:;">瑞典留学</a>

						<a href="javascript:;">瑞士留学</a>

						<a href="javascript:;">乌克兰留学</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">南美洲留学</a>

					<div>

						<a href="javascript:;">巴西留学</a>

						<a href="javascript:;">阿根廷留学</a>

						<a href="javascript:;">秘鲁留学</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">亚洲留学</a>

					<div>

						<a href="javascript:;">日本留学</a>

						<a href="javascript:;">韩国留学</a>

						<a href="javascript:;">香港留学</a>

						<a href="javascript:;">新加坡留学</a>

						<a href="javascript:;">中国台湾</a>

						<a href="javascript:;">菲律宾留学</a>

						<a href="javascript:;">马来西亚留学</a>

						<a href="javascript:;">泰国留学</a>

						<a href="javascript:;">印度留学</a>

						<a href="javascript:;">越南留学</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">中东留学</a>

					<div>

						<a href="javascript:;">迪拜留学</a>

						<a href="javascript:;">摩洛哥留学</a>

						<a href="javascript:;">沙特阿拉伯留学</a>

						<a href="javascript:;">也门留学</a>

						<a href="javascript:;">巴林留学</a>

						<a href="javascript:;">科威特留学</a>

						<a href="javascript:;">以色列留学</a>

						<a href="javascript:;">伊朗留学</a>

						<a href="javascript:;">突尼斯留学</a>

						<a href="javascript:;">阿曼留学</a>

						<a href="javascript:;">埃及留学</a>

						<a href="javascript:;">卡塔尔留学</a>

						<a href="javascript:;">苏丹留学</a>

						<a href="javascript:;">约旦留学</a>

						<a href="javascript:;">利比亚留学</a>

						<a href="javascript:;">黎巴嫩留学</a>

						<a href="javascript:;">南非留学</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">国际班</a>

					<div>

						<a href="javascript:;">海外大学预科班</a>

						<a href="javascript:;">高中国际班</a>

						<a href="javascript:;">初中国际班</a>

						<a href="javascript:;">艺术预科</a>

						<a href="javascript:;">艺术作品集</a>

					</div>

				</li>

			</ul>

			<ul><!-- 移民 -->

				<li>

					<a href="javascript:;">热门国家</a>

				  <div>

						<a href="javascript:;">美国移民</a>

						<a href="javascript:;">加拿大移民</a>

						<a href="javascript:;">澳洲移民</a>

						<a href="javascript:;">英国移民</a>

						<a href="javascript:;">新西兰移民</a>

						<a href="javascript:;">加勒比海移民</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">欧洲移民</a>

				  <div>

						<a href="javascript:;">德国</a>

						<a href="javascript:;">法国</a>

						<a href="javascript:;">意大利</a>

						<a href="javascript:;">葡萄牙</a>

						<a href="javascript:;">西班牙</a>

						<a href="javascript:;">摩纳哥</a>

						<a href="javascript:;">希腊</a>

						<a href="javascript:;">瑞士</a>

						<a href="javascript:;">爱尔兰</a>

						<a href="javascript:;">荷兰</a>

						<a href="javascript:;">芬兰</a>

						<a href="javascript:;">瑞典</a>

						<a href="javascript:;">挪威</a>

						<a href="javascript:;">冰岛</a>

						<a href="javascript:;">丹麦</a>

						<a href="javascript:;">拉脱维亚</a>

						<a href="javascript:;">捷克</a>

						<a href="javascript:;">斯洛伐克</a>

						<a href="javascript:;">匈牙利</a>

						<a href="javascript:;">奥地利</a>

						<a href="javascript:;">比利时</a>

						<a href="javascript:;">马耳他</a>

						<a href="javascript:;">塞浦路斯</a>

						<a href="javascript:;">圣基茨瑞士</a>

						<a href="javascript:;">白俄罗斯</a>

						<a href="javascript:;">俄罗斯</a>

						<a href="javascript:;">乌克兰</a>

						<a href="javascript:;">立陶宛</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">南美洲移民</a>

				  <div>

						<a href="javascript:;">巴西</a>

						<a href="javascript:;">阿根廷</a>

						<a href="javascript:;">哥伦比亚</a>

						<a href="javascript:;">智利</a>

						<a href="javascript:;">委内瑞拉</a>

						<a href="javascript:;">圭亚那</a>

						<a href="javascript:;">苏里南</a>

						<a href="javascript:;">厄瓜多尔</a>

						<a href="javascript:;">秘鲁</a>

						<a href="javascript:;">玻利维亚</a>

						<a href="javascript:;">巴拉圭</a>

						<a href="javascript:;">乌拉圭</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">亚洲移民</a>

				  <div>

						<a href="javascript:;">日本</a>

						<a href="javascript:;">韩国</a>

						<a href="javascript:;">新加坡</a>

						<a href="javascript:;">马来西亚</a>

						<a href="javascript:;">菲律宾</a>

						<a href="javascript:;">泰国</a>

						<a href="javascript:;">缅甸</a>

						<a href="javascript:;">朝鲜</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">非洲移民</a>

				  <div>

						<a href="javascript:;">南非</a>

						<a href="javascript:;">摩洛哥</a>

						<a href="javascript:;">埃及</a>

						<a href="javascript:;">安哥拉</a>

						<a href="javascript:;">冈比亚</a>

						<a href="javascript:;">几内亚比</a>

						<a href="javascript:;">埃塞俄比亚</a>

						<a href="javascript:;">肯尼亚</a>

						<a href="javascript:;">尼日利亚</a>

					</div>

				</li>

			</ul>

			<ul><!-- 留学考试培训 -->

				<li>

					<a href="javascript:;">留学考试</a>

					<div>

						<a href="javascript:;">SSAT</a>

						<a href="javascript:;">托福</a>

						<a href="javascript:;">雅思</a>

						<a href="javascript:;">SAT</a>

						<a href="javascript:;">ACT</a>

						<a href="javascript:;">SAT SubjectII</a>

						<a href="javascript:;">AP</a>

						<a href="javascript:;">GRE</a>

						<a href="javascript:;">GMAT</a>

						<a href="javascript:;">LSAT</a>

					</div>

				</li>

			</ul>

			<ul><!-- 英语培训 -->

				<li>

					<a href="javascript:;">英文培训</a>

					<div>

						<a href="javascript:;">少儿英语</a>

						<a href="javascript:;">小学英语</a>

						<a href="javascript:;">初中英语</a>

						<a href="javascript:;">高中英语</a>

						<a href="javascript:;">大学英语</a>

						<a href="javascript:;">考研英语</a>

						<a href="javascript:;">公共英语</a>

						<a href="javascript:;">商务英语</a>

						<a href="javascript:;">口笔译英语</a>

					</div>

				</li>

			</ul>

			<ul><!-- 小语种 -->

				<li>

					<a href="javascript:;">欧洲</a>

					<div>

						<a href="javascript:;">西班牙语</a>

						<a href="javascript:;">法语</a>

						<a href="javascript:;">德语</a>

						<a href="javascript:;">俄语</a>

						<a href="javascript:;">意大利语</a>

						<a href="javascript:;">葡萄牙语</a>

						<a href="javascript:;">荷兰语</a>

						<a href="javascript:;">丹麦语</a>

						<a href="javascript:;">瑞典语</a>

						<a href="javascript:;">波兰语</a>

						<a href="javascript:;">波斯语</a>

						<a href="javascript:;">希腊语</a>

						<a href="javascript:;">捷克语</a>

						<a href="javascript:;">挪威语</a>

						<a href="javascript:;">匈牙利语</a>

						<a href="javascript:;">冰岛语</a>

						<a href="javascript:;">罗马尼亚语</a>

						<a href="javascript:;">拉托维亚语</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">亚洲</a>

					<div>

						<a href="javascript:;">日语</a>

						<a href="javascript:;">韩语</a>

						<a href="javascript:;">印度语</a>

						<a href="javascript:;">泰语</a>

						<a href="javascript:;">越南语</a>

						<a href="javascript:;">印尼语</a>

						<a href="javascript:;">缅甸语</a>

						<a href="javascript:;">柬埔寨语</a>

						<a href="javascript:;">维吾尔语</a>

						<a href="javascript:;">哈萨克语</a>

						<a href="javascript:;">乌兹别克语</a>

						<a href="javascript:;">印地语</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">中东</a>

					<div>

						<a href="javascript:;">阿拉伯语</a>

						<a href="javascript:;">土耳其语</a>

						<a href="javascript:;">波斯语</a>

						<a href="javascript:;">希伯来语</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">非洲语</a>

					<div>

						<a href="javascript:;">斯瓦希里语(Swahili)</a>

						<a href="javascript:;">约鲁巴语(Yoruba)</a>

						<a href="javascript:;">俢纳语(Shona)</a>

					</div>

				</li>

			</ul>

			<ul><!-- 学前•小学 -->

				<li>

					<a href="javascript:;">早教</a>

					<div>

						<a href="javascript:;">右脑/智力开发</a>

						<a href="javascript:;">感统训练</a>

						<a href="javascript:;">早教课程</a>

						<a href="javascript:;">特色课</a>

						<a href="javascript:;">亲子乐园</a>

						<a href="javascript:;">蒙氏教育</a>

						<a href="javascript:;">幼儿园</a>

						<a href="javascript:;">特殊儿童教育</a>

						<a href="javascript:;">半托/全托班</a>

						<a href="javascript:;">婴儿游泳</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">幼小衔接</a>

					<div>

						<a href="javascript:;">幼小衔接</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">小学培训</a>

					<div>

						<a href="javascript:;">语文</a>

						<a href="javascript:;">数学</a>

						<a href="javascript:;">英语</a>

						<a href="javascript:;">奥数</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">夏令营</a>

					<div>

						<a href="javascript:;">(国外)夏冬令营</a>

						<a href="javascript:;">(国内)夏冬令营</a>

					</div>

				</li>

			</ul>

			<ul><!-- 初中•高中 -->

				<li>

					<a href="javascript:;">初中培训</a>

					<div>

						<a href="javascript:;">初中辅导</a>

						<a href="javascript:;">中考辅导</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">高中培训</a>

					<div>

						<a href="javascript:;">高中辅导</a>

						<a href="javascript:;">高考辅导</a>

						<a href="javascript:;">春季高考</a>

						<a href="javascript:;">高考复读</a>

						<a href="javascript:;">军考艺考</a>

						<a href="javascript:;">自主招生考试</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">更多</a>

					<div>

						<a href="javascript:;">寒假辅导</a>

						<a href="javascript:;">暑假辅导</a>

						<a href="javascript:;">特色辅导</a>

						<a href="javascript:;">托管班</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">夏令营</a>

					<div>

						<a href="javascript:;">(国外)夏冬令营</a>

						<a href="javascript:;">(国内)夏冬令营</a>

					</div>

				</li>

			</ul>

			<ul><!-- 资格•考证 -->

				<li>

					<a href="javascript:;">会计</a>

					<div>

						<a href="javascript:;">实操</a>

						<a href="javascript:;">实操会计师</a>

						<a href="javascript:;">初级会计职称</a>

						<a href="javascript:;">中级会计职称</a>

						<a href="javascript:;">高级会计职称</a>

						<a href="javascript:;">CMA管理会计师</a>

						<a href="javascript:;">注册会计师</a>

						<a href="javascript:;">注册会计师CPA</a>

						<a href="javascript:;">美国注册会计师USCPA</a>

						<a href="javascript:;">AIA国际会计师</a>

						<a href="javascript:;">ACCA英国注册会计师</a>

						<a href="javascript:;">审计师</a>

						<a href="javascript:;">国际注册内部审计师CIA</a>

						<a href="javascript:;">税务师</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">金融</a>

					<div>

						<a href="javascript:;">经济师</a>

						<a href="javascript:;">统计师</a>

						<a href="javascript:;">精算师</a>

						<a href="javascript:;">银行从业资格</a>

						<a href="javascript:;">基金从业资格</a>

						<a href="javascript:;">证券从业资格</a>

						<a href="javascript:;">证券经纪人</a>

						<a href="javascript:;">理财规划师</a>

						<a href="javascript:;">期货从业资格</a>

						<a href="javascript:;">特许金融分析师CFA</a>

						<a href="javascript:;">国内特许金融分析师CRFA</a>

						<a href="javascript:;">金融风险管理师FRM</a>

						<a href="javascript:;">国际金融理财师CFP</a>

						<a href="javascript:;">注册国际投资分析师CIIA</a>

						<a href="javascript:;">国际数量金融工程认证CQF</a>

						<a href="javascript:;">财务顾问师RFC</a>

						<a href="javascript:;">国家理财规划师CHFP</a>

						<a href="javascript:;">RFP美国注册财务策划师</a>

						<a href="javascript:;">AFP助理金融理财师</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">外贸</a>

					<div>

						<a href="javascript:;">报关员</a>

						<a href="javascript:;">货代员</a>

						<a href="javascript:;">物流师</a>

						<a href="javascript:;">外销员</a>

						<a href="javascript:;">国际商务师</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">建筑工程</a>

					<div>

						<a href="javascript:;">造价师</a>

						<a href="javascript:;">建造师</a>

						<a href="javascript:;">建筑师</a>

						<a href="javascript:;">结构工程师</a>

						<a href="javascript:;">公用设备工程师</a>

						<a href="javascript:;">监理工程师</a>

						<a href="javascript:;">勘察设计工程师</a>

						<a href="javascript:;">消防工程师</a>

						<a href="javascript:;">土木工程师</a>

						<a href="javascript:;">化工工程师</a>

						<a href="javascript:;">电气工程师</a>

						<a href="javascript:;">环保工程师</a>

						<a href="javascript:;">环境影响评价工程师</a>

						<a href="javascript:;">安全工程师</a>

						<a href="javascript:;">BIM培训</a>

						<a href="javascript:;">投资项目管理师</a>

						<a href="javascript:;">招标师</a>

						<a href="javascript:;">咨询工程师</a>

						<a href="javascript:;">室内设计师</a>

						<a href="javascript:;">注册测绘师</a>

						<a href="javascript:;">注册计量师</a>

						<a href="javascript:;">岩土工程师</a>

						<a href="javascript:;">建筑九大员</a>

						<a href="javascript:;">物业管理署</a>

						<a href="javascript:;">设备监理员</a>

						<a href="javascript:;">公路监理师</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">房产规划</a>

					<div>

						<a href="javascript:;">房地产经纪人</a>

						<a href="javascript:;">资产评估师</a>

						<a href="javascript:;">房地产估价师</a>

						<a href="javascript:;">物业管理师</a>

						<a href="javascript:;">房地产策划师</a>

						<a href="javascript:;">城市规划师</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">医疗卫生</a>

					<div>

						<a href="javascript:;">临床医师</a>

						<a href="javascript:;">中医医师</a>

						<a href="javascript:;">中西医医师</a>

						<a href="javascript:;">口腔执业医师</a>

						<a href="javascript:;">公卫执业医师</a>

						<a href="javascript:;">助理医师</a>

						<a href="javascript:;">执业护士</a>

						<a href="javascript:;">药师</a>

						<a href="javascript:;">卫生资格考试</a>

						<a href="javascript:;">卫生职称</a>

						<a href="javascript:;">心理咨询师</a>

						<a href="javascript:;">催眠师</a>

						<a href="javascript:;">健康管理师</a>

						<a href="javascript:;">营养师</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">国家公职</a>

					<div>

						<a href="javascript:;">公务员</a>

						<a href="javascript:;">教师资格证</a>

						<a href="javascript:;">乡镇公务员考试</a>

						<a href="javascript:;">大学生村官考试</a>

						<a href="javascript:;">选调生考试</a>

						<a href="javascript:;">政法干警招录考试</a>

						<a href="javascript:;">事业单位录用考试</a>

						<a href="javascript:;">公选干考试</a>

						<a href="javascript:;">军转干考试</a>

						<a href="javascript:;">教师招聘考试</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">职称考证</a>

					<div>

						<a href="javascript:;">管理咨询师</a>

						<a href="javascript:;">理财规划师</a>

						<a href="javascript:;">营销师</a>

						<a href="javascript:;">企业培训师</a>

						<a href="javascript:;">企业信息管理师</a>

						<a href="javascript:;">职业经理人</a>

						<a href="javascript:;">职业指导人员</a>

						<a href="javascript:;">人力资源师</a>

						<a href="javascript:;">秘书</a>

						<a href="javascript:;">项目管理师</a>

						<a href="javascript:;">内审员</a>

						<a href="javascript:;">外审员</a>

						<a href="javascript:;">采购师</a>

						<a href="javascript:;">物流师</a>

						<a href="javascript:;">公关员</a>

						<a href="javascript:;">策划师</a>

						<a href="javascript:;">大数据分析师</a>

						<a href="javascript:;">电子商务师</a>

						<a href="javascript:;">导游资格证</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">其他职业资格</a>

					<div>

						<a href="javascript:;">育婴师</a>

						<a href="javascript:;">婚庆策划师</a>

						<a href="javascript:;">会展策划师</a>

						<a href="javascript:;">汽车评估师</a>

						<a href="javascript:;">音响师</a>

						<a href="javascript:;">瑜伽教练</a>

						<a href="javascript:;">眼镜验光员</a>

						<a href="javascript:;">营销师</a>

						<a href="javascript:;">广告媒体策划师</a>

					</div>

				</li>

			</ul>

			<ul><!-- 学历教育 -->

				<li>

					<a href="javascript:;">学历教育</a>

					<div>

						<a href="javascript:;">远程教育</a>

						<a href="javascript:;">学历认证</a>

						<a href="javascript:;">成人高考</a>

						<a href="javascript:;">考研</a>

						<a href="javascript:;">在职研究生</a>

						<a href="javascript:;">普通专升本</a>

						<a href="javascript:;">普通高考</a>

						<a href="javascript:;">自学考试</a>

						<a href="javascript:;">升学助考</a>

						<a href="javascript:;">职业院校</a>

						<a href="javascript:;">民办大学</a>

						<a href="javascript:;">计算机学历</a>

						<a href="javascript:;">中专班</a>

						<a href="javascript:;">MBA</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">统招院校</a>

					<div>

						<a href="javascript:;">中专</a>

						<a href="javascript:;">普通院校</a>

						<a href="javascript:;">重点大学</a>

						<a href="javascript:;">高职院校</a>

						<a href="javascript:;">民办院校</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">成人学历</a>

					<div>

						<a href="javascript:;">自考</a>

						<a href="javascript:;">成人高考</a>

						<a href="javascript:;">专升本</a>

						<a href="javascript:;">对口升学</a>

						<a href="javascript:;">高起专</a>

						<a href="javascript:;">中外本科</a>

						<a href="javascript:;">专转本</a>

						<a href="javascript:;">同等学历</a>

						<a href="javascript:;">远端学历</a>

						<a href="javascript:;">开放教育</a>

						<a href="javascript:;">其他学历</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">考研考博</a>

					<div>

						<a href="javascript:;">考研</a>

						<a href="javascript:;">考博</a>

						<a href="javascript:;">空乘专业</a>

						<a href="javascript:;">MBA</a>

						<a href="javascript:;">EMBA</a>

						<a href="javascript:;">MPA</a>

						<a href="javascript:;">MPM</a>

						<a href="javascript:;">在职硕士</a>

						<a href="javascript:;">在职博士</a>

						<a href="javascript:;">法律硕士</a>

						<a href="javascript:;">会计硕士</a>

						<a href="javascript:;">教育硕士</a>

						<a href="javascript:;">工程硕士</a>

						<a href="javascript:;">研修班</a>

					</div>

				</li>

			</ul>

			<ul><!-- 就业•技能 -->

				<li>

					<a href="#s08">出国劳务</a>

					<div>

						<a href="javascript:;">日本</a>

						<a href="javascript:;">韩国</a>

						<a href="javascript:;">新加坡</a>

						<a href="javascript:;">马来西亚</a>

						<a href="javascript:;">加拿大</a>

						<a href="javascript:;">澳洲</a>

						<a href="javascript:;">新西兰</a>

						<a href="javascript:;">阿联酋</a>

						<a href="javascript:;">沙特阿拉伯</a>

						<a href="javascript:;">卡塔尔</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">美妆/摄影</a>

					<div>

						<a href="javascript:;">化妆</a>

						<a href="javascript:;">美容美发</a>

						<a href="javascript:;">纹绣美甲</a>

						<a href="javascript:;">摄影</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">设计</a>

					<div>

						<a href="javascript:;">械器人设计</a>

						<a href="javascript:;">室内/外设计</a>

						<a href="javascript:;">装潢设计师</a>

						<a href="javascript:;">建筑设计</a>

						<a href="javascript:;">景观设计</a>

						<a href="javascript:;">城市规划</a>

						<a href="javascript:;">平面设计师</a>

						<a href="javascript:;">广告设计师</a>

						<a href="javascript:;">产品设计</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">計算計技能</a>

					<div>

						<a href="javascript:;">办公室应用</a>

						<a href="javascript:;">网络营销</a>

						<a href="javascript:;">电子营销</a>

						<a href="javascript:;">影视动漫</a>

						<a href="javascript:;">软件及系统</a>

						<a href="javascript:;">软件制图</a>

						<a href="javascript:;">IT认证</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">艺术</a>

					<div>

						<a href="javascript:;">现代舞</a>

						<a href="javascript:;">街舞</a>

						<a href="javascript:;">芭蕾舞</a>

						<a href="javascript:;">爵士舞</a>

						<a href="javascript:;">拉丁舞</a>

						<a href="javascript:;">肚皮舞</a>

						<a href="javascript:;">古典舞</a>

						<a href="javascript:;">民族舞</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">大众传播</a>

					<div>

						<a href="javascript:;">口才培训</a>

						<a href="javascript:;">演讲培训</a>

						<a href="javascript:;">人际交往技巧</a>

						<a href="javascript:;">摄影</a>

						<a href="javascript:;">播音主持</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">餐饮</a>

					<div>

						<a href="javascript:;">小吃</a>

						<a href="javascript:;">中式烹饪</a>

						<a href="javascript:;">西餐料理</a>

						<a href="javascript:;">面点</a>

						<a href="javascript:;">餐饮管理</a>

						<a href="javascript:;">厨师</a>

						<a href="javascript:;">调酒师</a>

						<a href="javascript:;">糕点</a>

						<a href="javascript:;">咖啡</a>

						<a href="javascript:;">西点</a>

						<a href="javascript:;">冷饮</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">技工/维修</a>

					<div>

						<a href="javascript:;">汽车维修/美容</a>

						<a href="javascript:;">手机维修</a>

						<a href="javascript:;">机电技工</a>

						<a href="javascript:;">工程机械</a>

						<a href="javascript:;">电梯</a>

						<a href="javascript:;">电工</a>

						<a href="javascript:;">焊工</a>

						<a href="javascript:;">钳工</a>

						<a href="javascript:;">车工</a>

						<a href="javascript:;">铣工</a>

						<a href="javascript:;">数控机床</a>

						<a href="javascript:;">模具设计</a>

						<a href="javascript:;">PLC编程</a>

						<a href="javascript:;">驾校</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">母婴护理</a>

					<div>

						<a href="javascript:;">催乳师</a>

						<a href="javascript:;">月嫂</a>

						<a href="javascript:;">育婴师</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">中医技能</a>

					<div>

						<a href="javascript:;">小儿推拿</a>

						<a href="javascript:;">推拿按摩</a>

						<a href="javascript:;">针灸</a>

						<a href="javascript:;">正骨</a>

						<a href="javascript:;">中医保健</a>

						<a href="javascript:;">足疗</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">更多技能</a>

					<div>

						<a href="javascript:;">安全员</a>

						<a href="javascript:;">调音师</a>

						<a href="javascript:;">律师</a>

						<a href="javascript:;">司仪</a>

						<a href="javascript:;">幼师</a>

						<a href="javascript:;">宠物美容师</a>

						<a href="javascript:;">婚礼策划师</a>

						<a href="javascript:;">婚礼督导师</a>

						<a href="javascript:;">销售</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">企业管理</a>

					<div>

						<a href="javascript:;">领导力</a>

						<a href="javascript:;">专案管理</a>

						<a href="javascript:;">战略管理</a>

						<a href="javascript:;">危机管理</a>

						<a href="javascript:;">财务管理</a>

						<a href="javascript:;">市场行销</a>

						<a href="javascript:;">销售管理</a>

						<a href="javascript:;">客户服务</a>

						<a href="javascript:;">心理学</a>

						<a href="javascript:;">采购管理</a>

						<a href="javascript:;">物流管理</a>

						<a href="javascript:;">生产管理</a>

						<a href="javascript:;">品质管制</a>

						<a href="javascript:;">人力资源</a>

						<a href="javascript:;">培训发展</a>

						<a href="javascript:;">职业素养</a>

						<a href="javascript:;">职业技能</a>

						<a href="javascript:;">总裁班</a>

						<a href="javascript:;">企业法规</a>

						<a href="javascript:;">企业法律顾问</a>

						<a href="javascript:;">国学智慧</a>

						<a href="javascript:;">拓展训练</a>

						<a href="javascript:;">企业师</a>

						<a href="javascript:;">企业团训</a>

						<a href="javascript:;">企业内训</a>

					</div>

				</li>

			</ul>

			<ul><!-- 艺术•兴趣 -->

				<li>

					<a href="javascript:;">时尚</a>

					<div>

						<a href="javascript:;">服装设计</a>

						<a href="javascript:;">珠宝设计</a>

						<a href="javascript:;">模特</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">绘画</a>

					<div>

						<a href="javascript:;">素描</a>

						<a href="javascript:;">速写</a>

						<a href="javascript:;">油画</a>

						<a href="javascript:;">水彩</a>

						<a href="javascript:;">水粉</a>

						<a href="javascript:;">国画</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">艺术</a>

					<div>

						<a href="javascript:;">服装设计</a>

						<a href="javascript:;">珠宝设计</a>

						<a href="javascript:;">素描</a>

						<a href="javascript:;">速写</a>

						<a href="javascript:;">油画</a>

						<a href="javascript:;">水彩</a>

						<a href="javascript:;">水粉</a>

						<a href="javascript:;">国画</a>

						<a href="javascript:;">雕塑</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">音乐</a>

					<div>

						<a href="javascript:;">西洋乐器</a>

						<a href="javascript:;">西洋管乐</a>

						<a href="javascript:;">民族乐器</a>

						<a href="javascript:;">打击乐器</a>

						<a href="javascript:;">唱歌声乐</a>

						<a href="javascript:;">相关课程</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">舞蹈</a>

					<div>

						<a href="javascript:;">现代舞</a>

						<a href="javascript:;">街舞</a>

						<a href="javascript:;">芭蕾舞</a>

						<a href="javascript:;">爵士舞</a>

						<a href="javascript:;">拉丁舞</a>

						<a href="javascript:;">肚皮舞</a>

						<a href="javascript:;">古典舞</a>

						<a href="javascript:;">民族舞</a>

						<a href="javascript:;">DS领舞</a>

						<a href="javascript:;">钢管舞</a>

						<a href="javascript:;">健美操</a>

						<a href="javascript:;">成品舞</a>

						<a href="javascript:;">摩登舞</a>

						<a href="javascript:;">交谊舞</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">武术</a>

					<div>

						<a href="javascript:;">跆拳道</a>

						<a href="javascript:;">柔道</a>

						<a href="javascript:;">中国武术</a>

						<a href="javascript:;">太极拳</a>

						<a href="javascript:;">击剑</a>

						<a href="javascript:;">拳击</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">体育</a>

					<div>

						<a href="javascript:;">瑜伽</a>

						<a href="javascript:;">高尔夫</a>

						<a href="javascript:;">健身俱乐部</a>

						<a href="javascript:;">游泳</a>

						<a href="javascript:;">篮球</a>

						<a href="javascript:;">乒乓球</a>

						<a href="javascript:;">排球</a>

						<a href="javascript:;">羽毛球</a>

						<a href="javascript:;">网球</a>

						<a href="javascript:;">足球</a>

						<a href="javascript:;">檯球</a>

						<a href="javascript:;">棒球</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">兴趣爱好</a>

					<div>

						<a href="javascript:;">围棋</a>

						<a href="javascript:;">象棋</a>

						<a href="javascript:;">国际象棋</a>

						<a href="javascript:;">礼仪</a>

						<a href="javascript:;">潜能开发</a>

						<a href="javascript:;">手工</a>

						<a href="javascript:;">兴趣班</a>

						<a href="javascript:;">国学经典</a>

						<a href="javascript:;">花艺</a>

						<a href="javascript:;">茶艺</a>

						<a href="javascript:;">飞行员</a>

						<a href="javascript:;">书法</a>

					</div>

				</li>

				<li>

					<a href="javascript:;">科技</a>

					<div>

						<a href="javascript:;">无人机</a>

						<a href="javascript:;">少儿程式设计</a>

						<a href="javascript:;">3D列印</a>

						<a href="javascript:;">机器人</a>

					</div>

				</li>

			</ul>

		</div>

	</div>

</section>

  <!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->

			<section class="iblock s01">

				<!-- 首页區段-1 -->

				<div class="wrapper">

					<div>

					<!-- 站长的话 -->

						<h1>站长的话<b>Why us</b></h1>

						<p>站长，苏子进，从事留学行业长达十多年，也担任过美国大学威斯康星大学代表，对美国招生评估委员会，评估学生的条件相当熟悉，每年也常和国外高中的校长们及大學招生官，交流申请策略及大学招生的着重点。</p>

						<button type="button" onclick="javascript:location.href='master.html'">MORE<span class="glyphicon glyphicon-play" aria-hidden="true"></button>

					<!-- /站长的话 -->

					</div>

					<div>

					<!-- 成功案例 -->

						<h1>成功案例<b>Success cases</b></h1>

						<ol>

							<li>可选择性高：聚集中国为数最多的优質留学公司及顾问，可供同学选择。</li>

							<li>评价及查询：可以查询留学顾问及公司的评价，对巳签约同学亦可对进行评价。</li>

						</ol>

						<button type="button" onclick="javascript:location.href='case.html'">MORE<span class="glyphicon glyphicon-play" aria-hidden="true"></button>

					<!-- /成功案例 -->

					</div>

					<div>

					<!-- 留学新资讯 -->

						<h1>留学新资讯<b>Information</b></h1>

						<p>【大纪元2016年03月10日讯】（大纪元记者吴英编译报导）根据美白宫周三（3月9日）公布最新的TechHire Initiative内容，国土安全部已公布「选择实践训练」（OPT ）新规定，在美获得科学、技术、工程和数学（STEM）学位的国际生......</p>

						<button type="button" onclick="javascript:location.href='new-study.html'">MORE<span class="glyphicon glyphicon-play" aria-hidden="true"></button>

					<!-- /留学新资讯 -->

					</div>

				</div>

				<!-- /首页區段-1 -->

			</section>

			

			<section class="iblock s02">

				<!-- 首页區段-2 -->

				<div class="wrapper">

					<a href="consultant.html"><figure><img src="images/pic001.jpg" alt=""/><figcaption>找留学顾问</figcaption></figure></a>

					<a href="study-copy.html"><figure><img src="images/pic002.jpg" alt=""/><figcaption>找留学文案</figcaption></figure></a>

					<a href="companies-abroad.html"><figure><img src="images/pic003.jpg" alt=""/><figcaption>留学公司</figcaption></figure></a>

				</div>

				<!-- /首页區段-2 -->

			</section>

			

			<section class="iblock s03">

				<!-- 首页區段-3 -->

				<div class="wrapper">

					<div>

						<a href="undergraduate02.html"><figure><img src="images/pic004.jpg" alt=""/><figcaption>本科专业<br>研究生专业</figcaption></figure></a>

						<a href="salary01.html"><figure><img src="images/pic005.jpg" alt=""/><figcaption>薪水最高的大学<br>薪水最高的专业</figcaption></figure></a>

					</div>

					<h1 id="background-lift">- 背景提升 -</h1>

					<div class="menu">

						<a href="background-lift.html">冬夏令营</a>

						<a href="background-lift.html">计算机技能</a>

						<a href="background-lift.html">设计</a>

						<a href="background-lift.html">艺术</a>

						<a href="background-lift.html">音乐</a>

						<a href="background-lift.html">兴趣爱好•传播</a>

						<a href="background-lift.html">体育</a>

						<a href="background-lift.html">志愿者</a>

						<a href="background-lift.html">大学科研项目</a>

						<a href="background-lift.html">国际竞赛</a>

					</div>					

					<div class="icons">

						<a href="background-lift-01.html"><figure><img src="images/pic006.jpg" alt=""/><figcaption>冬夏令营</figcaption></figure></a>

						<a href="background-lift-02.html"><figure><img src="images/pic007.jpg" alt=""/><figcaption>计算机技能</figcaption></figure></a>

						<a href="background-lift-03.html"><figure><img src="images/pic008.jpg" alt=""/><figcaption>设计</figcaption></figure></a>

						<a href="background-lift-04.html"><figure><img src="images/pic009.jpg" alt=""/><figcaption>艺术</figcaption></figure></a>

						<a href="background-lift-07.html"><figure><img src="images/pic015.jpg" alt=""/><figcaption>音乐</figcaption></figure></a>

						<a href="background-lift-05.html"><figure><img src="images/pic010.jpg" alt=""/><figcaption>兴趣爱好•传播</figcaption></figure></a>

						<a href="background-lift-06.html"><figure><img src="images/pic011.jpg" alt=""/><figcaption>体育</figcaption></figure></a>

						<a href="background-lift-08.html"><figure><img src="images/pic013.jpg" alt=""/><figcaption>志愿者</figcaption></figure></a>

						<a href="background-lift-09.html"><figure><img src="images/pic014.jpg" alt=""/><figcaption>大学科研项目</figcaption></figure></a>

						<a href="background-lift-10.html"><figure><img src="images/pic012.jpg" alt=""/><figcaption>国际竞赛</figcaption></figure></a>

					</div>

				</div>

				<!-- /首页區段-3 -->

			</section>

			

 			<section class="iblock s04">

				<!-- 首页區段-4 -->

				<div class="wrapper">

					<h1>- 外语培训 -</h1>

					<div class="menu">

						<a href="javascript:;">课程查询</a>

						<a href="javascript:;">托福真题</a>

						<a href="javascript:;">雅思真题</a>

						<a href="downloads.html">资料下载</a>

						<a href="open-class.html">公开课</a>

						<a href="language-link.html">线上资源</a>

						<a href="javascript:;">培训新资讯</a>

						<a href="javascript:;">培训论坛</a>

						<a href="javascript:;">精改英文寫作</a>

					</div>

					<dl>

						<dt><a href="study-abroad.html">留学考试官网</a></dt>

						<dd><a href="study-abroad.html">SSAT</a><a href="study-abroad.html">托福</a><a href="study-abroad.html">雅思</a><a href="study-abroad.html">SAT</a><a href="study-abroad.html">ACT</a><a href="study-abroad.html">SAT Subject II</a><a href="study-abroad.html">AP</a><a href="study-abroad.html">GRE</a><a href="study-abroad.html">GMAT</a><a href="study-abroad.html">LSAT</a></dd>

					</dl>

					<dl>

						<dt><a href="training.html">小语种考试官网</a></dt>

						<dd><a href="training.html">欧洲语系</a><a href="training.html">亚洲语系</a><a href="training.html">中东语系</a><a href="training.html">非洲语系</a></dd>

					</dl>

					<dl>

						<dt><a href="english-training.html">英语培训</a></dt>

						<dd><a href="english-training.html">少儿英语</a><a href="english-training.html">小学英语</a><a href="english-training.html">初中英语</a><a href="english-training.html">高中英语</a><a href="english-training.html">大学英语</a><a href="english-training.html">考研英语</a><a href="english-training.html">公共英语</a><a href="english-training.html">商务英语</a><a href="english-training.html">口/笔译</a></dd>

					</dl>

					<div class="items">

						<a href="t-study-abroad.html"><figure><img src="images/pic016.jpg" alt=""/><figcaption>留学考试老师<br>(培训 SSAT 托福 雅思)</figcaption></figure></a>

						<a href="t-english-training.html"><figure><img src="images/pic017.jpg" alt=""/><figcaption>英文培训老师<br>(幼儿至成人)</figcaption></figure></a>

						<a href="t-training.html"><figure><img src="images/pic018.jpg" alt=""/><figcaption>小语种老师<br>

	(欧洲、亚洲、中东、非洲)</figcaption></figure></a>

						<a href="c-study-abroad.html"><figure><img src="images/pic019.jpg" alt=""/><figcaption>留学考试<br>培训公司</figcaption></figure></a>

						<a href="c-english-training.html"><figure><img src="images/pic020.jpg" alt=""/><figcaption>英语<br>培训公司</figcaption></figure></a>

						<a href="c-training.html"><figure><img src="images/pic021.jpg" alt=""/><figcaption>小语种<br>培训公司</figcaption></figure></a>

					</div>

				</div>

				<!-- /首页區段-4 -->

			</section>

			

 			<section class="iblock s05">

				<!-- 首页區段-5 -->

				<div class="wrapper">

					<h1>- 移民计划 -</h1>

					<div class="menu">

						<a href="javascript:;">美国移民</a>

						<a href="immigration-visa.html">加拿大移民</a>

						<a href="javascript:;">澳洲移民</a>

						<a href="javascript:;">欧洲移民</a>

						<a href="javascript:;">南美洲移民</a>

						<a href="javascript:;">加勒比海移民</a>

						<a href="javascript:;">亚洲移民</a>

						<a href="javascript:;">非洲移民</a>

					</div>

					<div class="items">

						<a href="immigrants-advisor.html">

							<figure><img src="images/img-immigration-advisor.jpg" alt=""></figure>

							<div class="item-right">

								<h1>移民顾问</h1>

								<p>新北市三重国小近年来努力发展具有生态永续原则的绿色学校，连续两年获得教育部绿色学校伙伴网络计画金牌奖，校内也打造丰富生态.....</p>

								<button>more</button>

							</div>

						</a>

						<a href="immigrants.html">

							<figure><img src="images/img-immigration-company.jpg"></figure>

							<div class="item-right">

								<h1>移民公司</h1>

								<p>新北市三重国小近年来努力发展具有生态永续原则的绿色学校，连续两年获得教育部绿色学校伙伴网络计画金牌奖，校内也打造丰富生态.....</p>

								<button>more</button>

							</div>

						</a>

						<a href="new-study.html">

							<figure><img src="images/img-immigration-info.jpg"></figure>

							<div class="item-right">

								<h1>移民新资讯</h1>

								<p>新北市三重国小近年来努力发展具有生态永续原则的绿色学校，连续两年获得教育部绿色学校伙伴网络计画金牌奖，校内也打造丰富生态.....</p>

								<button>more</button>

							</div>

						</a>

						<a href="javascript:;">

							<figure><img src="images/img-immigration-forum.jpg"></figure>

							<div class="item-right">

								<h1>移民论坛</h1>

								<p>新北市三重国小近年来努力发展具有生态永续原则的绿色学校，连续两年获得教育部绿色学校伙伴网络计画金牌奖，校内也打造丰富生态.....</p>

								<button>more</button>

							</div>

						</a>

						

					</div>

				</div>

				<!-- /首页區段-5 -->

			</section>

			

			<section class="iblock s07">

				<!-- 首页區段-7 -->

				<div class="wrapper">

					<h1>- 课外辅导 -</h1>

					<div class="menu">

						<a href="tutor-early-childhood.html">早教培训</a>

						<a href="tutor-primary-school.html">小學輔導</a>

						<a href="tutor-junior-high-school.html">初中補習</a>

						<a href="tutor-senior-high-school.html">高中補習</a>

						<a href="new-study.html">新资讯</a>

						<a href="forum.html">论坛</a>

					</div>

					<div>

						<a href="tutoring-early-childhood.html"><figure><img src="images/index-img022.jpg" alt=""/><figcaption>早教 培训老师</figcaption></figure></a>

						<a href="tutoring-primary-school.html"><figure><img src="images/index-img012.jpg" alt=""/><figcaption>小学 培训老师</figcaption></figure></a>

						<a href="tutoring-junior-high-school.html"><figure><img src="images/index-img013.jpg" alt=""/><figcaption>初中 培训老师</figcaption></figure></a>

						<a href="tutoring-senior-high-school.html"><figure><img src="images/index-img014.jpg" alt=""/><figcaption>高中 培训老师</figcaption></figure></a>

						<a href="tutoring-c-early-childhood.html"><figure><img src="images/index-img023.jpg" alt=""/><figcaption>早教 培训公司</figcaption></figure></a>

						<a href="tutoring-c-primary-school.html"><figure><img src="images/index-img019.jpg" alt=""/><figcaption>小学 培训公司</figcaption></figure></a>

						<a href="tutoring-c-junior-high-school.html"><figure><img src="images/index-img020.jpg" alt=""/><figcaption>初中 培训公司</figcaption></figure></a>

						<a href="tutoring-c-senior-high-school.html"><figure><img src="images/index-img021.jpg" alt=""/><figcaption>高中 培训公司</figcaption></figure></a>

					</div>

				</div>

				<!-- /首页區段-7 -->

			</section>

			

			<section id="s08" class="iblock s08">

				<!-- 首页區段-8 -->

				<div class="wrapper">

					<h1>- 就业 ‧ 技能 -</h1>

					<div class="menu">

						<a href="employ-license.html">资格 • 考证</a>

						<a href="employ-education.html">学历教育</a>

						<a href="employ-skill.html">就业 • 技能</a>

						<a href="employ-overseas-labor.html">出国劳务</a>

						<a href="new-study.html">新资讯</a>

						<a href="forum.html">论坛</a>

					</div>

					<div>

						<a href="employment-license.html"><figure><img src="images/index-img015.jpg" alt=""/><figcaption>资格 • 考证</figcaption></figure></a>

						<a href="employment-education.html"><figure><img src="images/index-img016.jpg" alt=""/><figcaption>学历教育</figcaption></figure></a>

						<a href="employment-skill.html"><figure><img src="images/index-img017.jpg" alt=""/><figcaption>就业 • 技能</figcaption></figure></a>

						<a href="employment-overseas-labor.html"><figure><img src="images/index-img018.jpg" alt=""/><figcaption>出国劳务</figcaption></figure></a>

					</div>

				</div>

				<!-- /首页區段-8 -->

			</section>

			

			<section class="iblock s06">

				<!-- 首页區段-6 -->

				<div class="wrapper">

					<h1>- 优惠课程及展会 -</h1>

					<div>

						<a href="news.html"><figure><img src="images/index-img009.jpg" alt=""/><figcaption>留学展览会</figcaption></figure></a>

						<a href="news.html"><figure><img src="images/index-img010.jpg" alt=""/><figcaption>优惠课程</figcaption></figure></a>

						<a href="news.html"><figure><img src="images/index-img011.jpg" alt=""/><figcaption>移民说明会</figcaption></figure></a>

					</div>

				</div>

				<!-- /首页區段-6 -->

			</section>

			

      <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->

<script src="js/jssor.slider-25.0.7.min.js" type="text/javascript"></script>

<script type="text/javascript">

	jQuery(document).ready(function ($) {



		var jssor_1_SlideshowTransitions = [

			{$Duration:1200,$Opacity:2}

		];



		var jssor_1_options = {

			$AutoPlay: 1,

			$SlideshowOptions: {

				$Class: $JssorSlideshowRunner$,

				$Transitions: jssor_1_SlideshowTransitions,

				$TransitionsOrder: 1

			},

			$ArrowNavigatorOptions: {

				$Class: $JssorArrowNavigator$

			},

			$BulletNavigatorOptions: {

				$Class: $JssorBulletNavigator$

			}

		};



		var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);



	});

</script>

	

<script>

	$('.activity-list li').mouseover(function(){

		var index=$(this).index()+1;

		$('.activity-extend').css("display","block");

		$('.activity-extend ul').each(function(){

			$(this).removeClass('active');

		});

		$('.activity-extend ul:nth-child('+index+')').addClass('active');

	})

	$('.banner').mouseover(function(){$('.activity-extend').css("display","block").parent().css("width","100%");});

	$('.banner').mouseout(function(){$('.activity-extend').css("display","none").parent().css("width","auto");});

</script>

<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>