<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

	<title>RWD WEB</title>

	<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

	<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->

	<h1>公司注册/登录</h1>

	<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
			<div class="ccjoinlist content-body row">
				<aside class="Menu_style"> <span class="Menu_title">
						<h3>公司註冊</h3>
					</span>
					<div class="in-left-menu">
						<ul class="classLink">
							<li jtagid="0" class="active"><a href="http://demo.zih-jin.server.net.tw/company/join/1"
									class="current">留学公司</a></li>
							<li jtagid="1"><a href="http://demo.zih-jin.server.net.tw/company/join/2">移民公司</a></li>
							<li jtagid="2"><a href="http://demo.zih-jin.server.net.tw/company/join/3">外语培训公司</a></li>
							<li jtagid="3"><a href="http://demo.zih-jin.server.net.tw/company/join/4">艺术•兴趣公司</a></li>
							<li jtagid="4"><a href="http://demo.zih-jin.server.net.tw/company/join/5">国际班</a></li>
							<li jtagid="5"><a href="http://demo.zih-jin.server.net.tw/company/join/6">早教•小初高辅导公司</a>
							</li>
							<li jtagid="6"><a href="http://demo.zih-jin.server.net.tw/company/join/7">就业技能公司</a></li>
							<li jtagid="7"><a href="http://demo.zih-jin.server.net.tw/company/join/8">夏令营公司</a></li>
							<li jtagid="8"><a href="http://demo.zih-jin.server.net.tw/company/join/9">出国劳务公司</a></li>
						</ul>
						<div class="m_classLink"><a class="main"><b>留学公司</b><i class="fa fa-angle-down"></i></a>
							<ul class="">
								<li jtagid="9"><a href="http://demo.zih-jin.server.net.tw/company/join/1"
										class="current">留学公司</a></li>
								<li jtagid="10"><a href="http://demo.zih-jin.server.net.tw/company/join/2">移民公司</a></li>
								<li jtagid="11"><a href="http://demo.zih-jin.server.net.tw/company/join/3">外语培训公司</a>
								</li>
								<li jtagid="12"><a href="http://demo.zih-jin.server.net.tw/company/join/4">艺术•兴趣公司</a>
								</li>
								<li jtagid="13"><a href="http://demo.zih-jin.server.net.tw/company/join/5">国际班</a></li>
								<li jtagid="14"><a
										href="http://demo.zih-jin.server.net.tw/company/join/6">早教•小初高辅导公司</a></li>
								<li jtagid="15"><a href="http://demo.zih-jin.server.net.tw/company/join/7">就业技能公司</a>
								</li>
								<li jtagid="16"><a href="http://demo.zih-jin.server.net.tw/company/join/8">夏令营公司</a>
								</li>
								<li jtagid="17"><a href="http://demo.zih-jin.server.net.tw/company/join/9">出国劳务公司</a>
								</li>
							</ul>
							<ul class="">
								<li jtagid="18"><a href="http://demo.zih-jin.server.net.tw/company/join/10">留学顾问</a>
								</li>
								<li jtagid="19"><a href="http://demo.zih-jin.server.net.tw/company/join/11">留学文案</a>
								</li>
								<li jtagid="20"><a href="http://demo.zih-jin.server.net.tw/company/join/12">移民顾问</a>
								</li>
								<li jtagid="21"><a href="http://demo.zih-jin.server.net.tw/company/join/13">外语培训老师</a>
								</li>
								<li jtagid="22"><a href="http://demo.zih-jin.server.net.tw/company/join/14">艺术•兴趣老师</a>
								</li>
								<li jtagid="23"><a href="http://demo.zih-jin.server.net.tw/company/join/15">国际班老师</a>
								</li>
								<li jtagid="24"><a
										href="http://demo.zih-jin.server.net.tw/company/join/16">早教•小初高辅导老师</a></li>
								<li jtagid="25"><a href="http://demo.zih-jin.server.net.tw/company/join/17">就业技能</a>
								</li>
								<li jtagid="26"><a href="http://demo.zih-jin.server.net.tw/company/join/18">夏令营领队</a>
								</li>
								<li jtagid="27"><a href="http://demo.zih-jin.server.net.tw/company/join/19">出国劳务</a>
								</li>
							</ul>
						</div>
					</div> <span class="Menu_title">
						<h3>顧問/老師註冊</h3>
					</span>
					<div class="in-left-menu">
						<ul class="classLink">
							<li jtagid="28"><a href="http://demo.zih-jin.server.net.tw/company/join/10">留学顾问</a></li>
							<li jtagid="29"><a href="http://demo.zih-jin.server.net.tw/company/join/11">留学文案</a></li>
							<li jtagid="30"><a href="http://demo.zih-jin.server.net.tw/company/join/12">移民顾问</a></li>
							<li jtagid="31"><a href="http://demo.zih-jin.server.net.tw/company/join/13">外语培训老师</a></li>
							<li jtagid="32"><a href="http://demo.zih-jin.server.net.tw/company/join/14">艺术•兴趣老师</a></li>
							<li jtagid="33"><a href="http://demo.zih-jin.server.net.tw/company/join/15">国际班老师</a></li>
							<li jtagid="34"><a href="http://demo.zih-jin.server.net.tw/company/join/16">早教•小初高辅导老师</a>
							</li>
							<li jtagid="35"><a href="http://demo.zih-jin.server.net.tw/company/join/17">就业技能</a></li>
							<li jtagid="36"><a href="http://demo.zih-jin.server.net.tw/company/join/18">夏令营领队</a></li>
							<li jtagid="37"><a href="http://demo.zih-jin.server.net.tw/company/join/19">出国劳务</a></li>
						</ul>
						<div class="m_classLink"><a class="main"><b>留学公司</b><i class="fa fa-angle-down"></i></a>
							<ul class="">
								<li jtagid="38"><a href="http://demo.zih-jin.server.net.tw/company/join/1"
										class="current">留学公司</a></li>
								<li jtagid="39"><a href="http://demo.zih-jin.server.net.tw/company/join/2">移民公司</a></li>
								<li jtagid="40"><a href="http://demo.zih-jin.server.net.tw/company/join/3">外语培训公司</a>
								</li>
								<li jtagid="41"><a href="http://demo.zih-jin.server.net.tw/company/join/4">艺术•兴趣公司</a>
								</li>
								<li jtagid="42"><a href="http://demo.zih-jin.server.net.tw/company/join/5">国际班</a></li>
								<li jtagid="43"><a
										href="http://demo.zih-jin.server.net.tw/company/join/6">早教•小初高辅导公司</a></li>
								<li jtagid="44"><a href="http://demo.zih-jin.server.net.tw/company/join/7">就业技能公司</a>
								</li>
								<li jtagid="45"><a href="http://demo.zih-jin.server.net.tw/company/join/8">夏令营公司</a>
								</li>
								<li jtagid="46"><a href="http://demo.zih-jin.server.net.tw/company/join/9">出国劳务公司</a>
								</li>
							</ul>
							<ul class="">
								<li jtagid="47"><a href="http://demo.zih-jin.server.net.tw/company/join/10">留学顾问</a>
								</li>
								<li jtagid="48"><a href="http://demo.zih-jin.server.net.tw/company/join/11">留学文案</a>
								</li>
								<li jtagid="49"><a href="http://demo.zih-jin.server.net.tw/company/join/12">移民顾问</a>
								</li>
								<li jtagid="50"><a href="http://demo.zih-jin.server.net.tw/company/join/13">外语培训老师</a>
								</li>
								<li jtagid="51"><a href="http://demo.zih-jin.server.net.tw/company/join/14">艺术•兴趣老师</a>
								</li>
								<li jtagid="52"><a href="http://demo.zih-jin.server.net.tw/company/join/15">国际班老师</a>
								</li>
								<li jtagid="53"><a
										href="http://demo.zih-jin.server.net.tw/company/join/16">早教•小初高辅导老师</a></li>
								<li jtagid="54"><a href="http://demo.zih-jin.server.net.tw/company/join/17">就业技能</a>
								</li>
								<li jtagid="55"><a href="http://demo.zih-jin.server.net.tw/company/join/18">夏令营领队</a>
								</li>
								<li jtagid="56"><a href="http://demo.zih-jin.server.net.tw/company/join/19">出国劳务</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>
				<div class="cor-100 col-m Right">
					<h2 align="center">艺术•兴趣老师 注册</h2>
					<div class="col  my-5">
						<form action="http://demo.zih-jin.server.net.tw/" method="POST">
							<div> <span class="form-title">账号</span> <input type="text" placeholder="手机号码" class="col"
									name="account" data-text="账号" data-check="Number" required=""> </div>
							<div> <span class="form-title">密码输入</span> <input type="password" class="col"
									name="password" data-text="密码输入" data-check="Password" required=""> </div>
							<div> <span class="form-title">密码重新输入</span> <input type="password" class="col"
									name="checkPassword" data-text="密码重新输入" data-check="Password" required=""> </div>
							<div> <span class="form-title">姓名</span> <input type="text" class="col" name="name"
									data-text="公司名称/姓名" required=""> </div>
							<div> <span class="form-title">统一社会信用代码</span> <input type="text" class="col" name="USCC"
									data-text="统一社会信用代码" required=""> </div>
							<div> <span class="form-title">省/市/区</span> <span class="col"> <select id="province"
										class="filter001" name="province">
										<option value="">请选择</option>
										<option value="697">北京</option>
									</select> <select id="city" class="filter001" name="city"></select> <select
										id="county" class="filter001" name="county"></select> </span><input
									type="hidden" id="address" name="address1"> </div>
							<div> <span class="form-title">公司地址</span> <input type="text" class="col" name="address"
									data-text="公司地址" required=""> </div>
							<div> <span class="form-title">连络电话</span> <input type="text" class="col" name="tel"
									data-text="连络电话" required=""> </div>
							<div> <span class="form-title">联络人</span> <input type="text" class="col"
									name="contactPerson" data-text="联络人" required=""> </div>
							<div> <span class="form-title">微信</span> <input type="text" class="col" name="weChat">
							</div>
							<div> <span class="form-title">QQ</span> <input type="text" class="col" name="QQ"> </div>
							<input type="hidden" name="type" value="14">
							<h3 class="text-center alert alert-secondary" role="alert">请勾选适当的项目(可复选)</h3>
							<h4 class="page-title02 mt-3 mb-1">计算机技能</h4>
							<div> <span class="form-title">办公室应用</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_办公室应用_办公应用软件">办公应用软件</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_办公室应用_网路管理员">网路管理员</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_办公室应用_电脑维修">电脑维修</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_办公室应用_速錄速記">速錄速記</label> </span> </div>
							<div> <span class="form-title">网络营销</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_网络营销_网页设计师">网页设计师</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_网络营销_网络营销">网络营销</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_网络营销_交互设计师">交互设计师</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_网络营销_UE设计师">UE设计师</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_网络营销_UI设计师">UI设计师</label>
								</span> </div>
							<div> <span class="form-title">电子营销</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_电子营销_电子商务">电子商务</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_电子营销_网络营销">网络营销</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_电子营销_淘宝开店">淘宝开店</label> </span> </div>
							<div> <span class="form-title">影视动漫</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_影视动漫_动漫设计">动漫设计</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_影视动漫_影视制作">影视制作</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_影视动漫_游戏开发">游戏开发</label> </span> </div>
							<div> <span class="form-title">软件及系统</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件及系统_软件开发">软件开发</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件及系统_软件测试">软件测试</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件及系统_数据库工程师">数据库工程师</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件及系统_系统架构师">系统架构师</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件及系统_手机开发">手机开发</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件及系统_Web前端">Web前端</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件及系统_网路工程師">网路工程師</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件及系统_計算机等級">計算机等級</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件及系统_軟件水平考試">軟件水平考試</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件及系统_5G通訊">5G通訊</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件及系统_嵌入式開發">嵌入式開發</label>
								</span> </div>
							<div> <span class="form-title">软件制图</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_Photoshop">Photoshop</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_ILLUSTRATOR">ILLUSTRATOR</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件制图_Flash">Flash</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Dreamweaver">Dreamweaver</label> <label><input
											type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Frontpage">Frontpage</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_AutoCAD">AutoCAD</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件制图_Pro-E">Pro-E</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Creo">Creo</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_3D MAX">3D MAX</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件制图_Maya">Maya</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Coreldraw">Coreldraw</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_Fireworks">Fireworks</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Cinema4D">Cinema4D</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_Zbrush">Zbrush</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件制图_Poser">Poser</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Silo">Silo</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_Modo">Modo</label> <label><input
											type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_FreehandDIV+CSS">FreehandDIV+CSS</label> <label><input
											type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Freehand">Freehand</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_DIV+CSS">DIV+CSS</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_软件制图_EPLAN">EPLAN</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Solidworks">Solidworks</label> <label><input
											type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Powermill">Powermill</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_Rhinoceros">Rhinoceros</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_软件制图_Keyshot">Keyshot</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_软件制图_UG其它軟件製圖">UG其它軟件製圖</label> </span>
							</div>
							<div> <span class="form-title">IT 认证</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_VR 虛擬現實">VR 虛擬現實</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_Android開發">Android開發</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_IT 认证_信息安全">信息安全</label>
									<label><input type="checkbox" name="searchType[]" value="计算机技能_IT 认证_Adobe 认证">Adobe
										认证</label> <label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_IT 认证">IT 认证</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_信息安全">信息安全</label> <label><input
											type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_Unity3d">Unity3d</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_PHP">PHP</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_JAVA">JAVA</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_IT 认证_SAP 认证">SAP
										认证</label> <label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_ARM 认证">ARM 认证</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_北大青鸟ACCP">北大青鸟ACCP</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_北大青鸟BENET">北大青鸟BENET</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_IT 认证_思科认证">思科认证</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_微软认证">微软认证</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_华为认证">华为认证</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_IT 认证_H3C认证">H3C认证</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_NIIT认证">NIIT认证</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_IBM认证">IBM认证</label> <label><input
											type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_Linux认证">Linux认证</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_Oracle认证">Oracle认证</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_SUN认证">SUN认证</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_Macromedia Symbian认证">Macromedia
										Symbian认证</label> <label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_Wince认证">Wince认证</label> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_IT 认证_VxWorks认证">VxWorks认证</label>
									<label><input type="checkbox" name="searchType[]"
											value="计算机技能_IT 认证_VMware虚拟化">VMware虚拟化</label> <label><input
											type="checkbox" name="searchType[]" value="计算机技能_IT 认证_其他计算机">其他计算机</label>
								</span> </div>
							<div> <span class="form-title">互聯網</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="计算机技能_互聯網_产品经理">产品经理</label> </span> </div>
							<h4 class="page-title02 mt-3 mb-1">设计</h4>
							<div> <span class="form-title">械器人设计</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="设计_械器人设计_械器人设计">械器人设计</label> </span> </div>
							<div> <span class="form-title">建筑设计</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="设计_建筑设计_室内/外设计">室内/外设计</label> <label><input
											type="checkbox" name="searchType[]" value="设计_建筑设计_装潢设计师">装潢设计师</label>
									<label><input type="checkbox" name="searchType[]" value="设计_建筑设计_建筑设计">建筑设计</label>
									<label><input type="checkbox" name="searchType[]" value="设计_建筑设计_景观设计">景观设计</label>
									<label><input type="checkbox" name="searchType[]" value="设计_建筑设计_城市规划">城市规划</label>
								</span> </div>
							<div> <span class="form-title">平面设计师</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="设计_平面设计师_平面设计师">平面设计师</label> </span> </div>
							<div> <span class="form-title">广告设计师</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="设计_广告设计师_广告设计师">广告设计师</label> </span> </div>
							<div> <span class="form-title">产品经理</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="设计_产品经理_产品设计">产品设计</label> </span> </div>
							<h4 class="page-title02 mt-3 mb-1">艺术</h4>
							<div> <span class="form-title">时尚</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="艺术_时尚_服装设计">服装设计</label> <label><input
											type="checkbox" name="searchType[]" value="艺术_时尚_珠宝设计">珠宝设计</label>
									<label><input type="checkbox" name="searchType[]" value="艺术_时尚_模特">模特</label>
								</span> </div>
							<div> <span class="form-title">绘画</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="艺术_绘画_素描">素描</label> <label><input
											type="checkbox" name="searchType[]" value="艺术_绘画_速写">速写</label>
									<label><input type="checkbox" name="searchType[]" value="艺术_绘画_油画">油画</label>
									<label><input type="checkbox" name="searchType[]" value="艺术_绘画_水彩">水彩</label>
									<label><input type="checkbox" name="searchType[]" value="艺术_绘画_水粉">水粉</label>
									<label><input type="checkbox" name="searchType[]" value="艺术_绘画_国画">国画</label>
								</span> </div>
							<div> <span class="form-title">雕塑</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="艺术_雕塑_雕塑">雕塑</label> </span> </div>
							<h4 class="page-title02 mt-3 mb-1">舞蹈</h4>
							<div> <span class="form-title">舞蹈</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="舞蹈_舞蹈_现代舞">现代舞</label> <label><input
											type="checkbox" name="searchType[]" value="舞蹈_舞蹈_街舞">街舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_芭蕾舞">芭蕾舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_爵士舞">爵士舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_拉丁舞">拉丁舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_肚皮舞">肚皮舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_古典舞">古典舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_民族舞">民族舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_DS领舞">DS领舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_钢管舞">钢管舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_健美操">健美操</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_成品舞">成品舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_摩登舞">摩登舞</label>
									<label><input type="checkbox" name="searchType[]" value="舞蹈_舞蹈_交谊舞">交谊舞</label>
								</span> </div>
							<h4 class="page-title02 mt-3 mb-1">音乐</h4>
							<div> <span class="form-title">西洋乐器</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="音乐_西洋乐器_钢琴">钢琴</label> <label><input
											type="checkbox" name="searchType[]" value="音乐_西洋乐器_电子琴">电子琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_吉他">吉他</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_電貝司">電貝司</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_小提琴">小提琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_中提琴">中提琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_大提琴">大提琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_倍大提琴">倍大提琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_竖琴">竖琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_尤克里里">尤克里里</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_手风琴">手风琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_口琴">口琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_双排键">双排键</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_竖笛">竖笛</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋乐器_其他乐器">其他乐器</label>
								</span> </div>
							<div> <span class="form-title">西洋管乐</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="音乐_西洋管乐_长笛">长笛</label> <label><input
											type="checkbox" name="searchType[]" value="音乐_西洋管乐_单簧管">单簧管</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_双簧管">双簧管</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_萨克斯">萨克斯</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_小号">小号</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_圆号">圆号</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_长号">长号</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_中音号">中音号</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_大号">大号</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_次中音号">次中音号</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_大管">大管</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_西洋管乐_其他乐器">其他乐器</label>
								</span> </div>
							<div> <span class="form-title">民族乐器</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="音乐_民族乐器_古筝">古筝</label> <label><input
											type="checkbox" name="searchType[]" value="音乐_民族乐器_二胡">二胡</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_琵琶">琵琶</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_竹笛">竹笛</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_葫芦丝">葫芦丝</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_巴乌">巴乌</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_扬琴">扬琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_唢呐">唢呐</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_箫">箫</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_阮">阮</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_月琴">月琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_古琴">古琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_马头琴">马头琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_陶笛">陶笛</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_三弦">三弦</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_箜篌">箜篌</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_柳琴">柳琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_笙">笙</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_民族乐器_其他乐器">其他乐器</label>
								</span> </div>
							<div> <span class="form-title">打击乐器</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="音乐_打击乐器_架子鼓">架子鼓</label> <label><input
											type="checkbox" name="searchType[]" value="音乐_打击乐器_爵士鼓">爵士鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_马林巴琴">马林巴琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_手鼓">手鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_非洲鼓">非洲鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_小军鼓">小军鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_定音鼓">定音鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_快板">快板</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_木琴">木琴</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_排鼓">排鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_箱鼓">箱鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_蝶鼓">蝶鼓</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_打击乐器_其他乐器">其他乐器</label>
								</span> </div>
							<div> <span class="form-title">唱歌声乐</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="音乐_唱歌声乐_声乐">声乐</label> <label><input
											type="checkbox" name="searchType[]" value="音乐_唱歌声乐_美声">美声</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_唱歌声乐_民族">民族</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_唱歌声乐_通俗">通俗</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_唱歌声乐_童声">童声</label>
								</span> </div>
							<div> <span class="form-title">相关课程</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="音乐_相关课程_指挥">指挥</label> <label><input
											type="checkbox" name="searchType[]" value="音乐_相关课程_乐理">乐理</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_相关课程_作曲">作曲</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_相关课程_音乐表演">音乐表演</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_相关课程_音乐欣赏">音乐欣赏</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_相关课程_DJ">DJ</label>
									<label><input type="checkbox" name="searchType[]" value="音乐_相关课程_音控">音控</label>
								</span> </div>
							<h4 class="page-title02 mt-3 mb-1">体育</h4>
							<div> <span class="form-title">武术</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="体育_武术_跆拳道">跆拳道</label> <label><input
											type="checkbox" name="searchType[]" value="体育_武术_柔道">柔道</label>
									<label><input type="checkbox" name="searchType[]" value="体育_武术_中国武术">中国武术</label>
									<label><input type="checkbox" name="searchType[]" value="体育_武术_太极拳">太极拳</label>
									<label><input type="checkbox" name="searchType[]" value="体育_武术_击剑">击剑</label>
									<label><input type="checkbox" name="searchType[]" value="体育_武术_拳击">拳击</label>
									<label><input type="checkbox" name="searchType[]" value="体育_武术_巴西柔术">巴西柔术</label>
								</span> </div>
							<div> <span class="form-title">体育</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="体育_体育_瑜伽">瑜伽</label> <label><input
											type="checkbox" name="searchType[]" value="体育_体育_高尔夫">高尔夫</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_游泳">游泳</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_篮球">篮球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_兵乓球">兵乓球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_排球">排球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_羽毛球">羽毛球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_网球">网球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_足球">足球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_台球">台球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_棒球">棒球</label>
									<label><input type="checkbox" name="searchType[]" value="体育_体育_健身俱乐部">健身俱乐部</label>
								</span> </div>
							<h4 class="page-title02 mt-3 mb-1">国际竞赛</h4>
							<div> <span class="col"> <label><input type="checkbox" name="searchType[]"
											value="国际竞赛_1_国际竞赛">国际竞赛</label> <label><input type="checkbox"
											name="searchType[]" value="国际竞赛_1_模拟联合国">模拟联合国</label> </span> </div>
							<h4 class="page-title02 mt-3 mb-1">兴趣爱好</h4>
							<div> <span class="form-title">大众传播</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="兴趣爱好_大众传播_口才培训">口才培训</label> <label><input
											type="checkbox" name="searchType[]" value="兴趣爱好_大众传播_演讲培训">演讲培训</label>
									<label><input type="checkbox" name="searchType[]"
											value="兴趣爱好_大众传播_人际交往技巧">人际交往技巧</label> <label><input type="checkbox"
											name="searchType[]" value="兴趣爱好_大众传播_摄影">摄影</label> <label><input
											type="checkbox" name="searchType[]" value="兴趣爱好_大众传播_播音主持">播音主持</label>
									<label><input type="checkbox" name="searchType[]"
											value="兴趣爱好_大众传播_影视培训">影视培训</label> <label><input type="checkbox"
											name="searchType[]" value="兴趣爱好_大众传播_电视编导培训">电视编导培训</label> <label><input
											type="checkbox" name="searchType[]"
											value="兴趣爱好_大众传播_演出经纪人培训">演出经纪人培训</label> </span> </div>
							<div> <span class="form-title">兴趣爱好</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="兴趣爱好_兴趣爱好_围棋">围棋</label> <label><input
											type="checkbox" name="searchType[]" value="兴趣爱好_兴趣爱好_象棋">象棋</label>
									<label><input type="checkbox" name="searchType[]"
											value="兴趣爱好_兴趣爱好_国际象棋">国际象棋</label> <label><input type="checkbox"
											name="searchType[]" value="兴趣爱好_兴趣爱好_礼仪">礼仪</label> <label><input
											type="checkbox" name="searchType[]" value="兴趣爱好_兴趣爱好_潜能开发">潜能开发</label>
									<label><input type="checkbox" name="searchType[]" value="兴趣爱好_兴趣爱好_手工">手工</label>
									<label><input type="checkbox" name="searchType[]" value="兴趣爱好_兴趣爱好_兴趣班">兴趣班</label>
									<label><input type="checkbox" name="searchType[]"
											value="兴趣爱好_兴趣爱好_国学经典">国学经典</label> <label><input type="checkbox"
											name="searchType[]" value="兴趣爱好_兴趣爱好_花艺">花艺</label> <label><input
											type="checkbox" name="searchType[]" value="兴趣爱好_兴趣爱好_茶艺">茶艺</label>
									<label><input type="checkbox" name="searchType[]" value="兴趣爱好_兴趣爱好_飞行员">飞行员</label>
									<label><input type="checkbox" name="searchType[]" value="兴趣爱好_兴趣爱好_书法">书法</label>
								</span> </div>
							<div> <span class="form-title">科技</span> <span class="col"> <label><input type="checkbox"
											name="searchType[]" value="兴趣爱好_科技_无人机">无人机</label> <label><input
											type="checkbox" name="searchType[]" value="兴趣爱好_科技_3D列印">3D列印</label>
								</span> </div>
							<p class="text-center my-5"><a href="javascript:;" onclick="formSubmit(1); return false;"
									class="btn btn-primary">加入会员</a></p> <input type="hidden" name="MTsung_token"
								value="4e8f36748414a30ba9d4ae3678f34b99"> <button type="submit" style="display:none"
								id="hiddenSubmitButton1"></button>
						</form>
					</div>
				</div>
			</div>

			<!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>