<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

	<title>RWD WEB</title>

	<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

	<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->

	<h1>公司注册/登录</h1>

	<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->

			<div class="ccjoinlist content-body row">
				<aside class="Menu_style"> <span class="Menu_title">
						<h3>公司註冊</h3>
					</span>
					<div class="in-left-menu">
						<ul class="classLink">
							<li><a href="/company/join/1" class="current">留学公司</a></li>
							<li><a href="/company/join/2">移民公司</a></li>
							<li><a href="/company/join/3">外语培训公司</a></li>
							<li><a href="/company/join/4">艺术•兴趣公司</a></li>
							<li><a href="/company/join/5">国际班</a></li>
							<li><a href="/company/join/6">早教•小初高辅导公司</a></li>
							<li><a href="/company/join/7">就业技能公司</a></li>
							<li><a href="/company/join/8">夏令营公司</a></li>
							<li><a href="/company/join/9">出国劳务公司</a></li>
						</ul>
					</div> <span class="Menu_title">
						<h3>顧問/老師註冊</h3>
					</span>
					<div class="in-left-menu">
						<ul class="classLink">
							<li><a href="/company/join/10">留学顾问</a></li>
							<li><a href="/company/join/11">留学文案</a></li>
							<li><a href="/company/join/12">移民顾问</a></li>
							<li><a href="/company/join/13">外语培训老师</a></li>
							<li><a href="/company/join/14">艺术•兴趣老师</a></li>
							<li><a href="/company/join/15">国际班老师</a></li>
							<li><a href="/company/join/16">早教•小初高辅导老师</a></li>
							<li><a href="/company/join/17">就业技能</a></li>
							<li><a href="/company/join/18">夏令营领队</a></li>
							<li><a href="/company/join/19">出国劳务</a></li>
						</ul>
					</div>
				</aside>
				<div class="cor-100 col-m Right">
					<h2 align="center">早教•小初高辅导公司 注册</h2>
					<div class="col my-5">
						<form>
							<!-- 表單 -->
							<div> <span class="form-title">账号</span>

								<input type="text" placeholder="手机号码" class="col">

							</div>

							<div> <span class="form-title">密码输入</span>

								<input type="password" class="col">

							</div>

							<div> <span class="form-title">密码重新输入</span>

								<input type="password" class="col">

							</div>

							<div> <span class="form-title">公司名称</span>

								<input type="text" class="col">

							</div>

							<div> <span class="form-title">统一社会信用代码</span>

								<input type="text" class="col">

							</div>
							<div> <span class="form-title">省/市/区</span>
								<span class="col">
									<select id="province" class="filter001" name="province">
										<option value="">请选择</option>
										<option value="697">北京</option>
									</select>
									<select id="city" class="filter001" name="city"></select>
									<select id="county" class="filter001" name="county"></select>
								</span>
								<input type="hidden" id="address" name="address1">
							</div>

							<div> <span class="form-title">公司地址</span>

								<input type="text" class="col">

							</div>

							<div> <span class="form-title">连络电话</span>

								<input type="text" class="col">

							</div>

							<div> <span class="form-title">联络人</span>

								<input type="text" class="col">

							</div>

							<div> <span class="form-title">微信</span>

								<input type="text" class="col">

							</div>
							<div> <span class="form-title">QQ</span>
								<input type="text" class="col">
							</div>
							<input type="hidden" name="type" value="6">
							<h3 class="text-center alert alert-secondary" role="alert">请勾选适当的项目(可复选)</h3>
							<h4 class="page-title02 mt-3 mb-1">早教</h4>
							<div>
								<span class="form-title">早教</span>
								<span class="col">
									<label><input type="checkbox">右脑/智力开发</label>
									<label><input type="checkbox">感统训练</label>
									<label><input type="checkbox">早教课程</label>
									<label><input type="checkbox">特色课</label>
									<label><input type="checkbox">亲子乐园</label>
									<label><input type="checkbox">蒙氏教育</label>
									<label><input type="checkbox">幼儿园</label>
									<label><input type="checkbox">特殊儿童教育</label>
									<label><input type="checkbox">半托/全托班</label>
									<label><input type="checkbox">婴儿游泳</label>
								</span>
							</div>
							<div>
								<span class="form-title">幼小衔接</span> <span class="col">
									<label><input type="checkbox" name="searchType[]" value="早教_幼小衔接_幼小衔接">幼小衔接</label>
								</span>
							</div>
							<div>
								<span class="form-title">少儿英语</span> <span class="col">
									<label><input type="checkbox" name="searchType[]" value="早教_少儿英语_少儿英语">少儿英语</label>
									<label><input type="checkbox" name="searchType[]" value="早教_少儿英语_少儿编程">少儿编程</label>
								</span>
							</div>
							<h4 class="page-title02 mt-3 mb-1">小学辅导</h4>
							<div>
								<span class="form-title">小学辅导</span>
								<span class="col">
									<label><input type="checkbox">语文</label>
									<label><input type="checkbox">数学</label>
									<label><input type="checkbox">英语</label>
									<label><input type="checkbox">奥数</label>
								</span>
							</div>
							<h4 class="page-title02 mt-3 mb-1">初中补习</h4>
							<div> <span class="form-title">初中补习</span>
								<span class="col">
									<label><input type="checkbox">文综</label>

									<label><input type="checkbox">理综</label>

									<label><input type="checkbox">语文</label>

									<label><input type="checkbox">英语</label>

									<label><input type="checkbox">数学</label>

									<label><input type="checkbox">化学</label>

									<label><input type="checkbox">物理</label>

									<label><input type="checkbox">生物</label>

									<label><input type="checkbox">历史</label>

									<label><input type="checkbox">政治</label>

									<label><input type="checkbox">地理</label>

									<label><input type="checkbox">奥数</label>

									<label><input type="checkbox">文科英文版</label>

									<label><input type="checkbox">理科英文版</label>

								</span>

							</div>

							<div>

								<span class="form-title">中考补习</span>

								<span class="col">

									<label><input type="checkbox">语文</label>

									<label><input type="checkbox">英语</label>

									<label><input type="checkbox">数学</label>

									<label><input type="checkbox">化学</label>

									<label><input type="checkbox">物理</label>

									<label><input type="checkbox">生物</label>

									<label><input type="checkbox">历史</label>

									<label><input type="checkbox">政治</label>

								</span>

							</div>

							<h4 class="page-title02 mt-3 mb-1">高中补习</h4>

							<div> <span class="form-title">高中补习</span>

								<span class="col">

									<label><input type="checkbox">文综</label>

									<label><input type="checkbox">理综</label>

									<label><input type="checkbox">语文</label>

									<label><input type="checkbox">英语</label>

									<label><input type="checkbox">数学</label>

									<label><input type="checkbox">化学</label>

									<label><input type="checkbox">物理</label>

									<label><input type="checkbox">生物</label>

									<label><input type="checkbox">历史</label>

									<label><input type="checkbox">政治</label>

									<label><input type="checkbox">地理</label>

									<label><input type="checkbox">奥数</label>

									<label><input type="checkbox">文科英文版</label>

									<label><input type="checkbox">理科英文版</label>

								</span>

							</div>

							<div> <span class="form-title">高考补习</span>

								<span class="col">

									<label><input type="checkbox">语文</label>

									<label><input type="checkbox">英语</label>

									<label><input type="checkbox">数学</label>

									<label><input type="checkbox">化学</label>

									<label><input type="checkbox">物理</label>

									<label><input type="checkbox">生物</label>

									<label><input type="checkbox">历史</label>

									<label><input type="checkbox">政治</label>

								</span>

							</div>

							<div> <span class="form-title">春季高考</span>

								<span class="col">

									<label><input type="checkbox">语文</label>

									<label><input type="checkbox">英语</label>

									<label><input type="checkbox">数学</label>

									<label><input type="checkbox">化学</label>

									<label><input type="checkbox">物理</label>

									<label><input type="checkbox">生物</label>

									<label><input type="checkbox">历史</label>

									<label><input type="checkbox">政治</label>

								</span>

							</div>

							<div> <span class="form-title">高考复读</span>

								<span class="col">

									<label><input type="checkbox">语文</label>

									<label><input type="checkbox">英语</label>

									<label><input type="checkbox">数学</label>

									<label><input type="checkbox">化学</label>

									<label><input type="checkbox">物理</label>

									<label><input type="checkbox">生物</label>

									<label><input type="checkbox">历史</label>

									<label><input type="checkbox">政治</label>

								</span>

							</div>

							<div> <span class="form-title">军考艺考</span>

								<span class="col">

									<label><input type="checkbox">艺考生文化课</label>

									<label><input type="checkbox">美术</label>

									<label><input type="checkbox">播音主持</label>

									<label><input type="checkbox">表演</label>

									<label><input type="checkbox">文管</label>

									<label><input type="checkbox">影视戏剧</label>

									<label><input type="checkbox">编导</label>

									<label><input type="checkbox">摄影</label>

									<label><input type="checkbox">艺考音乐</label>

									<label><input type="checkbox">空乘</label>

									<label><input type="checkbox">体育舞蹈</label>

									<label><input type="checkbox">艺考舞蹈</label>

									<label><input type="checkbox">艺考书法</label>

									<label><input type="checkbox">其他专业</label>

								</span>

							</div>

							<div> <span class="form-title">自主招生考试</span>

								<span class="col">

									<label><input type="checkbox">自主招生辅导</label>

								</span>

							</div>

							<div> <span class="form-title">更多</span>

								<span class="col">

									<label><input type="checkbox">寒假辅导</label>

									<label><input type="checkbox">暑假辅导</label>

									<label><input type="checkbox">特色辅导</label>

									<label><input type="checkbox">托管班</label>

								</span>

							</div>

							<p class="text-center my-5"><a href="company-member-certification.html"
									class="btn btn-primary">加入会员</a>

							</p>

						</form>

					</div>

				</div>



			</div>

			<!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>