<!DOCTYPE html>
<html lang="zh-Hans">
<!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->

	<title>RWD WEB</title>

	<!-- InstanceEndEditable -->
	<title>留学考试-外语培训-紫禁培训网</title>
	<meta name="keywords" content="紫禁培训网">
	<meta name="description" content="紫禁培训网">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
	<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<!-- InstanceBeginEditable name="head" -->

	<!-- InstanceEndEditable -->
</head>

<body>
	<header>
		<!-- 頭部 -->
		<div class="head-main">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
			<div class="head-tool">
				<ul>
					<li><a href="member.html">登录</a></li>
					<li><a href="member-join.html">注册</a></li>
					<!-- <li><a href="../application.html">申请状况</a></li> -->
					<li><a href="tuition-fee.html">评价返现</a></li>
					<li><a href="downloads.html">培训资料</a></li>
					<li><a href="open-class.html">公开课</a></li>
				</ul>
			</div>
			<div class="search-field">
				<form>
					<input type="text" class="field" placeholder="关键字搜寻">
					<input type="submit" name="button" id="button" value="" class="button">
				</form>
			</div>
		</div>
		<!-- /頭部 -->
	</header>
	<!-- InstanceBeginEditable name="banner" -->

	<h1>公司外语培训老师或顾问注册</h1>

	<!-- InstanceEndEditable -->
	<nav id="nav" class="b-color">
		<ul id="menu" class="menu clearfix">
			<li class="mobil-only b01"><a href="member.html">登录</a></li>
			<li class="mobil-only b01"><a href="member-join.html">注册</a></li>
			<li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
			<li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
			<li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
			<li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
			<li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
			<li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
			<li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
			<li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
			<li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
			<li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
			<li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
			<li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
			<li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
			<li class="b03"><a href="#" target="_blank">中东留学</a></li>
			<li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
			<li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
			<li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
			<li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
			<!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
			<li class="mobil-only b05"><a href="index.html">我要评价</a></li>
			<li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
			<li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
			<li class="mobil-only b05"><a href="#">学校频道</a></li>
		</ul>
	</nav>
	<div class="menu002">
		<ul>
			<li><a href="international-foundation.html" target="_blank">国际班</a></li>
			<li><a href="#background-lift" target="_blank">背景提升</a></li>
			<li><a href="increase.html" target="_blank">提高录取率</a></li>
			<li><a href="admission-classification.html" target="_blank">录取评估</a></li>
			<li><a href="visa-classification.html" target="_blank">留学签证</a></li>
			<li><a href="forum.html" target="_blank">留学论坛</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="main clearfix">
			<!-- 編輯區 -->
			<!-- InstanceBeginEditable name="EditRegion1" -->

			<div class="content-body">

				<h2 align="center">就业技能 注册</h2>

				<div class="col col-md-8 offset-md-2 my-5">

					<form>

						<!-- 表單 -->

						<div> <span class="form-title">账号</span>

							<input type="text" placeholder="手机号码" class="col">

						</div>

						<div> <span class="form-title">密码输入</span>

							<input type="password" class="col">

						</div>

						<div> <span class="form-title">密码重新输入</span>

							<input type="password" class="col">

						</div>

						<div> <span class="form-title">姓名</span>

							<input type="text" class="col">

						</div>

						<div> <span class="form-title">统一社会信用代码</span>

							<input type="text" class="col">

						</div>

						<div> <span class="form-title">省/市/区</span> <span class="col">

								<select name="select" id="select" class="filter001">

									<option>请选择</option>

								</select>

								<select name="select" id="select" class="filter001">

									<option></option>

								</select>

								<select name="select" id="select" class="filter001">

									<option></option>

								</select>

							</span>
						</div>

						<div> <span class="form-title">公司账号</span>

							<input type="text" placeholder="输入公司手机号码共11码，ex: 13718011852" class="col">

						</div>

						<div> <span class="form-title">公司地址</span>

							<input type="text" class="col">

						</div>

						<div> <span class="form-title">连络电话</span>

							<input type="text" class="col">

						</div>

						<div> <span class="form-title">联络人</span>

							<input type="text" class="col">

						</div>

						<div> <span class="form-title">微信</span>

							<input type="text" class="col">

						</div>

						<div> <span class="form-title">QQ</span>

							<input type="text" class="col">

						</div>
						<input type="hidden" name="type" value="17">
						<h3 class="text-center alert alert-secondary" role="alert">请勾选适当的项目(可复选)</h3>
						<h4 class="page-title02 mt-3 mb-1">资格•考证</h4>
						<div>

							<span class="form-title">会计</span>

							<span class="col">

								<label><input type="checkbox">实操</label>

								<label><input type="checkbox">初级会计职称</label>

								<label><input type="checkbox">中级会计职称</label>

								<label><input type="checkbox">高级会计职称</label>

								<label><input type="checkbox">CMA管理会计师</label>

								<label><input type="checkbox">注册会计师</label>

								<label><input type="checkbox">注册会计师CPA</label>

								<label><input type="checkbox">美国注册会计师USCPA</label>

								<label><input type="checkbox">AIA国际会计师</label>

								<label><input type="checkbox">ACCA英国注册会计师</label>

								<label><input type="checkbox">审计师</label>

								<label><input type="checkbox">国际注册内部审计师CIA</label>

								<label><input type="checkbox">税务师</label>

							</span>

						</div>

						<div>

							<span class="form-title">金融</span>

							<span class="col">

								<label><input type="checkbox">经济师</label>

								<label><input type="checkbox">统计师</label>

								<label><input type="checkbox">精算师</label>

								<label><input type="checkbox">银行从业资格</label>

								<label><input type="checkbox">基金从业资格</label>

								<label><input type="checkbox">证券从业资格</label>

								<label><input type="checkbox">证券经纪人</label>

								<label><input type="checkbox">理财规划师</label>

								<label><input type="checkbox">期货从业资格</label>

								<label><input type="checkbox">特许金融分析师CFA</label>

								<label><input type="checkbox">国内特许金融分析师CRFA</label>

								<label><input type="checkbox">金融风险管理师FRM</label>

								<label><input type="checkbox">国际金融理财师CFP</label>

								<label><input type="checkbox">注册国际投资分析师CIIA</label>

								<label><input type="checkbox">国际数量金融工程认证CQF</label>

								<label><input type="checkbox">财务顾问师RFC</label>

								<label><input type="checkbox">国家理财规划师CHFP</label>

								<label><input type="checkbox">RFP美国注册财务策划师</label>

								<label><input type="checkbox">AFP助理金融理财师</label>

							</span>

						</div>

						<div>

							<span class="form-title">教师资格证</span>

							<span class="col">

								<label><input type="checkbox">教师资格证</label>

								<label><input type="checkbox">小学教师资格证</label>

								<label><input type="checkbox">中学教师资格证</label>

								<label><input type="checkbox">幼儿园教师资格证</label>

							</span>

						</div>

						<div>

							<span class="form-title">人力资源管理师</span>

							<span class="col">

								<label><input type="checkbox">人力资源管理师</label>

								<label><input type="checkbox">一级人力资源管理师</label>

								<label><input type="checkbox">二级人力资源管理师</label>

								<label><input type="checkbox">三级人力资源管理师</label>

							</span>

						</div>

						<div>

							<span class="form-title">建筑工程</span>

							<span class="col">

								<label><input type="checkbox">造价师</label>

								<label><input type="checkbox">建造师</label>

								<label><input type="checkbox">建筑师</label>

								<label><input type="checkbox">结构工程师</label>

								<label><input type="checkbox">公用设备工程师</label>

								<label><input type="checkbox">监理工程师</label>

								<label><input type="checkbox">勘察设计工程师</label>

								<label><input type="checkbox">消防工程师</label>

								<label><input type="checkbox">土木工程师</label>

								<label><input type="checkbox">化工工程师</label>

								<label><input type="checkbox">电气工程师</label>

								<label><input type="checkbox">环保工程师</label>

								<label><input type="checkbox">环境影响评价工程师</label>

								<label><input type="checkbox">安全工程师</label>

								<label><input type="checkbox">BIM培训</label>

								<label><input type="checkbox">投资项目管理师</label>

								<label><input type="checkbox">招标师</label>

								<label><input type="checkbox">咨询工程师</label>

								<label><input type="checkbox">室内设计师</label>

								<label><input type="checkbox">注册测绘师</label>

								<label><input type="checkbox">注册计量师</label>

								<label><input type="checkbox">岩土工程师</label>

								<label><input type="checkbox">建筑九大员</label>

								<label><input type="checkbox">物业管理署</label>

								<label><input type="checkbox">设备监理员</label>

								<label><input type="checkbox">公路监理师</label>

							</span>

						</div>

						<div>

							<span class="form-title">医疗卫生</span>

							<span class="col">

								<label><input type="checkbox">临床医师</label>

								<label><input type="checkbox">中医医师</label>

								<label><input type="checkbox">中西医医师</label>

								<label><input type="checkbox">口腔执业医师</label>

								<label><input type="checkbox">公卫执业医师</label>

								<label><input type="checkbox">助理医师</label>

								<label><input type="checkbox">执业护士</label>

								<label><input type="checkbox">药师</label>

								<label><input type="checkbox">卫生资格考试</label>

								<label><input type="checkbox">卫生职称</label>

								<label><input type="checkbox">心理咨询师</label>

								<label><input type="checkbox">催眠师</label>

								<label><input type="checkbox">健康管理师</label>

								<label><input type="checkbox">营养师</label>

							</span>

						</div>

						<div>

							<span class="form-title">国家公职</span>

							<span class="col">

								<label><input type="checkbox">公务员</label>

								<label><input type="checkbox">乡镇公务员考试</label>

								<label><input type="checkbox">大学生村官考试</label>

								<label><input type="checkbox">选调生考试</label>

								<label><input type="checkbox">政法干警招录考试</label>

								<label><input type="checkbox">事业单位录用考试</label>

								<label><input type="checkbox">公选干考试</label>

								<label><input type="checkbox">军转干考试</label>

								<label><input type="checkbox">教师招聘考试</label>

							</span>

						</div>

						<div>

							<span class="form-title">职称考证</span>

							<span class="col">

								<label><input type="checkbox">管理咨询师</label>

								<label><input type="checkbox">理财规划师</label>

								<label><input type="checkbox">营销师</label>

								<label><input type="checkbox">企业培训师</label>

								<label><input type="checkbox">企业信息管理师</label>

								<label><input type="checkbox">职业经理人</label>

								<label><input type="checkbox">职业指导人员</label>

								<label><input type="checkbox">秘书</label>

								<label><input type="checkbox">项目管理师</label>

								<label><input type="checkbox">内审员</label>

								<label><input type="checkbox">外审员</label>

								<label><input type="checkbox">采购师</label>

								<label><input type="checkbox">物流师</label>

								<label><input type="checkbox">公关员</label>

								<label><input type="checkbox">策划师</label>

								<label><input type="checkbox">大数据分析师</label>

								<label><input type="checkbox">电子商务师</label>

								<label><input type="checkbox">导游资格证</label>

							</span>

						</div>

						<div>

							<span class="form-title">其他职业资格</span>

							<span class="col">

								<label><input type="checkbox">育婴师</label>

								<label><input type="checkbox">婚庆策划师</label>

								<label><input type="checkbox">会展策划师</label>

								<label><input type="checkbox">汽车评估师</label>

								<label><input type="checkbox">音响师</label>

								<label><input type="checkbox">瑜伽教练</label>

								<label><input type="checkbox">眼镜验光员</label>

								<label><input type="checkbox">营销师</label>

								<label><input type="checkbox">广告媒体策划师</label>

							</span>

						</div>

						<div>

							<span class="form-title">外贸</span>

							<span class="col">

								<label><input type="checkbox">报关员</label>

								<label><input type="checkbox">货代员</label>

								<label><input type="checkbox">物流师</label>

								<label><input type="checkbox">外销员</label>

								<label><input type="checkbox">国际商务师</label>

							</span>

						</div>

						<div>

							<span class="form-title">房产规划</span>

							<span class="col">

								<label><input type="checkbox">房地产经纪人</label>

								<label><input type="checkbox">资产评估师</label>

								<label><input type="checkbox">房地产估价师</label>

								<label><input type="checkbox">物业管理师</label>

								<label><input type="checkbox">房地产策划师</label>

								<label><input type="checkbox">城市规划师</label>

							</span>

						</div>

						<h4 class="page-title02 mt-3 mb-1">学历教育</h4>
						<div>
							<span class="form-title">学历教育</span> <span class="col">
								<label><input type="checkbox">远程教育</label>
								<label><input type="checkbox">学历认证</label>
								<label><input type="checkbox">成人高考</label>
								<label><input type="checkbox">考研</label>
								<label><input type="checkbox">在职研究生</label>
								<label><input type="checkbox">普通专升本</label>
								<label><input type="checkbox">普通高考</label>
								<label><input type="checkbox">自学考试</label>
								<label><input type="checkbox">升学助考</label>
								<label><input type="checkbox">职业院校</label>
								<label><input type="checkbox">民办大学</label>
								<label><input type="checkbox">计算机学历</label>
								<label><input type="checkbox">中专班</label>
								<label><input type="checkbox">MBA</label>
							</span> </div>
						<div> <span class="form-title">考研考博</span> <span class="col"> <label><input
										type="checkbox">考研</label> <label><input type="checkbox">MBA</label>
								<label><input type="checkbox" name="searchType[]" value="学历教育_考研考博_MPA">MPA</label>
								<label><input type="checkbox" name="searchType[]" value="学历教育_考研考博_在职硕士">在职硕士</label>
							</span> </div>
						<div> <span class="form-title">成人学历</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="学历教育_成人学历_成人高考">成人高考</label> <label><input
										type="checkbox" name="searchType[]" value="学历教育_成人学历_专升本">专升本</label>
								<label><input type="checkbox" name="searchType[]" value="学历教育_成人学历_远程学历">远程学历</label>
							</span> </div>
						<h4 class="page-title02 mt-3 mb-1">就业•技能</h4>
						<div> <span class="form-title">出国劳务</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_出国劳务_日本">日本</label> <label><input
										type="checkbox" name="searchType[]" value="就业•技能_出国劳务_韩国">韩国</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_新加坡">新加坡</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_马来西亚">马来西亚</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_加拿大">加拿大</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_澳洲">澳洲</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_新西兰">新西兰</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_阿联酋">阿联酋</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_沙特阿拉伯">沙特阿拉伯</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_出国劳务_卡塔尔">卡塔尔</label>
							</span> </div>
						<div> <span class="form-title">美妆</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_美妆_化妆">化妆</label> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_美妆_美容">美容</label> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_美妆_美发">美发</label> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_美妆_纹绣">纹绣</label> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_美妆_美甲">美甲</label> </span> </div>
						<div> <span class="form-title">餐饮</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_餐饮_小吃">小吃</label> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_餐饮_中式烹饪">中式烹饪</label> <label><input
										type="checkbox" name="searchType[]" value="就业•技能_餐饮_西餐料理">西餐料理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_面点">面点</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_餐饮管理">餐饮管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_厨师">厨师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_调酒师">调酒师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_糕点">糕点</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_咖啡">咖啡</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_西点">西点</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_冷饮">冷饮</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_餐饮_品酒培训">品酒培训</label>
							</span> </div>
						<div> <span class="form-title">技工/维修</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_技工/维修_汽车维修/美容">汽车维修/美容</label> <label><input
										type="checkbox" name="searchType[]" value="就业•技能_技工/维修_手机维修">手机维修</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_技工/维修_机电技工">机电技工</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_技工/维修_工程机械">工程机械</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_技工/维修_电梯">电梯</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_技工/维修_数控机床">数控机床</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_技工/维修_模具设计">模具设计</label>
								<label><input type="checkbox" name="searchType[]"
										value="就业•技能_技工/维修_PLC编程">PLC编程</label> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_技工/维修_汽车驾驶">汽车驾驶</label> <label><input
										type="checkbox" name="searchType[]" value="就业•技能_技工/维修_挖掘机">挖掘机</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_技工/维修_叉车">叉车</label>
							</span> </div>
						<div> <span class="form-title">母婴护理</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_母婴护理_育婴师">育婴师</label> <label><input
										type="checkbox" name="searchType[]" value="就业•技能_母婴护理_催乳师">催乳师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_母婴护理_月嫂">月嫂</label>
							</span> </div>
						<div> <span class="form-title">中医技能</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_中医技能_足疗">足疗</label> <label><input
										type="checkbox" name="searchType[]" value="就业•技能_中医技能_小儿推拿">小儿推拿</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_中医技能_推拿">推拿</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_中医技能_按摩">按摩</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_中医技能_针灸">针灸</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_中医技能_正骨">正骨</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_中医技能_中医保健">中医保健</label>
							</span> </div>
						<div> <span class="form-title">更多技能</span> <span class="col"> <label><input type="checkbox"
										name="searchType[]" value="就业•技能_更多技能_调音师">调音师</label> <label><input
										type="checkbox" name="searchType[]" value="就业•技能_更多技能_律师">律师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_更多技能_幼师">幼师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_更多技能_宠物美容师">宠物美容师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_更多技能_司仪">司仪</label>
								<label><input type="checkbox" name="searchType[]"
										value="就业•技能_更多技能_婚礼策划师/督导师">婚礼策划师/督导师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_更多技能_安全员">安全员</label>
							</span> </div>
						<div>
							<span class="form-title">企业管理</span> <span class="col"> <label>
									<input type="checkbox" name="searchType[]" value="就业•技能_企业管理_领导力">领导力</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_项目管理">项目管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_战略管理">战略管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_危机管理">危机管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_财务管理">财务管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_市场行销">市场行销</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_销售管理">销售管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_客户服务">客户服务</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_心理学">心理学</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_采购管理">采购管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_物流管理">物流管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_生产管理">生产管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_质量管理">质量管理</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_人力资源">人力资源</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_培训发展">培训发展</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_职业素养">职业素养</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_职业技能">职业技能</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_总裁班">总裁班</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_企业法规">企业法规</label>
								<label><input type="checkbox" name="searchType[]"
										value="就业•技能_企业管理_企业法律顾问">企业法律顾问</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_国学智慧">国学智慧</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_拓展训练">拓展训练</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_企业培训师">企业培训师</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_企业团训">企业团训</label>
								<label><input type="checkbox" name="searchType[]" value="就业•技能_企业管理_企业内训">企业内训</label>
							</span> </div>

						<p class="text-center my-5"><a href="consultant-member-certification.html"
								class="btn btn-primary">加入会员</a></p>

						<!-- 右欄 END -->

					</form>

				</div>

			</div>

			<!-- InstanceEndEditable -->
			<!-- /編輯區 -->
		</div>
	</div>
	<footer id="footer">
		<!-- 底部 -->
		<div class="footer clearfix">
			<div class="col-070 col-m">
				<ul class="bottom-link clearfix">
					<li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
					<li><a href="contact.html">欢迎入驻</a></li>
					<li><a href="about.html">关于我们</a></li>
				</ul>
				<div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
				<div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
					<a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
				</div>
			</div>
			<div class="cor-030 col-m">
				<div class="row no-gutters">
					<div class="col-auto socially">
						<ul>
							<li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img
										src="images/icon001.png" alt="">线上咨询</a></li>
							<li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img
										src="images/icon002.png" alt="">ID：13718011852</a></li>
						</ul>
					</div>
					<div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/"
					target="_blank" class="wd">网页设计 by 网动广告</a></div>
		</div>
		<!-- /底部 -->
	</footer>

	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#menu').slicknav();
		});
	</script>
	<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.fancybox').fancybox();
		});
	</script>
	<script src="js/jsManage.js"></script>
	<script src="js/images.js"></script>
	<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- /Scripts -->

</body>
<!-- InstanceEnd -->

</html>