<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

        <title>RWD WEB</title>

        <!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

        <!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->

        <h1>公司注册</h1>

        <!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->

                        <div class="ccjoinlist content-body row">
                                <aside class="Menu_style">
                                        <span class="Menu_title">
                                                <h3>公司註冊</h3>
                                        </span>
                                        <div class="in-left-menu">
                                                <ul class="classLink">
                                                        <li jtagid="0" class="active"><a href="mbr-abord-company-join.html" class="current">留学公司</a></li>
                                                        <li jtagid="1"><a href="mbr-immigrant-company-join.html">移民公司</a>
                                                        </li>
                                                        <li jtagid="2"><a href="mbr-study-company-join.html">外语培训公司</a>
                                                        </li>
                                                        <li jtagid="3"><a href="mbr-background-company-join.html">艺术•兴趣公司</a>
                                                        </li>
                                                        <li jtagid="4"><a href="mbr-international-company-join.html">国际班</a>
                                                        </li>
                                                        <li jtagid="5"><a href="mbr-tutoring-company-join.html">早教•小初高辅导公司</a>
                                                        </li>
                                                        <li jtagid="6"><a href="mbr-employment-company-join.html">就业技能公司</a>
                                                        </li>
                                                        <li jtagid="7"><a href="mbr-camp-company-join.html">夏令营公司</a>
                                                        </li>
                                                        <li jtagid="8"><a href="mbr-overseas-company-join.html">出国劳务公司</a>
                                                        </li>
                                                </ul>
                                                <div class="m_classLink"><a class="main"><b>留学公司</b><i
                                                                        class="fa fa-angle-down"></i></a>
                                                        <ul class="">
                                                                <li jtagid="9"><a href="mbr-abord-company-join.html"
                                                                                class="current">留学公司</a></li>
                                                                <li jtagid="10"><a
                                                                                href=".mbr-immigrant-company-join.html">移民公司</a>
                                                                </li>
                                                                <li jtagid="11"><a
                                                                                href="mbr-study-company-join.html">外语培训公司</a>
                                                                </li>
                                                                <li jtagid="12"><a
                                                                                href="mbr-background-company-join.html">艺术•兴趣公司</a>
                                                                </li>
                                                                <li jtagid="13"><a
                                                                                href="mbr-international-company-join.html">国际班</a>
                                                                </li>
                                                                <li jtagid="14"><a
                                                                                href="mbr-tutoring-teacher-join.html">早教•小初高辅导公司</a>
                                                                </li>
                                                                <li jtagid="15"><a
                                                                                href="mbr-employment-company-join.html">就业技能公司</a>
                                                                </li>
                                                                <li jtagid="16"><a
                                                                                href="mbr-camp-company-join.html">夏令营公司</a>
                                                                </li>
                                                                <li jtagid="17"><a
                                                                                href="mbr-overseas-company-join.html">出国劳务公司</a>
                                                                </li>
                                                        </ul>
                                                        <ul class="">
                                                                <li jtagid="18"><a
                                                                                href="mbr-abord-consultant-join.html">留学顾问</a>
                                                                </li>
                                                                <li jtagid="19"><a
                                                                                href="mbr-abord-study-join.html">留学文案</a>
                                                                </li>
                                                                <li jtagid="20"><a
                                                                                href="mbr-immigrant-consultant-join.html">移民顾问</a>
                                                                </li>
                                                                <li jtagid="21"><a
                                                                                href="mbr-study-teacher-join.html">外语培训老师</a>
                                                                </li>
                                                                <li jtagid="22"><a
                                                                                href="mbr-background-teacher-join.html">艺术•兴趣老师</a>
                                                                </li>
                                                                <li jtagid="23"><a
                                                                                href="mbr-international-teacher-join.html">国际班老师</a>
                                                                </li>
                                                                <li jtagid="24"><a
                                                                                href="mbr-tutoring-teacher-join.html">早教•小初高辅导老师</a>
                                                                </li>
                                                                <li jtagid="25"><a
                                                                                href="mbr-employment-teacher-join.html">就业技能</a>
                                                                </li>
                                                                <li jtagid="26"><a
                                                                                href="mbr-camp-teacher-join.html">夏令营领队</a>
                                                                </li>
                                                                <li jtagid="27"><a
                                                                                href="mbr-overseas-teacher-join.html">出国劳务</a>
                                                                </li>
                                                        </ul>
                                                </div>
                                        </div> <span class="Menu_title">
                                                <h3>顧問/老師註冊</h3>
                                        </span>
                                        <div class="in-left-menu">
                                                <ul class="classLink">
                                                        <li jtagid="28"><a
                                                                        href="mbr-abord-consultant-join.html">留学顾问</a>
                                                        </li>
                                                        <li jtagid="29"><a href="mbr-abord-study-join.html">留学文案</a>
                                                        </li>
                                                        <li jtagid="30"><a
                                                                        href="mbr-immigrant-consultant-join.html">移民顾问</a>
                                                        </li>
                                                        <li jtagid="31"><a
                                                                        href="mbr-personal-study-teacher-join.html">外语培训老师</a>
                                                        </li>
                                                        <li jtagid="32"><a
                                                                        href="mbr-background-teacher-join.html">艺术•兴趣老师</a>
                                                        </li>
                                                        <li jtagid="33"><a
                                                                        href="mbr-international-teacher-join.html">国际班老师</a>
                                                        </li>
                                                        <li jtagid="34"><a
                                                                        href="mbr-tutoring-teacher-join.html">早教•小初高辅导老师</a>
                                                        </li>
                                                        <li jtagid="35"><a
                                                                        href="mbr-employment-teacher-join.html">就业技能</a>
                                                        </li>
                                                        <li jtagid="36"><a href="mbr-camp-teacher-join.html">夏令营领队</a>
                                                        </li>
                                                        <li jtagid="37"><a
                                                                        href="mbr-overseas-teacher-join.html">出国劳务</a>
                                                        </li>
                                                </ul>
                                                <div class="m_classLink"><a class="main"><b>留学公司</b><i
                                                                        class="fa fa-angle-down"></i></a>
                                                        <ul class="">
                                                                <li jtagid="38"><a href="mbr-abord-company-join.html"
                                                                                class="current">留学公司</a></li>
                                                                <li jtagid="39"><a
                                                                                href="mbr-immigrant-company-join.html">移民公司</a>
                                                                </li>
                                                                <li jtagid="40"><a
                                                                                href="mbr-study-company-join.html">外语培训公司</a>
                                                                </li>
                                                                <li jtagid="41"><a
                                                                                href="mbr-background-company-join.html">艺术•兴趣公司</a>
                                                                </li>
                                                                <li jtagid="42"><a
                                                                                href="mbr-international-company-join.html">国际班</a>
                                                                </li>
                                                                <li jtagid="43"><a
                                                                                href="mbr-tutoring-company-join.html">早教•小初高辅导公司</a>
                                                                </li>
                                                                <li jtagid="44"><a
                                                                                href="mbr-employment-company-join.html">就业技能公司</a>
                                                                </li>
                                                                <li jtagid="45"><a
                                                                                href="mbr-camp-company-join.html">夏令营公司</a>
                                                                </li>
                                                                <li jtagid="46"><a
                                                                                href="mbr-overseas-company-join.html">出国劳务公司</a>
                                                                </li>
                                                        </ul>
                                                        <ul class="">
                                                                <li jtagid="47"><a
                                                                                href="mbr-abord-consultant-join.html">留学顾问</a>
                                                                </li>
                                                                <li jtagid="48"><a
                                                                                href="mbr-abord-study-join.html">留学文案</a>
                                                                </li>
                                                                <li jtagid="49"><a
                                                                                href="mbr-immigrant-consultant-join.html">移民顾问</a>
                                                                </li>
                                                                <li jtagid="50"><a
                                                                                href="mbr-personal-study-teacher-join.html">外语培训老师</a>
                                                                </li>
                                                                <li jtagid="51"><a
                                                                                href="mbr-background-teacher-join.html">艺术•兴趣老师</a>
                                                                </li>
                                                                <li jtagid="52"><a
                                                                                href="mbr-international-teacher-join.html">国际班老师</a>
                                                                </li>
                                                                <li jtagid="53"><a
                                                                                href="mbr-tutoring-teacher-join.html">早教•小初高辅导老师</a>
                                                                </li>
                                                                <li jtagid="54"><a
                                                                                href="mbr-employment-teacher-join.html">就业技能</a>
                                                                </li>
                                                                <li jtagid="55"><a
                                                                                href="mbr-camp-teacher-join.html">夏令营领队</a>
                                                                </li>
                                                                <li jtagid="56"><a
                                                                                href="mbr-overseas-teacher-join.html">出国劳务</a>
                                                                </li>
                                                        </ul>
                                                </div>
                                        </div>
                                </aside>
                                <div class="cor-100 col-m Right">
                                        <h2 align="center">移民公司 注册</h2>
                                        <div class="col  my-5">
                                                <form action="http://demo.zih-jin.server.net.tw/" method="POST">
                                                        <div> <span class="form-title">账号</span> <input type="text"
                                                                        placeholder="手机号码" class="col" name="account"
                                                                        data-text="账号" data-check="Number" required="">
                                                        </div>
                                                        <div> <span class="form-title">密码输入</span> <input
                                                                        type="password" class="col" name="password"
                                                                        data-text="密码输入" data-check="Password"
                                                                        required=""> </div>
                                                        <div> <span class="form-title">密码重新输入</span> <input
                                                                        type="password" class="col" name="checkPassword"
                                                                        data-text="密码重新输入" data-check="Password"
                                                                        required=""> </div>
                                                        <div> <span class="form-title">公司名称</span> <input type="text"
                                                                        class="col" name="name" data-text="公司名称/姓名"
                                                                        required=""> </div>
                                                        <div> <span class="form-title">统一社会信用代码</span> <input
                                                                        type="text" class="col" name="USCC"
                                                                        data-text="统一社会信用代码" required=""> </div>
                                                        <div> <span class="form-title">省/市/区</span> <span class="col">
                                                                        <select id="province" class="filter001"
                                                                                name="province">
                                                                                <option value="">请选择</option>
                                                                                <option value="697">北京</option>
                                                                                <option value="716">天津</option>
                                                                                <option value="736">河北</option>
                                                                                <option value="749">山西</option>
                                                                                <option value="762">内蒙古</option>
                                                                                <option value="777">辽宁</option>
                                                                                <option value="793">吉林</option>
                                                                                <option value="804">黑龙江</option>
                                                                                <option value="819">上海</option>
                                                                                <option value="839">江苏</option>
                                                                                <option value="854">浙江</option>
                                                                                <option value="867">安徽</option>
                                                                                <option value="886">福建</option>
                                                                                <option value="897">江西</option>
                                                                                <option value="910">山东</option>
                                                                                <option value="929">河南</option>
                                                                                <option value="948">湖北</option>
                                                                                <option value="963">湖南</option>
                                                                                <option value="979">广东</option>
                                                                                <option value="1002">广西</option>
                                                                                <option value="1018">海南</option>
                                                                                <option value="1022">重庆</option>
                                                                                <option value="1063">四川</option>
                                                                                <option value="1086">贵州</option>
                                                                                <option value="1097">云南</option>
                                                                                <option value="1115">西藏</option>
                                                                                <option value="1124">陕西</option>
                                                                                <option value="1136">甘肃</option>
                                                                                <option value="1152">青海</option>
                                                                                <option value="1162">宁夏</option>
                                                                                <option value="1169">新疆</option>
                                                                                <option value="1185">台湾</option>
                                                                                <option value="1187">香港</option>
                                                                                <option value="1189">澳门</option>
                                                                        </select> <select id="city" class="filter001"
                                                                                name="city"></select> <select
                                                                                id="county" class="filter001"
                                                                                name="county"></select> </span><input
                                                                        type="hidden" id="address" name="address1">
                                                        </div>
                                                        <div> <span class="form-title">公司地址</span> <input type="text"
                                                                        class="col" name="address" data-text="公司地址"
                                                                        required=""> </div>
                                                        <div> <span class="form-title">连络电话</span> <input type="text"
                                                                        class="col" name="tel" data-text="连络电话"
                                                                        required=""> </div>
                                                        <div> <span class="form-title">联络人</span> <input type="text"
                                                                        class="col" name="contactPerson" data-text="联络人"
                                                                        required=""> </div>
                                                        <div> <span class="form-title">微信</span> <input type="text"
                                                                        class="col" name="weChat">
                                                        </div>
                                                        <div> <span class="form-title">QQ</span> <input type="text"
                                                                        class="col" name="QQ"> </div>
                                                        <input type="hidden" name="type" value="2">
                                                        <h3 class="text-center alert alert-secondary" role="alert">
                                                                请勾选适当的项目(可复选)</h3>
                                                        <div> <span class="form-title">热门国家</span> <span class="col">
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_热门国家_美国移民">美国移民</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_热门国家_加拿大移民">加拿大移民</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_热门国家_澳洲移民">澳洲移民</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_热门国家_英国移民">英国移民</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_热门国家_新西兰移民">新西兰移民</label>
                                                                </span> </div>
                                                        <div> <span class="form-title">欧洲移民</span> <span class="col">
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_德国">德国</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_法国">法国</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_意大利">意大利</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_葡萄牙">葡萄牙</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_西班牙">西班牙</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_希腊">希腊</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_瑞士">瑞士</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_爱尔兰">爱尔兰</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_荷兰">荷兰</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_芬兰">芬兰</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_瑞典">瑞典</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_挪威">挪威</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_冰岛">冰岛</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_丹麦">丹麦</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_拉脱维亚">拉脱维亚</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_捷克">捷克</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_斯洛伐克">斯洛伐克</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_匈牙利">匈牙利</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_奥地利">奥地利</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_比利时">比利时</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_马耳他">马耳他</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_白俄罗斯">白俄罗斯</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_俄罗斯">俄罗斯</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_乌克兰">乌克兰</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_立陶宛">立陶宛</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_欧洲移民_克罗地亚">克罗地亚</label>
                                                                </span> </div>
                                                        <div> <span class="form-title">亚洲移民</span> <span class="col">
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_日本">日本</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_韩国">韩国</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_新加坡">新加坡</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_马来西亚">马来西亚</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_菲律宾">菲律宾</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_泰国">泰国</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_缅甸">缅甸</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_朝鲜">朝鲜</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_瓦努阿图">瓦努阿图</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_老挝">老挝</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_越南">越南</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_柬埔寨">柬埔寨</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_印尼">印尼</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_文莱">文莱</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_巴基斯坦">巴基斯坦</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_孟加拉国">孟加拉国</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_蒙古">蒙古</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_香港(中国)">香港(中国)</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_亚洲移民_澳門(中国)">澳門(中国)</label>
                                                                </span> </div>
                                                        <div> <span class="form-title">南美洲移民</span> <span class="col">
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_巴西">巴西</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_阿根廷">阿根廷</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_哥伦比亚">哥伦比亚</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_智利">智利</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_委内瑞拉">委内瑞拉</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_圭亚那">圭亚那</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_苏里南">苏里南</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_厄瓜多尔">厄瓜多尔</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_秘鲁">秘鲁</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_玻利维亚">玻利维亚</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_巴拉圭">巴拉圭</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_乌拉圭">乌拉圭</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_危地马拉">危地马拉</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_南美洲移民_哥斯达黎加">哥斯达黎加</label>
                                                                </span> </div>
                                                        <div> <span class="form-title">加勒比海移民</span> <span class="col">
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_加勒比海移民_多米尼克">多米尼克</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_加勒比海移民_格林纳达">格林纳达</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_加勒比海移民_安提瓜和巴布达">安提瓜和巴布达</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_加勒比海移民_圣基茨和尼维斯">圣基茨和尼维斯</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_加勒比海移民_圣卢西亚">圣卢西亚</label>
                                                                </span> </div>
                                                        <div> <span class="form-title">中东移民</span> <span class="col">
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_中东移民_迪拜">迪拜</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_中东移民_沙特阿拉伯">沙特阿拉伯</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_中东移民_塞浦路斯">塞浦路斯</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_中东移民_土耳其">土耳其</label>
                                                                </span> </div>
                                                        <div> <span class="form-title">非洲移民</span> <span class="col">
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_南非">南非</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_摩洛哥">摩洛哥</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_埃及">埃及</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_安哥拉">安哥拉</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_冈比亚">冈比亚</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_几内亚比">几内亚比</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_埃塞俄比亚">埃塞俄比亚</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_肯尼亚">肯尼亚</label>
                                                                        <label><input type="checkbox"
                                                                                        name="searchType[]"
                                                                                        value="1_非洲移民_尼日利亚">尼日利亚</label>
                                                                </span> </div>
                                                        <p class="text-center my-5"><a href="javascript:;"
                                                                        onclick="formSubmit(1); return false;"
                                                                        class="btn btn-primary">加入会员</a></p> <input
                                                                type="hidden" name="MTsung_token"
                                                                value="465b6e0e51a5be469f6dceb95a3ce2be"> <button
                                                                type="submit" style="display:none"
                                                                id="hiddenSubmitButton1"></button>
                                                </form>
                                        </div>
                                </div>
                        </div>

                        <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
        <!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>