<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

  <!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->

  <style>
    nav,
    .menu002 {

      display: none;

    }
  </style>

  <!-- InstanceEndEditable -->
</head>

<body>
<header>
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 -->
</header>
<!-- InstanceBeginEditable name="banner" -->

  <h1>

    <div class="wrapper">公开课

      <div class="btn-group"> <a href="downloads.html" class="btn btn-primary btn-sm">培训资料下载</a> <a href="upload.html"
          class="btn btn-primary btn-sm">上传资料</a> </div>

    </div>

  </h1>
  <style>
    nav,
    .menu002 {
      display: none;
    }
  </style>
  <!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix">
    <!-- 編輯區 -->
    <!-- InstanceBeginEditable name="EditRegion1" -->

      <div class="row">

        <div class="in-downloads-menu col">
          <!-- 上面分類 -->
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class1" class="active">外语培训</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class2">留学</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class4">国际班</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class5">课外辅导</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class6">艺术‧兴趣</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class7">就业技能</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class8">学历教育</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/open_class9">资格认证</a></li>
          </ul>

        </div>

      </div>

      <div class="content-body row">

        <div class="col-100"> </div>
        <aside>
          <div class="in-left-menu">
            <ul class="classLink">
              <li jtagid="0" class="active"><a href="http://demo.zih-jin.server.net.tw/open_class1/3"
                  class="current">留学考试</a>
                <ul style="">
                  <li jtagid="12"><a href="http://demo.zih-jin.server.net.tw/open_class1/10">SSAT</a>
                  </li>
                  <li jtagid="13"><a href="http://demo.zih-jin.server.net.tw/open_class1/9">托福</a>
                  </li>
                  <li jtagid="14"><a href="http://demo.zih-jin.server.net.tw/open_class1/8">雅思</a>
                  </li>
                  <li jtagid="15"><a href="http://demo.zih-jin.server.net.tw/open_class1/7">SAT</a>
                  </li>
                  <li jtagid="16"><a href="http://demo.zih-jin.server.net.tw/open_class1/6">ACT</a>
                  </li>
                  <li jtagid="17"><a href="http://demo.zih-jin.server.net.tw/open_class1/15">AP</a>
                  </li>
                  <li jtagid="18"><a href="http://demo.zih-jin.server.net.tw/open_class1/16">SAT
                      Subject II</a></li>
                  <li jtagid="19"><a href="http://demo.zih-jin.server.net.tw/open_class1/14">GRE</a>
                  </li>
                  <li jtagid="20"><a href="http://demo.zih-jin.server.net.tw/open_class1/13">GMAT</a>
                  </li>
                  <li jtagid="21"><a href="http://demo.zih-jin.server.net.tw/open_class1/11">LSAT</a>
                  </li>
                </ul>
              </li>
              <li jtagid="1"><a href="http://demo.zih-jin.server.net.tw/open_class1/2">英文培训</a>
                <ul style="display: none;">
                  <li jtagid="22"><a href="http://demo.zih-jin.server.net.tw/open_class1/27">少儿英语</a>
                  </li>
                  <li jtagid="23"><a href="http://demo.zih-jin.server.net.tw/open_class1/26">小学英语</a>
                  </li>
                  <li jtagid="24"><a href="http://demo.zih-jin.server.net.tw/open_class1/25">初中英语</a>
                  </li>
                  <li jtagid="25"><a href="http://demo.zih-jin.server.net.tw/open_class1/24">高中英语</a>
                  </li>
                  <li jtagid="26"><a href="http://demo.zih-jin.server.net.tw/open_class1/23">大学英语</a>
                  </li>
                  <li jtagid="27"><a href="http://demo.zih-jin.server.net.tw/open_class1/22">考研英语</a>
                  </li>
                  <li jtagid="28"><a href="http://demo.zih-jin.server.net.tw/open_class1/21">成人英语</a>
                  </li>
                  <li jtagid="29"><a href="http://demo.zih-jin.server.net.tw/open_class1/20">公共英语</a>
                  </li>
                  <li jtagid="30"><a href="http://demo.zih-jin.server.net.tw/open_class1/19">商务英语</a>
                  </li>
                  <li jtagid="31"><a href="http://demo.zih-jin.server.net.tw/open_class1/18">外教口语</a>
                  </li>
                  <li jtagid="32"><a href="http://demo.zih-jin.server.net.tw/open_class1/17">口笔译</a>
                  </li>
                </ul>
              </li>
              <li jtagid="2"><a href="http://demo.zih-jin.server.net.tw/open_class1/1">欧洲小语种</a>
                <ul style="display: none;">
                  <li jtagid="33"><a href="http://demo.zih-jin.server.net.tw/open_class1/48">西班牙语</a>
                  </li>
                  <li jtagid="34"><a href="http://demo.zih-jin.server.net.tw/open_class1/47">法语</a>
                  </li>
                  <li jtagid="35"><a href="http://demo.zih-jin.server.net.tw/open_class1/46">德语</a>
                  </li>
                  <li jtagid="36"><a href="http://demo.zih-jin.server.net.tw/open_class1/45">俄语</a>
                  </li>
                  <li jtagid="37"><a href="http://demo.zih-jin.server.net.tw/open_class1/44">意大利语</a>
                  </li>
                  <li jtagid="38"><a href="http://demo.zih-jin.server.net.tw/open_class1/43">葡萄牙语</a>
                  </li>
                  <li jtagid="39"><a href="http://demo.zih-jin.server.net.tw/open_class1/42">荷兰语</a>
                  </li>
                  <li jtagid="40"><a href="http://demo.zih-jin.server.net.tw/open_class1/41">丹麦语</a>
                  </li>
                  <li jtagid="41"><a href="http://demo.zih-jin.server.net.tw/open_class1/40">瑞典语</a>
                  </li>
                  <li jtagid="42"><a href="http://demo.zih-jin.server.net.tw/open_class1/39">波兰语</a>
                  </li>
                  <li jtagid="43"><a href="http://demo.zih-jin.server.net.tw/open_class1/38">波斯语</a>
                  </li>
                  <li jtagid="44"><a href="http://demo.zih-jin.server.net.tw/open_class1/37">希腊语</a>
                  </li>
                  <li jtagid="45"><a href="http://demo.zih-jin.server.net.tw/open_class1/36">捷克语</a>
                  </li>
                  <li jtagid="46"><a href="http://demo.zih-jin.server.net.tw/open_class1/35">挪威语</a>
                  </li>
                  <li jtagid="47"><a href="http://demo.zih-jin.server.net.tw/open_class1/34">匈牙利语</a>
                  </li>
                  <li jtagid="48"><a href="http://demo.zih-jin.server.net.tw/open_class1/33">冰岛语</a>
                  </li>
                  <li jtagid="49"><a href="http://demo.zih-jin.server.net.tw/open_class1/32">罗马尼亚语</a>
                  </li>
                  <li jtagid="50"><a href="http://demo.zih-jin.server.net.tw/open_class1/31">拉托维亚语</a>
                  </li>
                </ul>
              </li>
              <li jtagid="3"><a href="http://demo.zih-jin.server.net.tw/open_class1/28">亚洲小语种</a>
                <ul style="display: none;">
                  <li jtagid="51"><a href="http://demo.zih-jin.server.net.tw/open_class1/60">日语</a>
                  </li>
                  <li jtagid="52"><a href="http://demo.zih-jin.server.net.tw/open_class1/59">韩语</a>
                  </li>
                  <li jtagid="53"><a href="http://demo.zih-jin.server.net.tw/open_class1/58">印度语</a>
                  </li>
                  <li jtagid="54"><a href="http://demo.zih-jin.server.net.tw/open_class1/57">泰语</a>
                  </li>
                  <li jtagid="55"><a href="http://demo.zih-jin.server.net.tw/open_class1/56">越南语</a>
                  </li>
                  <li jtagid="56"><a href="http://demo.zih-jin.server.net.tw/open_class1/55">印尼语</a>
                  </li>
                  <li jtagid="57"><a href="http://demo.zih-jin.server.net.tw/open_class1/54">缅甸语</a>
                  </li>
                  <li jtagid="58"><a href="http://demo.zih-jin.server.net.tw/open_class1/53">柬埔寨语</a>
                  </li>
                  <li jtagid="59"><a href="http://demo.zih-jin.server.net.tw/open_class1/52">维吾尔语</a>
                  </li>
                  <li jtagid="60"><a href="http://demo.zih-jin.server.net.tw/open_class1/51">哈萨克语</a>
                  </li>
                  <li jtagid="61"><a href="http://demo.zih-jin.server.net.tw/open_class1/50">乌兹别克语</a>
                  </li>
                  <li jtagid="62"><a href="http://demo.zih-jin.server.net.tw/open_class1/49">印地语</a>
                  </li>
                </ul>
              </li>
              <li jtagid="4"><a href="http://demo.zih-jin.server.net.tw/open_class1/29">中东</a>
                <ul style="display: none;">
                  <li jtagid="63"><a href="http://demo.zih-jin.server.net.tw/open_class1/64">阿拉伯语</a>
                  </li>
                  <li jtagid="64"><a href="http://demo.zih-jin.server.net.tw/open_class1/63">土耳其语</a>
                  </li>
                  <li jtagid="65"><a href="http://demo.zih-jin.server.net.tw/open_class1/62">波斯语</a>
                  </li>
                  <li jtagid="66"><a href="http://demo.zih-jin.server.net.tw/open_class1/61">希伯来语</a>
                  </li>
                </ul>
              </li>
              <li jtagid="5"><a href="http://demo.zih-jin.server.net.tw/open_class1/30">非洲</a>
                <ul style="display: none;">
                  <li jtagid="67"><a href="http://demo.zih-jin.server.net.tw/open_class1/67">斯瓦希里语(Swahili)</a>
                  </li>
                  <li jtagid="68"><a href="http://demo.zih-jin.server.net.tw/open_class1/66">约鲁巴语(Yoruba)</a>
                  </li>
                  <li jtagid="69"><a href="http://demo.zih-jin.server.net.tw/open_class1/65">俢纳语(Shona)</a></li>
                </ul>
              </li>
            </ul>
            <div class="m_classLink"><a class="main"><b>留学考试</b><i class="fa fa-angle-down"></i></a>
              <ul class="">
                <li jtagid="6"><a href="http://demo.zih-jin.server.net.tw/open_class1/3" class="current">留学考试</a>
                  <ul style="display: none;">
                    <li jtagid="70"><a href="http://demo.zih-jin.server.net.tw/open_class1/10">SSAT</a></li>
                    <li jtagid="71"><a href="http://demo.zih-jin.server.net.tw/open_class1/9">托福</a>
                    </li>
                    <li jtagid="72"><a href="http://demo.zih-jin.server.net.tw/open_class1/8">雅思</a>
                    </li>
                    <li jtagid="73"><a href="http://demo.zih-jin.server.net.tw/open_class1/7">SAT</a></li>
                    <li jtagid="74"><a href="http://demo.zih-jin.server.net.tw/open_class1/6">ACT</a></li>
                    <li jtagid="75"><a href="http://demo.zih-jin.server.net.tw/open_class1/15">AP</a></li>
                    <li jtagid="76"><a href="http://demo.zih-jin.server.net.tw/open_class1/16">SAT
                        Subject II</a></li>
                    <li jtagid="77"><a href="http://demo.zih-jin.server.net.tw/open_class1/14">GRE</a></li>
                    <li jtagid="78"><a href="http://demo.zih-jin.server.net.tw/open_class1/13">GMAT</a></li>
                    <li jtagid="79"><a href="http://demo.zih-jin.server.net.tw/open_class1/11">LSAT</a></li>
                  </ul>
                </li>
                <li jtagid="7"><a href="http://demo.zih-jin.server.net.tw/open_class1/2">英文培训</a>
                  <ul style="display: none;">
                    <li jtagid="80"><a href="http://demo.zih-jin.server.net.tw/open_class1/27">少儿英语</a></li>
                    <li jtagid="81"><a href="http://demo.zih-jin.server.net.tw/open_class1/26">小学英语</a></li>
                    <li jtagid="82"><a href="http://demo.zih-jin.server.net.tw/open_class1/25">初中英语</a></li>
                    <li jtagid="83"><a href="http://demo.zih-jin.server.net.tw/open_class1/24">高中英语</a></li>
                    <li jtagid="84"><a href="http://demo.zih-jin.server.net.tw/open_class1/23">大学英语</a></li>
                    <li jtagid="85"><a href="http://demo.zih-jin.server.net.tw/open_class1/22">考研英语</a></li>
                    <li jtagid="86"><a href="http://demo.zih-jin.server.net.tw/open_class1/21">成人英语</a></li>
                    <li jtagid="87"><a href="http://demo.zih-jin.server.net.tw/open_class1/20">公共英语</a></li>
                    <li jtagid="88"><a href="http://demo.zih-jin.server.net.tw/open_class1/19">商务英语</a></li>
                    <li jtagid="89"><a href="http://demo.zih-jin.server.net.tw/open_class1/18">外教口语</a></li>
                    <li jtagid="90"><a href="http://demo.zih-jin.server.net.tw/open_class1/17">口笔译</a></li>
                  </ul>
                </li>
                <li jtagid="8"><a href="http://demo.zih-jin.server.net.tw/open_class1/1">欧洲小语种</a>
                  <ul style="display: none;">
                    <li jtagid="91"><a href="http://demo.zih-jin.server.net.tw/open_class1/48">西班牙语</a></li>
                    <li jtagid="92"><a href="http://demo.zih-jin.server.net.tw/open_class1/47">法语</a></li>
                    <li jtagid="93"><a href="http://demo.zih-jin.server.net.tw/open_class1/46">德语</a></li>
                    <li jtagid="94"><a href="http://demo.zih-jin.server.net.tw/open_class1/45">俄语</a></li>
                    <li jtagid="95"><a href="http://demo.zih-jin.server.net.tw/open_class1/44">意大利语</a></li>
                    <li jtagid="96"><a href="http://demo.zih-jin.server.net.tw/open_class1/43">葡萄牙语</a></li>
                    <li jtagid="97"><a href="http://demo.zih-jin.server.net.tw/open_class1/42">荷兰语</a></li>
                    <li jtagid="98"><a href="http://demo.zih-jin.server.net.tw/open_class1/41">丹麦语</a></li>
                    <li jtagid="99"><a href="http://demo.zih-jin.server.net.tw/open_class1/40">瑞典语</a></li>
                    <li jtagid="100"><a href="http://demo.zih-jin.server.net.tw/open_class1/39">波兰语</a></li>
                    <li jtagid="101"><a href="http://demo.zih-jin.server.net.tw/open_class1/38">波斯语</a></li>
                    <li jtagid="102"><a href="http://demo.zih-jin.server.net.tw/open_class1/37">希腊语</a></li>
                    <li jtagid="103"><a href="http://demo.zih-jin.server.net.tw/open_class1/36">捷克语</a></li>
                    <li jtagid="104"><a href="http://demo.zih-jin.server.net.tw/open_class1/35">挪威语</a></li>
                    <li jtagid="105"><a href="http://demo.zih-jin.server.net.tw/open_class1/34">匈牙利语</a></li>
                    <li jtagid="106"><a href="http://demo.zih-jin.server.net.tw/open_class1/33">冰岛语</a></li>
                    <li jtagid="107"><a href="http://demo.zih-jin.server.net.tw/open_class1/32">罗马尼亚语</a></li>
                    <li jtagid="108"><a href="http://demo.zih-jin.server.net.tw/open_class1/31">拉托维亚语</a></li>
                  </ul>
                </li>
                <li jtagid="9"><a href="http://demo.zih-jin.server.net.tw/open_class1/28">亚洲小语种</a>
                  <ul style="display: none;">
                    <li jtagid="109"><a href="http://demo.zih-jin.server.net.tw/open_class1/60">日语</a></li>
                    <li jtagid="110"><a href="http://demo.zih-jin.server.net.tw/open_class1/59">韩语</a></li>
                    <li jtagid="111"><a href="http://demo.zih-jin.server.net.tw/open_class1/58">印度语</a></li>
                    <li jtagid="112"><a href="http://demo.zih-jin.server.net.tw/open_class1/57">泰语</a></li>
                    <li jtagid="113"><a href="http://demo.zih-jin.server.net.tw/open_class1/56">越南语</a></li>
                    <li jtagid="114"><a href="http://demo.zih-jin.server.net.tw/open_class1/55">印尼语</a></li>
                    <li jtagid="115"><a href="http://demo.zih-jin.server.net.tw/open_class1/54">缅甸语</a></li>
                    <li jtagid="116"><a href="http://demo.zih-jin.server.net.tw/open_class1/53">柬埔寨语</a></li>
                    <li jtagid="117"><a href="http://demo.zih-jin.server.net.tw/open_class1/52">维吾尔语</a></li>
                    <li jtagid="118"><a href="http://demo.zih-jin.server.net.tw/open_class1/51">哈萨克语</a></li>
                    <li jtagid="119"><a href="http://demo.zih-jin.server.net.tw/open_class1/50">乌兹别克语</a></li>
                    <li jtagid="120"><a href="http://demo.zih-jin.server.net.tw/open_class1/49">印地语</a></li>
                  </ul>
                </li>
                <li jtagid="10"><a href="http://demo.zih-jin.server.net.tw/open_class1/29">中东</a>
                  <ul style="display: none;">
                    <li jtagid="121"><a href="http://demo.zih-jin.server.net.tw/open_class1/64">阿拉伯语</a></li>
                    <li jtagid="122"><a href="http://demo.zih-jin.server.net.tw/open_class1/63">土耳其语</a></li>
                    <li jtagid="123"><a href="http://demo.zih-jin.server.net.tw/open_class1/62">波斯语</a></li>
                    <li jtagid="124"><a href="http://demo.zih-jin.server.net.tw/open_class1/61">希伯来语</a></li>
                  </ul>
                </li>
                <li jtagid="11"><a href="http://demo.zih-jin.server.net.tw/open_class1/30">非洲</a>
                  <ul style="display: none;">
                    <li jtagid="125"><a href="http://demo.zih-jin.server.net.tw/open_class1/67">斯瓦希里语(Swahili)</a>
                    </li>
                    <li jtagid="126"><a href="http://demo.zih-jin.server.net.tw/open_class1/66">约鲁巴语(Yoruba)</a>
                    </li>
                    <li jtagid="127"><a href="http://demo.zih-jin.server.net.tw/open_class1/65">俢纳语(Shona)</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </aside>

        <div class="col">
          <h2 class="page-title">数学</h2>
          <div class="download">
            <div class="school-movie">
              <ul class="row">
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>自我介绍</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>自我介绍</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>自我介绍</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>自我介绍</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>自我介绍</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
                <li class="col-12 col-md-6 col-lg-4">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/Xdmmv-YdIyw" frameborder="0" allowfullscreen></iframe>
                  <h4>课程公开</h4>
                </li>
              </ul>
            </div>
          </div>

        <!-- 右欄 END -->



      </div>

      <!-- InstanceEndEditable -->
    <!-- /編輯區 -->
  </div>
</div>
<footer id="footer">
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 -->
</footer>

<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>
<script src="js/jsManage.js"></script>
<script src="js/images.js"></script>
<!-- InstanceBeginEditable name="Scripts" -->
  <!-- InstanceEndEditable -->
<script type="text/javascript" src="js/main.js"></script>
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>