<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->
<h1>最高薪水</h1>
<!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
    <aside>
      <div class="in-left-menu">
        <ul class="classLink">
          <li><a href="salary01.html">薪水最高的大学</a></li>
          <li><a href="salary02.html">薪水最高的专业</a></li>
          <li><a href="salary03.html" class="current">就业率成长率最高的专业</a></li>
        </ul>
      </div>
    </aside>
    <div class="col">
      <h2 class="page-title">就业率成长率最高的专业</h2>
      <h3 class="classify-bar">2012到2020年</h3>
      <div class="america"><!-- 內容 -->
        <table data-role="table" id="movie-table-custom" data-mode="reflow" class="table appmaintain-list ui-responsive ui-table ui-table-reflow">
          <thead>
            <tr>
              <th>专业</th>
              <th>就业率成长率</th>
              <th>就业人数</th>
              <th>平均年薪（美元）</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-left">Argriculture Sciences</td>
              <td>9%</td>
              <td>2024179</td>
              <td class="text-left">Food Scientists and technologists $58,070<br>
                Soil and plant scientist  58,740<br>
                Animal Scientists 61,680</td>
            </tr>
            <tr>
              <td class="text-left">Architecture and Design</td>
              <td>7.3%</td>
              <td>2474500</td>
              <td class="text-left">Architects 73,900 <br>
                Urban and regional planner 65,230</td>
            </tr>
            <tr>
              <td class="text-left">The Arts</td>
              <td>7%</td>
              <td>2570900</td>
              <td class="text-left">Art directors 80,880 <br>
                Advertising and public relations and 115,750 <br>
                Craft Artists 44,380 <br>
                Multimedia artists and animators 61,370 <br>
                Motion picture and video industries 71,350 <br>
                Advertising and related services 46,290 </td>
            </tr>
            <tr>
              <td class="text-left">Biological and Life Science</td>
              <td>13%</td>
              <td>103,100</td>
              <td class="text-left">Biochemists and biophysicists 81,480 <br>
                Microbiologist 66,260 <br>
                Zoologists and wildlife biologists 57,710</td>
            </tr>
            <tr>
              <td class="text-left">Business and Management</td>
              <td>13%.8</td>
              <td>10,228,200</td>
              <td class="text-left">Accoutants and Auditors 63,550 <br>
                Financial managers 109,740 <br>
                Advertising and promotion managers 80,220 <br>
                Marketing managers 134,250 <br>
                Public Relations managers 108,260 <br>
                Property and real estate managers  52,610</td>
            </tr>
            <tr>
              <td class="text-left">Communications</td>
              <td>10.80%</td>
              <td>1,531,000</td>
              <td class="text-left">Writers and authors 51,510 <br>
                Advertising and public relations 76,790 <br>
                Editors 53,880 <br>
                Newspaper, periodical, directory and publishers 52,000 </td>
            </tr>
            <tr>
              <td class="text-left">Computer and Information Sciences</td>
              <td>16.8</td>
              <td>1,549,700</td>
              <td class="text-left">Computer applications software engineers 85,430 <br>
                Computer systems software engineers 92,430 <br>
                Mathmaticians 95,150 <br>
                Statistics 72,610</td>
            </tr>
            <tr>
              <td class="text-left">Education</td>
              <td>15%</td>
              <td>6,758,700</td>
              <td class="text-left">Elementry, middle school, secondary school 53,090 to 57,810 <br>
                Special education in preschool,kindergarten 55,060 <br>
                Special education in Middle School 87,760 <br>
                Special education in Primary School 51,260 <br>
                Vocational education teacher in elementry and secondary school56,270</td>
            </tr>
            <tr>
              <td class="text-left">Engineering</td>
              <td>9.70%</td>
              <td>1,166,700</td>
              <td class="text-left">Aerospace Engineer 103,720 <br>
                Agricutlure Engineers 74,000 <br>
                Chemical Engineers 94,350 <br>
                Civil Enineers 79340 <br>
                Computer Engineers 100,920 <br>
                Electrical Engineers 89,630 <br>
                Industrial Engineers 78,860 <br>
                Material Engineers 85,150 <br>
                Mechanical Engineers 80.580 <br>
                Petroleum Engineers 130,280</td>
            </tr>
            <tr>
              <td class="text-left">Family and Consumer Sciences</td>
              <td>7.80%</td>
              <td>1,011,500</td>
              <td class="text-left">Dieticians and nutrinionists 55,240 <br>
                Lodging managers 46,810 <br>
                Lodging managers in traveler accommodations 53,780</td>
            </tr>
            <tr>
              <td class="text-left">Health Sciences</td>
              <td>27%</td>
              <td>2,775,600</td>
              <td class="text-left">Athletic trainers 42,690 <br>
                Medical and clinical labotory technologists 47,280 <br>
                Dental hygienists 70,210 <br>
                Medical and health services mannicians 34,160 <br>
                Nuclear medicine technologists 70,180 <br>
                Registered nurses 65,470 <br>
                Occupational therapists 75,400 <br>
                Speech-language pathologists 69,870</td>
            </tr>
            <tr>
              <td class="text-left">Humanities</td>
              <td></td>
              <td></td>
              <td class="text-left"></td>
            </tr>
            <tr>
              <td class="text-left">Physical Science</td>
              <td></td>
              <td></td>
              <td class="text-left"></td>
            </tr>
            <tr>
              <td class="text-left">Social and Behavioral Sciences</td>
              <td></td>
              <td></td>
              <td class="text-left"></td>
            </tr>
          </tbody>
        </table>
        <!-- 內容 END --> 
        
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" --> <!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>