<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" --><h1>美国留学</h1><!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <aside>
       <div class="in-left-menu">
         <ul class="classLink">
					 <li><a href="salary01.html" class="current">薪水最高的大学</a></li>
					 <li><a href="salary02.html">薪水最高的专业</a></li>
					 <li><a href="salary03.html">就业率成长率最高的专业</a></li>
         </ul>
       </div>
      </aside>
      <div class="col">
        <h2 class="page-title">薪水最高的大学</h2>
        <div class="america">
          <div class="america-title">The Cooper Union for the Advancement of Science and Art
<br>库伯高等科学艺术联合大学</div>
					<ul class="listing">
            <li>
              <div class="list-title">网址</div>
              <div class="col"><a href="http://www.princeton.edu/main/" target="_blank"><img src="images/img005.jpg"></a></div>
            </li>
            <li>
              <div class="list-title">U.S. News排名</div>
              <div class="col">第1名</div>
            </li>
            <li>
              <div class="list-title">学校性质</div>
              <div class="col">私立</div>
            </li>
            <li>
              <div class="list-title">中国教育部是否认证：</div>
              <div class="col">是</div>
            </li>
            <li>
              <div class="list-title">地理位置</div>
              <div class="col">新泽西州普林斯顿市</div>
            </li>
            <li>
              <div class="list-title">学生人数</div>
              <div class="col">8088人</div>
            </li>
            <li>
              <div class="list-title">男女比例</div>
              <div class="col">0.8:1</div>
            </li>
            <li>
              <div class="list-title">师生比</div>
              <div class="col">6:1</div>
            </li>
            <li>
              <div class="list-title">每年食宿费用</div>
              <div class="col">$53795</div>
            </li>
            <li>
              <div class="list-title">一般毕业年薪</div>
              <div class="col">$56100</div>
            </li>
            <li>
              <div class="list-title">职业生涯中期年薪</div>
              <div class="col">$210000</div>
            </li>
            <li>
              <div class="list-title">Deadline 截止日期</div>
							<div class="col">
								<table data-role="table" id="movie-table-custom" data-mode="reflow" class="table appmaintain-list ui-responsive ui-table ui-table-reflow">
									<thead>
										<tr>
											<th>Types 种类</th>
											<th>Deadline 截止日期</th>
											<th>Notification通知录取日期</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b class="ui-table-cell-label">Types 种类</b>Early Action 提前申請</td>
											<td><b class="ui-table-cell-label">Deadline 截止日期</b>2016/11/1</td>
											<td><b class="ui-table-cell-label">Notification通知录取日期</b>2016/12/15</td>
										</tr>
										<tr>
											<td><b class="ui-table-cell-label">Types 种类</b>Early Decision提前申请</td>
											<td><b class="ui-table-cell-label">Deadline 截止日期</b>无</td>
											<td><b class="ui-table-cell-label">Notification通知录取日期</b>无</td>
										</tr>
										<tr>
											<td><b class="ui-table-cell-label">Types 种类</b>Regular Decision長規申請</td>
											<td><b class="ui-table-cell-label">Deadline 截止日期</b>2016/1/1</td>
											<td><b class="ui-table-cell-label">Notification通知录取日期</b>2016/3/31</td>
										</tr>
									</tbody>
								</table>
							</div>
            </li>
            <li>
              <div class="list-title">专业排名</div>
              <div class="col">U.S.News美国大学化学专业本科排名第8名<br>
                U.S.News美国大学计算机专业本科排名第13名<br>
                U.S.News美国大学机械工程专业本科排名第12名<br>
                U.S.News美国大学航天/航空专业本科排名第8名<br>
                U.S.News美国大学工程学专业本科排名(提供博士课程)第11名<br>
                U.S.News美国大学电气/电子/通讯专业本科排名第11名<br>
                U.S.News美国大学航天与航空工程专业研究生排名第8名<br>
                U.S.News美国大学最佳工程学院(研究生院)排名第21名<br>
                U.S.News美国大学化学工程专业研究生排名第9名<br>
                U.S.News美国大学土木工程专业研究生排名第24名<br>
                U.S.News美国大学计算机工程专业研究生排名第12名<br>
                U.S.News美国大学电子电气电子通讯工程专业研究生排名第10名<br>
                U.S.News美国大学环境与环境卫生工程专业研究生排名第22名<br>
                U.S.News美国大学机械工程专业研究生排名第8名<br>
              </div>
            </li>
            <li>
              <div class="list-title">大学介紹</div>
              <div class="col">普林斯顿大学位于美国新泽西州的普林斯顿，是美国一所著名的私立研究型大学，八所常春藤盟校之一。学校于1746年在新泽西州伊丽莎白镇创立，是美国殖民时期第四所成立的高等教育学院，当时名为“新泽西学院”，1747年迁至新泽西州，1756年迁至普林斯顿，并于1896年正式改名为普林斯顿大学。 普林斯顿大学保有浓厚的欧式教育学风，创立宗旨上强调训练学生具有人文及科学的综合素养。普林斯顿大学一直是学者、科学家、作家、政治家成长成材的家园，普林斯顿大学科授予学士学位、硕士学位和博士学位，专业设置广泛，开设的主要专业有：人类学、天体物理科学、化学、土木与环境工程、比较文学、计算机科学、东亚研究、经济学、电气工程、英语、地球科学、历史、数学、分子生物学、音乐、近东研究、哲学、物理、政治、心理学、宗教学、社会学等等。 </div>
            </li>
            <li>
              <div class="list-title">大学环境</div>
              <div class="col"> 普林斯顿大学(Princeton University) 处于纽约和费城之间，是一座富有特点的乡村城市。方圆7平方公里的小城处在新泽西州西南的特拉华平原，东西方向分别有卡内基湖和特拉华河。河水环绕着的普林斯顿景色幽雅，周围树木繁茂；普林斯顿人口约为3万，市民普遍生活富裕；小城交通方便，距离纽约和费城两大城市分别只需大约1小时车程，加上小城的恬静和安祥，以及浓浓的文化氛围，使普林斯顿成为美国上层人士青睐的居住地。<br>
                普林斯顿的校址方圆2.4平方公里。校内有很多歌特复兴风格的建筑，大多数都是19世纪末20世纪初修建的。Nassau Hall是校内的主管理楼，建于1756年，曾在1783年间短暂地被作为国会大厦使用。校园内一些现代的新建筑有一些是罗伯特•文图里 (Robert Venturi)、Hillier Group、德米特里•波菲里奥斯(Demetri Porphyrios) 和弗兰克•格里设计的。校内还有很多雕塑，包括亨利•摩尔(例如他的「椭圆上的斑点」，被戏称为「尼克松的鼻子」)、克莱门特•米德穆尔 (Clement Meadmoore) (爆发户 II)和亚历山大•考尔德 (Alexander Calder) (Five Disks: One Empty) 的作品。校园的中间是自1830年左右修建的 Delaware and Raritan 隧道和可以划船的卡内基湖。 </div>
            </li>
            <li>
              <div class="list-title">大学设备</div>
              <div class="col">普林斯顿大学(Princeton University) 特殊设备包括自然历史博物馆、音乐中心、视觉表演艺术中心、阳离子和电子气体物理实验室、能源及环境研究中心。此外，著名的盖斯图书馆，提供丰富信息。</div>
            </li>
            <li>
              <div class="list-title">杰出校友</div>
              <div class="col">普林斯顿大学(Princeton University) 著名校友包括前美国总统麦迪逊(James Madison 1771)及威尔逊(Woodrow Wilson 1879)、美国国务卿乔治舒兹、美国汽车界企业家艾科卡（Lee Iacocca）等，爱因斯坦亦曾在校任教而出名。历届诺贝尔物理奖得主中，有20多位是这所学校的教授。</div>
            </li>
          </ul>
				
				
				</div>
        
        <!-- 页次模組 -->
        <div class="page"><a href="javascript:history.back()" class="button"><i class="fas fa-reply"></i> 回上一页</a></div>
      </div>
      <!-- 右欄 END --> 
      
    </div>
    <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->
	<!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>