<!DOCTYPE html>
<html lang="zh-Hans"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->

  <title>RWD WEB</title>

  <!-- InstanceEndEditable -->
<title>留学考试-外语培训-紫禁培训网</title>
<meta name="keywords" content="紫禁培训网">
<meta name="description" content="紫禁培训网">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slicknav.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen" />
<!--<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">-->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<!-- InstanceBeginEditable name="head" -->



  <style>
    nav,
    .menu002 {
      display: none;
    }
  </style>

  <!-- InstanceEndEditable -->
</head>

<body>
<header> 
  <!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo">紫禁培训网</a></div>
    <div class="head-tool">
      <ul>
        <li><a href="member.html">登录</a></li>
        <li><a href="member-join.html">注册</a></li>
        <!-- <li><a href="../application.html">申请状况</a></li> -->
        <li><a href="tuition-fee.html">评价返现</a></li>
        <li><a href="downloads.html">培训资料</a></li>
        <li><a href="open-class.html">公开课</a></li>
      </ul>
    </div>
    <div class="search-field">
      <form>
        <input type="text" class="field" placeholder="关键字搜寻">
        <input type="submit" name="button" id="button" value="" class="button">
      </form>
    </div>
  </div>
  <!-- /頭部 --> 
</header>
<!-- InstanceBeginEditable name="banner" -->
  <h1>早教</h1><!-- InstanceEndEditable -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu clearfix">
    <li class="mobil-only b01"><a href="member.html">登录</a></li>
    <li class="mobil-only b01"><a href="member-join.html">注册</a></li>
    <li class="mobil-only b02"><a href="javascript:;">外语培训</a></li>
    <li class="mobil-only b02"><a href="javascript:;">移民计划</a></li>
    <li class="mobil-only b02"><a href="javascript:;">课外辅导</a></li>
    <li class="mobil-only b02"><a href="javascript:;">就业技能</a></li>
    <li class="mobil-only b02"><a href="international-foundation.html">国际班</a></li>
    <li class="mobil-only b02"><a href="javascript:;">背景提升</a></li>
    <li class="b03"><a href="america-High-schools.html" class="menu-icon001" target="_blank">美国留学</a></li>
    <li class="b03"><a href="canada-High-schools.html" class="menu-icon002" target="_blank">加拿大留学</a></li>
    <li class="b03"><a href="england-High-schools.html" class="menu-icon003" target="_blank">英国留学</a></li>
    <li class="b03"><a href="australia-High-schools.html" class="menu-icon004" target="_blank">澳洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">欧洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">南美洲留学</a></li>
    <li class="b03"><a href="europe.html" target="_blank">亚洲留学</a></li>
    <li class="b03"><a href="#" target="_blank">中东留学</a></li>
    <li class="mobil-only b04"><a href="increase.html">提高录取率</a></li>
    <li class="mobil-only b04"><a href="admission-classification.html">录取评估</a></li>
    <li class="mobil-only b04"><a href="visa-classification.html">留学签证</a></li>
    <li class="mobil-only b04"><a href="forum.html">留学论坛</a></li>
    <!-- <li class="mobil-only b05"><a href="../application.html">申请状况</a></li> -->
    <li class="mobil-only b05"><a href="index.html">我要评价</a></li>
    <li class="mobil-only b05"><a href="downloads.html">培训资料</a></li>
    <li class="mobil-only b05"><a href="open-class.html">公开课</a></li>
    <li class="mobil-only b05"><a href="#">学校频道</a></li>
  </ul>
</nav>
<div class="menu002">
  <ul>
    <li><a href="international-foundation.html" target="_blank">国际班</a></li>
    <li><a href="#background-lift" target="_blank">背景提升</a></li>
    <li><a href="increase.html" target="_blank">提高录取率</a></li>
    <li><a href="admission-classification.html" target="_blank">录取评估</a></li>
    <li><a href="visa-classification.html" target="_blank">留学签证</a></li>
    <li><a href="forum.html" target="_blank">留学论坛</a></li>
  </ul>
</div>
<div class="wrapper">
  <div class="main clearfix"> 
    <!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->

      <div class="content-body row">

        <div class="cor-100">
          <!-- 左欄 -->

          <div class="t-filter">

            <ul>

              <li class="select-tag col-12 col-md-auto">

                <span>选择区域</span>

              </li>
              <li>
                <select name="province" id="province" class="filter001">
                  <option>请选择</option>
                  <option value="967">北京</option>

                </select>
              </li>
              <li>
                <select name="city" id="city" class="filter001">

                  <option>市</option>

                </select>
              </li>
              <li>
                <select name="county" id="county" class="filter001">
                  <option>區</option>
                </select>
              </li>
              <li>
                <div class="t-search-field distance">
                  <input type="text" name="textfield" id="textfield" class="t-field" placeholder="关键字搜寻">
                  <a href="../search.html">
                    <input type="submit" name="button" value="" class="t-button">
                  </a>
                </div>
              </li>
            </ul>
          </div>

          <!--- 條件 --->
          <div class="study-abroad-country clearfix">
            <form class="top_list_search">
              <div>
                <span class="form-title"><b>早教</b></span>
                <span class="col">
                  <label><input type="checkbox"> 右脑/智力开发</label>
                  <label><input type="checkbox"> 感统训练</label>
                  <label><input type="checkbox"> 早教课程</label>
                  <label><input type="checkbox"> 特色课</label>
                  <label><input type="checkbox"> 亲子乐园</label>
                  <label><input type="checkbox"> 蒙氏教育</label>
                  <label><input type="checkbox"> 幼儿园</label>
                  <label><input type="checkbox"> 特殊儿童教育</label>
                  <label><input type="checkbox"> 半托/全托班</label>
                  <label><input type="checkbox"> 婴儿游泳</label>
                </span>
              </div>
              <div>
                <span class="form-title"><b>幼小衔接</b></span>
                <span class="col">
                  <label><input type="checkbox"> 幼小衔接</label>
                </span>
              </div>
              <div>
                <span class="form-title"><b>少儿英语</b></span>
                <span class="col">
                  <label><input type="checkbox"> 少儿英语</label>
                  <label><input type="checkbox"> 少儿编程</label>
                </span>
              </div>

              <div class="form-btn">
                <input type="submit" value="搜　寻" class="btn btn-primary btn-sm">
              </div>

            </form>

          </div>

          <!--- 條件 end --->



          <div class="pro-list">

            <ul class="row justify-content-center">

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>
                </a>
              </li>
              <li>
                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>
                </a>
              </li>
              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

              <li>

                <a href="teacher-info.html" class="card">

                  <figure><img src="images/index-pro01.jpg" class="index-pro-img" alt=""></figure>

                  <button>培训老师</button>

                </a>

              </li>

            </ul>

          </div>

          <!-- 页次模組 -->

          <div class="page">　全部共 25 笔 (每页 10 笔)　<br>

            <a href="#" class="button"><i class="fas fa-angle-double-left"></i> 上一页</a>　<a href="#" class="button">下一页
              <i class="fas fa-angle-double-right"></i></a>　<br>

            前往第

            <form name="form" id="form" style="display:inline-block;">

              <select>

                <option value="#">1</option>

                <option value="#">2</option>

              </select>

            </form>

            页　</div>

        </div>

        <!-- 左欄 EDN -->
      </div>

      <!-- InstanceEndEditable --> 
    <!-- /編輯區 --> 
  </div>
</div>
<footer id="footer"> 
  <!-- 底部 -->
  <div class="footer clearfix">
    <div class="col-070 col-m">
      <ul class="bottom-link clearfix">
        <li> <a href="company-and-consultant-login.html">公司注册/登录</a> </li>
        <li><a href="contact.html">欢迎入驻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <div class="information">电话：02-25216998｜地址：台北市中山区吉林路109号2楼｜<a href="javascript:;">分机咨询热线</a>｜ </div>
      <div class="f-links"> <a href="http://demo.zih-jin.server.net.tw/language_link/1">英语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/16">西班牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/15">德语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/14">法语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/13">俄语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/12">意大利</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/11">日语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/10">韩语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/9">葡萄牙语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/8">阿拉伯语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/7">泰语</a>
		  <a href="http://demo.zih-jin.server.net.tw/language_link/6">越南语</a>
	  </div>
    </div>
    <div class="cor-030 col-m">
      <div class="row no-gutters">
        <div class="col-auto socially">
          <ul>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon001"><img src="images/icon001.png" alt="">线上咨询</a></li>
            <li><a href="http://demo.zih-jin.server.net.tw/#" class="contact-icon002"><img src="images/icon002.png" alt="">ID：13718011852</a></li>
          </ul>
        </div>
        <div class="col qr-code"><img src="images/qr-code.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="wrapper">Copyright ©2007 All rights reserved.　<a href="https://www.104portal.com.tw/" target="_blank" class="wd">网页设计 by 网动广告</a></div>
  </div>
  <!-- /底部 --> 
</footer>

<!-- Scripts --> 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('#menu').slicknav();
	});
</script> 
<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script> 
<script src="js/jsManage.js"></script> 
<script src="js/images.js"></script> 
<!-- InstanceBeginEditable name="Scripts" -->

  <!-- InstanceEndEditable --> 
<script type="text/javascript" src="js/main.js"></script> 
<!-- /Scripts -->

</body>
<!-- InstanceEnd --></html>